;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 2)
(tests/tools.tcl 4530 944552992 d/31_tools.tcl 1.8.1.8)
(html_library-0.3/html/green_ball.gif 134 885203948 12_green_ball 1.1)
(tests/tree.tcl 1472 900493641 f/46_tree.tcl 1.7)
(win/cedit.ico 1078 900493641 n/25_cedit.ico 1.1)
(help/widgets/getcolor.html 281 934792220 e/16_getcolor.h 1.5)
(conf/icons/foldopen.xbm 185 900493641 50_foldopen 1.2)
(html_library-0.3/html/bar.gif 1541 916069731 4_bar.gif 1.3)
(help/basic/Widget.html 7295 934792220 e/7_Widget.htm 1.6)
(apps/ccalc/conf/init.conf 3096 927895867 o/44_init.conf 1.2)
(help/widgets/Progress.html 1036 934792220 e/22_Progress.h 1.6)
(conf/menu/Classy_Editor 2907 944552992 r/44_Classy_Edi 1.1)
(apps/cedit/conf/menu/Classy_Editor 2988 944552992 r/33_Classy_Edi 1.1)
(widgets/ColorRGB.tcl 3797 922104110 c/13_ColorRGB.t 1.4.1.3.1.4)
(widgets/Message.tcl 1455 922104110 j/16_Message.tc 1.1.1.3.1.4)
(tests/color.tcl 1399 900493641 d/20_color.tcl 1.5)
(images/classytcl-background.gif 1039 916069731 n/14_classytcl- 1.3)
(widgets/CmdWidget.tcl 27712 928482994 c/17_CmdWidget. 1.8.1.5.1.5)
(widgets/SaveDialog.tcl 3877 944552992 b/41_SaveBox.tc 1.6.1.3.1.6)
(widgets/NumEntry.tcl 6852 944552992 c/22_NumEntry.t 1.12.1.8)
(README 8907 916069731 m/26_README 1.2.1.1)
(help/widgets/ColorSample.html 556 934792220 e/46_ColorSampl 1.5)
(tests/lib/dialogs/t2d.tcl 257 927895867 q/37_t2d.tcl 1.1)
(help/widgets/Balloon.html 756 934792220 f/3_Balloon.ht 1.2.1.4)
(tests/dialog.tcl 5013 934792220 d/17_dialog.tcl 1.6.1.5)
(conf/icons/Builder/scale.gif 901 916069731 i/44_scale.gif 1.4)
(lib/Class-tcl.tcl 27479 927895867 o/46_Class-tcl. 1.4)
(template/conf/toolbar/MainTool 518 944552992 s/7_MainTool 1.1)
(widgets/BarChart.tcl 14375 928482994 c/19_BarChart.t 1.5.1.4.1.5)
(apps/cdraw/lib/code/toolprocs.tcl 1932 916068955 l/36_toolprocs. 1.2.1.1)
(tests/try/Edit/run.tcl 86 885203948 d/7_run.tcl 1.1)
(src/configure.in 2112 935662576 d/47_configure. 1.6)
(classy.lib 1024 916069731 m/25_classy.lib 1.3)
(apps/cdraw/conf/icons/arrow_left.gif 56 899485204 l/51_arrow_left 1.2)
(tests/varia.tcl 8088 944641655 d/13_varia.tcl 1.10.1.6)
(help/basic/index.html 171 934792220 e/6_index.html 1.1.1.4)
(help/widgets/ListBox.html 366 934792220 j/28_ListBox.ht 1.4)
(tests/lib/dialogs/t2.tcl 1181 942426242 q/16_t2.tcl 1.2)
(widgets/Builder/canvas.tcl 1750 900493641 g/50_canvas.tcl 1.3)
(template/conf/menu/MainMenu 1392 944552992 s/8_MainMenu 1.1)
(conf/icons/Builder/sticky_none.gif 79 896171568 i/33_sticky_non 1.1)
(widgets/Editor.tcl 36969 944552992 c/6_Editor.tcl 1.16.1.6.1.12)
(apps/cdraw/lib/code/text.tcl 6291 916068955 l/0_text.tcl 1.5.1.1)
(help/widgets/Editor.html 3578 934792220 e/39_Editor.htm 1.7)
(conf/icons/orient_vertical.gif 73 899485204 h/35_orient_ver 1.2)
(widgets/CanvasObject.tcl 3961 922104110 p/3_CanvasObje 1.4)
(widgets/ColorSelect.tcl 3840 922104110 c/11_ColorSelec 1.4.1.3.1.4)
(tests/try/try.ps 21195 900493641 c/29_try.ps 1.2)
(win/tclIndex 490 916069731 o/49_tclIndex 1.1)
(apps/cdraw/conf/icons/zoom.gif 96 899485204 m/1_zoom.gif 1.2)
(apps/cdraw/conf/icons/select.gif 90 899485204 m/8_select.gif 1.2)
(conf/icons/newfunction.gif 59 896171568 j/7_newfunctio 1.1)
(help/classy_help.html 968 900493641 f/29_classy_hel 1.2)
(apps/cdraw/conf/icons/line.gif 69 899485204 m/6_line.gif 1.2)
(widgets/LineChart.tcl 14029 928482994 b/51_LineChart. 1.4.1.3.1.5)
(widgets/Builder/classy_listbox.tcl 741 900493641 j/23_classy_lis 1.3)
(apps/cdraw/large.cld 179487 900493641 m/20_large.cld 1.2)
(widgets/MultiFrame.tcl 2290 922104110 j/15_MultiFrame 1.1.1.3.1.4)
(conf/toolbar/Classy_WindowBuilder_icons 2532 944552992 r/35_Classy_Win 1.1)
(tests/temp.txt 24800 927902187 r/11_temp.txt 1.1)
(tests/autoload.tcl 465 921749090 q/5_autoload.t 1.1)
(conf/icons/Builder/classy__progress.gif 94 899485204 i/15_classy__pr 1.2)
(widgets/Canvas.tcl 58736 935668717 b/36_Canvas.tcl 1.5.1.10.1.12)
(apps/cdraw/lib/code/tclIndex 5653 927895867 l/3_tclIndex 1.5.1.4)
(widgets/Builder/classy_scrolledtext.tcl 1176 900493641 j/22_classy_scr 1.2)
(conf/menu/Classy_WindowBuilder 4272 944552992 r/41_Classy_Win 1.1)
(tests/autoload_test/method.tcl 127 921749090 q/3_method.tcl 1.1)
(conf/icons/Builder/checkbutton.gif 97 899485204 i/46_checkbutto 1.2)
(conf/icons/Builder/classy__dynatool.gif 118 899485204 i/6_classy__dy 1.2)
(tests/.gdb_history 5044 927895867 d/29_.gdb_histo 1.11.1.3)
(help/widgets/ColorEntry.html 277 934792220 e/49_ColorEntry 1.4)
(widgets/Help.tcl 7427 944552992 c/1_Help.tcl 1.11.1.4.1.9)
(conf/icons/cbxarrow.xbm 265 900493641 b/5_cbxarrow 1.2)
(help/widgets/DefaultMenu.html 1471 934792220 e/43_DefaultMen 1.5)
(conf/themes/Lightgray_Colors 647 944552992 s/1_Lightgray_ 1.1)
(tests/testapp/lib/interface/mainw.tcl 669 927902187 r/18_mainw.tcl 1.1)
(conf/icons/config_Fonts.gif 89 916069731 p/30_config_Fon 1.1)
(tests/try.conf 61 916069731 p/0_try.conf 1.1)
(conf/icons/anchor_center.gif 79 899485204 h/34_anchor_cen 1.2)
(tests/entry.tcl 3702 944641655 d/27_entry.tcl 1.13)
(tests/autoload_test/tclIndex 637 921749090 q/2_tclIndex 1.1)
(win/classywin.def 30 900493641 n/2_classywin. 1.2)
(src/classyWinDialog.c 16920 900493641 d/45_classyWinD 1.4)
(help/widgets/WindowBuilder.html 272 921749090 m/17_WindowBuil 1.3)
(apps/cdraw/lib/code/polygon.tcl 994 921749090 l/38_polygon.tc 1.2.1.2)
(tests/try/Edit/.image.gif 1874 885203948 d/8_.image.gif 1.1)
(widgets/Builder/varia.tcl 3047 916420611 g/38_varia.tcl 1.7)
(conf/icons/Builder/classy__table.gif 107 916069731 i/24_classy__ta 1.4)
(help/widgets/ColorSelect.html 924 934792220 e/45_ColorSelec 1.6)
(visitors/visrotate.dll 65010 916420611 p/39_visrotate. 1.1)
(widgets/OptionMenu.tcl 4346 929722021 b/46_OptionMenu 1.6.1.3.1.5)
(conf/icons/Builder/classy__text.gif 143 900493641 i/42_classy__te 1.3)
(patches/miscpatches.tcl 5287 922104110 f/31_miscpatche 1.5)
(apps/ccenter/lib/interface/tclIndex 473 927895867 q/19_tclIndex 1.1)
(conf/icons/minus.gif 49 896171568 j/9_minus.gif 1.1)
(template.save/help/application.html 167 927902187 r/8_applicatio 1.1)
(widgets/Tree.tcl 16339 935662576 f/44_Tree.tcl 1.7.1.5.1.7)
(conf/icons/Builder/label.gif 80 899485204 j/0_label.gif 1.2)
(tests/builder.tcl 294 942426242 g/18_builder.tc 1.9)
(widgets/Builder/classy_notebook.tcl 4595 900493641 g/34_classy_not 1.4)
(help/widgets/LineChart.html 2251 934792220 e/30_LineChart. 1.2.1.4)
(conf/icons/cut.gif 102 885203948 b/21_cut.gif 1.1)
(help/template.html 657 900493641 f/13_template.h 1.3)
(lib/busy.tcl 2073 928482994 d/38_busy.tcl 1.3.1.5)
(html_library-0.3/html_library.tcl 43766 900493641 2_html_libra 1.5)
(conf/themes/Linux 22182 944641655 s/4_Linux 1.2)
(apps/cfiles/lib/code/filing.tcl 1685 927895867 m/29_filing.tcl 1.4)
(makedoc.tcl 564 934792220 e/1_makedoc.tc 1.1.1.3)
(src/configure 29541 935662576 d/48_configure 1.6)
(widgets/Builder/classy_canvas.tcl 1859 916420611 g/49_classy_can 1.4)
(apps/ccenter/ccenter.tcl 1388 927895867 p/49_ccenter.tc 1.2)
(help/widgets/InputDialog.html 780 934792220 e/31_InputBox.h 1.6)
(widgets/DragDrop.tcl 13137 928482994 g/17_DragDrop.t 1.6.1.2.1.5)
(widgets/LineChartDialog.tcl 17710 928482994 b/50_LineChartB 1.4.1.6.1.5)
(widgets/Builder/classy_scrolledframe.tcl 1202 900493641 g/30_classy_scr 1.4)
(tests/conf/conf.values 0 944552992 s/12_conf.value 1.1)
(conf/menu/Classy_Help 851 944552992 r/43_Classy_Hel 1.1)
(html_library-0.3/html/sample.html 8810 900493641 6_sample.htm 1.2)
(help/classy_file_save.html 1156 900493641 f/21_classy_fil 1.3)
(template/lib/interface/mainw.tcl 669 922104110 q/12_mainw.tcl 1.1)
(help/widgets/Builder.html 249 921749090 m/18_Builder.ht 1.3)
(conf/icons/rotatepos.xbm 246 916068955 n/18_rotatepos. 1.1.1.1)
(apps/cdraw/lib/code/edit.tcl 1809 916068955 l/37_edit.tcl 1.3.1.1)
(help/widgets/yorn.html 331 934792220 e/10_yorn.html 1.5)
(apps/ctester/lib/interface/tclIndex 473 927895867 q/25_tclIndex 1.1)
(conf/icons/config_Toolbars.gif 295 916069731 p/37_config_Too 1.1)
(tests/try/t2 1795 900493641 c/32_t2 1.2)
(apps/ctester/conf/init.conf 1893 927895867 o/42_init.conf 1.2)
(tests/try/t3 678 900493641 c/30_t3 1.2)
(widgets/ListBox.tcl 5267 942426242 j/18_ListBox.tc 1.2.1.4.1.6)
(tests/try/t4 678 900493641 c/31_t4 1.2)
(tests/try/Edit/boot.tcl 667 885203948 d/6_boot.tcl 1.1)
(visitors/visexport.dll 18670 916420611 p/40_visexport. 1.1)
(help/widgets/SaveDialog.html 750 934792220 e/20_SaveBox.ht 1.6)
(widgets/Builder/classy_table.tcl 2111 916420611 g/29_classy_tab 1.4.1.2)
(widgets/Textbnd.tcl 11704 942426242 b/37_Textbnd.tc 1.9.1.4)
(template.save/conf/init.conf 1954 927902187 r/9_init.conf 1.1)
(src/Makefile.in 1867 934792220 e/0_Makefile.i 1.8)
(help/widgets/MultiFrame.html 308 934792220 j/26_MultiFrame 1.1.1.4)
(conf/icons/foldclosed.xbm 170 900493641 51_foldclosed 1.2)
(template/lib/code/Main.tcl 45 922104110 q/10_Main.tcl 1.1)
(widgets/Builder/classy_topframe.tcl 1440 942426242 g/48_classy_top 1.5)
(help/widgets/Table.html 5031 934792220 f/34_Table.html 1.6)
(widgets/Builder/frame.tcl 971 900493641 g/39_frame.tcl 1.4)
(conf/icons/Builder/noresize_col.gif 50 899485204 k/11_noresize_c 1.2)
(dialogs/Classy_menueditor.tcl 1036 942426242 r/26_Classy_men 1.1)
(widgets/Topframe.tcl 508 921749090 p/42_Topframe.t 1.2)
(apps/ctester/help/application.html 167 900493641 l/17_applicatio 1.2)
(help/classy_scrollbar.html 2622 900493641 f/18_classy_scr 1.2)
(conf/icons/folder.gif 1321 916069731 f/35_folder.gif 1.3)
(html_library-0.3/html/summary.html 6318 900493641 5_summary.ht 1.2)
(apps/ctester/ctester.tcl 1388 927895867 p/46_ctester.tc 1.2)
(tests/try/linktcl 6871 900493641 c/37_linktcl 1.2)
(conf/icons/combo.xbm 186 942426242 r/27_combo.xbm 1.1)
(patches/patchtk.tcl 24031 922104110 f/26_patchtk.tc 1.4.1.3)
(conf/icons/Builder/sticky_e.gif 867 896171568 i/35_sticky_e.g 1.1)
(conf/icons/config_Unknown.gif 645 916069731 p/35_config_Unk 1.1)
(conf/icons/Builder/classy__numentry.gif 97 899485204 i/19_classy__nu 1.2)
(conf/icons/hourglass.xbm 946 900493641 b/2_hourglass 1.2)
(widgets/getfont.tcl 2598 922104110 c/2_getfont.tc 1.3.1.2.1.3)
(tests/testapp/help/application.html 167 900493641 k/50_applicatio 1.2)
(conf/conf.values 6703 944641655 r/34_conf.value 1.2)
(lib/classyinit.tcl 4128 942426242 d/40_classyinit 1.14.1.8)
(html_library-0.3/html/man.html 5866 900493641 8_man.html 1.2)
(src/classyWinInit.c 942 900493641 n/6_classyWinI 1.2)
(tests/config.tcl 419 944552992 c/27_config.tcl 1.5.1.3)
(apps/cdraw/conf/icons/poly.gif 88 899485204 m/5_poly.gif 1.2)
(widgets/ScrolledText.tcl 3435 942426242 j/17_ScrolledTe 1.1.1.4.1.6)
(html_library-0.3/html/forms.html 3582 900493641 13_forms.html 1.2)
(widgets/Builder/listbox.tcl 2335 900493641 g/37_listbox.tc 1.3)
(conf/icons/new.gif 107 885203948 b/23_new.gif 1.1)
(tests/dynatool.tcl 3631 927895867 d/15_dynatool.t 1.12)
(conf/icons/Builder/classy__scrolledtext.gif 151 900493641 i/8_classy__sc 1.3)
(apps/cdraw/lib/code/zoom.tcl 2270 921749090 l/35_zoom.tcl 1.3.1.2)
(patches/make_patchtk.tcl 3831 922104110 p/38_make_patch 1.3)
(html_library-0.3/license.terms 1638 900493641 16_license.te 1.2)
(help/classy_checkbutton.html 428 900493641 f/17_classy_che 1.2)
(widgets/Builder/classy_dynatool.tcl 2340 944641655 j/21_classy_dyn 1.3.1.3)
(conf/icons/Builder/sticky_all.gif 55 896171568 i/32_sticky_all 1.1)
(tests/try/Edit/icons/file_txt.gif 275 885203948 d/11_file_txt.g 1.1)
(lib/tools.tcl 11335 942426242 d/36_tools.tcl 1.12.1.7)
(tests/testapp/lib/code/tclIndex 471 944552992 r/14_tclIndex 1.2)
(help/basic/Class.html 5526 934792220 e/5_Class.html 1.3.1.5)
(lib/config_edit.tcl 11268 944641655 s/14_config_edi 1.2)
(todo 23 921749090 p/43_todo 1.1)
(conf/toolbar/Classy_WindowBuilder 246 944552992 r/40_Classy_Win 1.1)
(apps/cfiles/conf/icons/newfile.gif 79 899709069 n/9_newfile.gi 1.1)
(ANNOUNCE 8668 916069731 o/33_ANNOUNCE 1.1)
(tests/windowbuilder.tcl 332 930063710 q/13_windowbuil 1.2)
(conf/icons/anchor_s.gif 78 899485204 h/29_anchor_s.g 1.2)
(apps/cdraw/conf/icons/rotatepos.xbm 246 900493641 m/22_rotatepos. 1.2)
(conf/icons/anchor_e.gif 78 899485204 h/33_anchor_e.g 1.2)
(help/widgets/TreeWidget.html 317 934792220 h/3_TreeWidget 1.1.1.4)
(tests/try/calc/boot.tcl 24 900493641 d/2_boot.tcl 1.2)
(template.save/template.tcl 1341 927902187 r/4_template.t 1.1)
(conf/icons/reload.gif 863 900493641 n/20_reload.gif 1.1)
(conf/icons/Builder/classy__optionbox.gif 114 916069731 i/17_classy__op 1.4)
(tests/try.tcl 129 944552992 c/26_try.tcl 1.5)
(help/cbuild.html 504 900493641 k/17_cbuild.htm 1.2)
(widgets/Builder.tcl 29660 944552992 g/16_Builder.tc 1.11.1.9)
(images/logo.xar 4627 916069731 n/13_logo.xar 1.3)
(lib/confextra.tcl 5932 928482994 o/47_confextra. 1.2)
(apps/cdraw/try.ps 13873 900493641 l/32_try.ps 1.2)
(tests/try/init.txt 5461 928482994 c/34_init.txt 1.3)
(apps/ccalc/lib/code/tclIndex 729 927895867 k/21_tclIndex 1.5)
(widgets/Builder/classy_dialog.tcl 4224 942426242 g/40_classy_dia 1.11)
(widgets/Dialog.tcl 10456 934792220 b/44_Dialog.tcl 1.8.1.4.1.6)
(widgets/getcolor.tcl 1639 922104110 b/40_getcolor.t 1.4.1.2.1.3)
(tests/lib/dialogs/try.tcl 759 944641655 q/18_try.tcl 1.2)
(widgets/Builder/classy_toplevel.tcl 2643 942426242 g/41_classy_top 1.9)
(tests/try/a.tcl 1795 900493641 c/44_a.tcl 1.2)
(src/config.status 5473 934792220 f/49_config.sta 1.7.1.4)
(widgets/ColorHSV.tcl 12331 922104110 c/14_ColorHSV.t 1.4.1.3.1.4)
(lib/config_dialog.tcl 16933 944641655 s/16_config_dia 1.2)
(conf/toolbar/Classy_Editor 286 944552992 r/37_Classy_Edi 1.1)
(apps/cedit/lib/code/Main.tcl 940 944552992 k/0_main.tcl 1.5)
(makedist.tcl 3756 935662576 n/12_makedist.t 1.1.1.7)
(conf/icons/Builder/classy__treewidget.gif 111 899485204 i/22_classy__tr 1.2)
(tests/try/tmp/tmp/ThisIsALongName.txt 1098 900493641 c/47_ThisIsALon 1.2)
(conf/icons/Builder/classy__entry.gif 104 899485204 i/20_classy__en 1.2)
(conf/icons/config_Misc.gif 645 916069731 p/33_config_Mis 1.1)
(conf/icons/Builder/classy__notebook.gif 104 899485204 i/12_classy__no 1.2)
(tests/try/this_is_a_long_name.txt 1098 900493641 c/41_this_is_a_ 1.2)
(apps/cdraw/lib/interface/printdialog.tcl 259 927895867 q/29_printdialo 1.1)
(conf/icons/Builder/message.gif 116 899485204 i/51_message.gi 1.2)
(conf/icons/Builder/question.gif 115 899485204 i/5_question.g 1.2)
(help/widgets/savefile.html 414 934792220 e/11_savefile.h 1.5)
(widgets/Progress.tcl 3808 934792220 b/43_Progress.t 1.5.1.3.1.7)
(widgets/Builder/text.tcl 2168 900493641 g/51_text.tcl 1.2)
(html_library-0.3/temp 42505 900493641 1_temp 1.2)
(html_library-0.3/html/bugs.html 1069 900493641 14_bugs.html 1.2)
(conf/menu/Classy_Test 775 944552992 r/45_Classy_Tes 1.1)
(tests/lib/tclIndex 1034 927895867 g/24_tclIndex 1.6.1.4)
(conf/icons/newdialog.gif 113 896171568 j/6_newdialog. 1.1)
(html_library-0.3/html/interface.html 7814 900493641 10_interface. 1.2)
(help/classy_defaults.html 464 900493641 f/22_classy_def 1.3)
(help/widgets/FileSelect.html 1338 934792220 e/36_FileSelect 1.3.1.4)
(widgets/InputDialog.tcl 2978 944552992 c/0_InputBox.t 1.4.1.3.1.5)
(widgets/BarChartDialog.tcl 18574 928482994 c/18_BarChartBo 1.4.1.5.1.5)
(conf/icons/Builder/classy__canvas.gif 247 899485204 i/14_classy__ca 1.2)
(tests/default.tcl 943 900493641 d/18_default.tc 1.7)
(bin/convert0.1_to_0.2.tcl 7040 928482994 o/38_convert0.1 1.5)
(widgets/Browser.tcl 27137 942426242 f/43_Browser.tc 1.5.1.5.1.7)
(widgets/yorn.tcl 1217 922104110 e/3_yorn.tcl 1.5.1.2.1.3)
(html_library-0.3/html/red_ball.gif 135 885203948 7_red_ball.g 1.1)
(widgets/Builder/classy_optionmenu.tcl 799 934792220 g/33_classy_opt 1.3)
(conf/icons/justify_left.gif 64 899485204 h/44_justify_le 1.2)
(images/small_logo.gif 770 916069731 n/16_small_logo 1.3)
(conf/themes/Tk3.6_Colors 646 944552992 r/51_Tk3.6_Colo 1.1)
(apps/ctester/lib/tclIndex 612 927895867 q/27_tclIndex 1.1)
(template/lib/interface/tclIndex 473 922104110 q/11_tclIndex 1.1)
(help/classy_config_themes.html 778 944552992 s/10_classy_con 1.1)
(apps/cdraw/conf/icons/rect.gif 87 899485204 m/4_rect.gif 1.2)
(tests/try/try 2742 900493641 c/38_try 1.2)
(conf/icons/Builder/resize_col.gif 45 899485204 i/31_resize_col 1.3)
(html_library-0.3/html/lake.gif 32588 916069731 9_lake.gif 1.3)
(conf/icons/true.gif 73 899485204 h/47_true.gif 1.2)
(widgets/Builder/classy_browser.tcl 1374 900493641 h/1_classy_bro 1.3)
(conf/icons/decr.xbm 101 900493641 b/4_decr 1.2)
(apps/ccenter/conf/init.conf 1954 927895867 o/40_init.conf 1.2)
(tests/try/tmp2/linktcl 2749 900493641 d/1_linktcl 1.2)
(help/widgets/NoteBook.html 1121 934792220 e/27_NoteBook.h 1.4.1.4)
(help/widgets/yornDialog.html 538 934792220 e/14_yornBox.ht 1.5)
(help/widgets/ColorRGB.html 741 934792220 e/47_ColorRGB.h 1.6)
(help/widgets/BarChart.html 2597 934792220 f/2_BarChart.h 1.3.1.4)
(apps/cdraw/lib/code/bitmap.tcl 189 916068955 n/11_bitmap.tcl 1.2.1.1)
(widgets/CmdWidgetbnd.tcl 11136 927895867 c/16_CmdWidgetb 1.7.1.2)
(widgets/HTML.tcl 13709 934792220 b/28_HTML.tcl 1.7.1.4.1.6)
(src/Makefile 2083 934792220 f/48_Makefile 1.8.1.3)
(help/widgets/Tree.html 2132 934792220 h/4_Tree.html 1.1.1.4)
(apps/ccalc/lib/tclIndex 734 927895867 q/35_tclIndex 1.1)
(tests/conf/init.conf 293 916069731 p/2_init.conf 1.1)
(conf/icons/file.gif 528 916069731 f/36_file.gif 1.3)
(conf/icons/Builder/classy__fontselect.gif 111 916069731 i/13_classy__fo 1.4)
(apps/cfiles/help/application.html 167 900493641 m/32_applicatio 1.2)
(help/classy_entry.html 1421 900493641 f/12_classy_ent 1.3)
(tests/conf/icons/open.xpm 457 900493641 f/30_open.xpm 1.2)
(conf/menu/Classy_Filer 1208 944552992 r/47_Classy_Fil 1.1)
(lib/rebind.tcl 2455 942426242 q/39_rebind.tcl 1.3)
(conf/icons/config_Mouse.gif 116 916069731 p/34_config_Mou 1.1)
(conf/icons/canvas_current.xbm 143 900493641 m/11_canvas_cur 1.2)
(win/wintest.tcl 171 916068955 n/3_wintest.tc 1.2.1.1)
(widgets/NoteBook.tcl 10992 944552992 b/48_NoteBook.t 1.8.1.4.1.6)
(conf/themes/Blue_Colors 642 944552992 s/3_Blue_Color 1.1)
(widgets/Builder/classy_optionbox.tcl 2556 900493641 g/36_classy_opt 1.5)
(conf/icons/Builder/vscroll.gif 913 916069731 i/26_vscroll.gi 1.4)
(tests/toplevel.tcl 2774 928482994 g/45_toplevel.t 1.6)
(conf/toolbar/Classy_Dummy 133 944552992 r/38_Classy_Dum 1.1)
(conf/icons/default.xbm 217 942426242 r/28_default.xb 1.1)
(html_library-0.3/sample.tcl 7778 900493641 15_sample.tcl 1.2)
(tests/lib/functions.tcl 73 944641655 q/14_functions. 1.3)
(conf/icons/newtopframe.gif 78 922104110 q/7_newtopfram 1.1)
(conf/icons/Builder/sticky_s.gif 868 896171568 i/49_sticky_s.g 1.1)
(help/widgets/Dialog.html 2550 934792220 f/5_Dialog.htm 1.4.1.4)
(help/widgets/Help.html 663 934792220 e/32_Help.html 1.4.1.4)
(widgets/Default.tcl 6244 928482994 c/9_Defaults.t 1.4.1.2.1.6)
(apps/cfiles/conf/icons/findfiles.gif 96 899709069 n/8_findfiles. 1.1)
(apps/ccenter/lib/code/clock.tcl 148 921749090 m/41_clock.tcl 1.3)
(help/classy_configure.html 4484 944552992 e/4_classy_con 1.2.1.5)
(apps/cfiles/lib/interface/tclIndex 473 927895867 q/22_tclIndex 1.1)
(conf/icons/Builder/classy__scrolledframe.gif 108 916069731 i/11_classy__sc 1.4)
(widgets/Builder/classy_multiframe.tcl 948 900493641 j/20_classy_mul 1.2)
(help/widgets/FileEntry.html 342 934792220 e/37_FileEntry. 1.4)
(apps/cdraw/lib/interface/mainw.tcl 1343 927895867 q/32_mainw.tcl 1.1)
(try.tcl 760 944641655 d/32_try.tcl 1.13.1.7)
(apps/cdraw/lib/code/select.tcl 6123 928482994 l/25_select.tcl 1.4.1.3)
(conf/icons/anchor_sw.gif 77 899485204 h/27_anchor_sw. 1.2)
(tests/testapp/lib/interface/tclIndex 473 927902187 r/17_tclIndex 1.1)
(apps/cdraw/conf/icons/arrow_none.gif 51 899485204 l/43_arrow_none 1.2)
(tests/dynamenu.tcl 2754 927895867 d/16_dynamenu.t 1.11)
(tests/lib/dialogs/tdialog.tcl 265 927895867 q/38_tdialog.tc 1.1)
(apps/ccalc/lib/code/Main.tcl 7801 927895867 k/22_main.tcl 1.5.1.3)
(template.save/lib/tclIndex 476 927902187 r/7_tclIndex 1.1)
(widgets/ColorEntry.tcl 2576 944552992 c/15_ColorEntry 1.4.1.3.1.5)
(apps/cdraw/conf/icons/canvas_rotate.xbm 223 900493641 m/23_canvas_rot 1.2)
(tests/treewidget.tcl 1183 900493641 g/44_treewidget 1.2)
(widgets/DefaultMenu.tcl 6368 942426242 c/10_DefaultMen 1.7.1.4.1.5)
(widgets/ScrolledFrame.tcl 5722 942426242 b/27_ScrolledFr 1.6.1.3.1.6)
(apps/cdraw/conf/icons/end_projecting.gif 63 899485204 l/44_end_projec 1.2)
(conf/icons/orient_horizontal.gif 73 899485204 h/36_orient_hor 1.2)
(conf/toolbar/Classy_Help 288 944552992 r/36_Classy_Hel 1.1)
(apps/cfiles/lib/tclIndex 1807 927895867 q/24_tclIndex 1.1)
(tests/try/calc/.image.gif 256 885203948 d/4_.image.gif 1.1)
(widgets/Fold.tcl 3244 922104110 b/29_Fold.tcl 1.6.1.3.1.4)
(conf/icons/anchor_w.gif 78 899485204 h/26_anchor_w.g 1.2)
(st 481 900493641 d/33_st 1.3)
(lib/tclIndex 10771 944552992 d/42_tclIndex 1.11.1.6)
(help/tcltk.html 4213 900493641 f/19_tcltk.html 1.4)
(widgets/Text.tcl 21716 928482994 b/35_Text.tcl 1.6.1.3.1.6)
(apps/cdraw/conf/init.conf 3321 921749090 o/43_init.conf 1.2)
(tests/canvas.tcl 25546 935668717 d/22_canvas.tcl 1.17)
(widgets/ProgressDialog.tcl 4082 922104110 g/46_ProgressDi 1.1.1.3.1.4)
(apps/cdraw/lib/interface/configwindow.tcl 5786 927895867 q/31_configwind 1.1)
(tests/try/temp 3316 900493641 c/43_temp 1.2)
(src/class.c 16178 922104110 g/0_class.c 1.7.1.5)
(help/classy_file_select.html 1244 900493641 f/6_classy_fil 1.3)
(lib/convert0.1_to_0.2.tcl 3664 928482994 o/48_convert0.1 1.2)
(help/classy_windowbuilder.html 5230 900493641 k/14_classy_win 1.3)
(conf/icons/open.gif 139 885203948 b/17_open.gif 1.1)
(apps/cdraw/conf/icons/lowerobj.gif 72 899485204 l/48_lowerobj.g 1.2)
(apps/cdraw/conf/icons/raiseobj.gif 70 899485204 l/46_raiseobj.g 1.2)
(conf/icons/relief_solid.gif 59 896171568 h/38_relief_sol 1.1)
(help/widgets/CanvasSeq.html 872 934792220 q/36_CanvasSeq. 1.2)
(apps/cfiles/cfiles.tcl 1388 927895867 p/45_cfiles.tcl 1.2)
(help/widgets/ScrolledFrame.html 506 934792220 e/19_ScrolledFr 1.5)
(conf/icons/Builder/arrow_up.gif 859 896171568 i/37_arrow_up.g 1.1)
(conf/icons/Builder/classy__fileselect.gif 120 899485204 m/13_classy__fi 1.2)
(conf/icons/newfile.gif 67 896171568 j/5_newfile.gi 1.1)
(lib/Class.tcl 977 922104110 d/44_class.tcl 1.11.1.4.1.4)
(src/class.h 1240 900493641 f/51_class.h 1.5)
(widgets/savefile.tcl 2296 944552992 b/31_savefile.t 1.6.1.2.1.4)
(conf/icons/anchor_nw.gif 79 899485204 h/30_anchor_nw. 1.2)
(apps/ccenter/lib/code/tclIndex 541 927895867 m/43_tclIndex 1.4)
(help/widgets/Text.html 1466 934792220 e/17_Text.html 1.6)
(apps/cdraw/new.cld 5938 900493641 l/31_new.cld 1.4)
(conf/icons/config_Colors.gif 425 916069731 p/36_config_Col 1.1)
(apps/cfiles/lib/code/Main.tcl 36 927895867 m/30_Main.tcl 1.6)
(widgets/DynaMenu.tcl 13745 944641655 c/8_DynaMenu.t 1.10.1.4.1.10)
(src/method.c 30650 927895867 g/9_method.c 1.11)
(conf/icons/Builder/resize_row.gif 46 916069731 i/30_resize_row 1.5)
(widgets/Builder/classy_treewidget.tcl 696 900493641 g/27_classy_tre 1.4)
(conf/icons/Builder/button.gif 103 899485204 j/2_button.gif 1.2)
(src/method.h 1402 900493641 g/12_method.h 1.4)
(conf/icons/Builder/scrollbar.gif 913 916069731 k/13_scrollbar. 1.4)
(conf/icons/copy.gif 142 885203948 b/20_copy.gif 1.1)
(widgets/yornDialog.tcl 1851 922104110 b/38_yornBox.tc 1.4.1.3.1.4)
(conf/menu/Classy_Builder 1377 944641655 r/46_Classy_Bui 1.2)
(tests/lib/dialogs/settingsdialog.tcl 2941 934792220 r/24_settingsdi 1.1)
(tests/numentry.tcl 2097 944641655 d/26_numentry.t 1.10)
(widgets/FontSelect.tcl 6342 944641655 c/3_FontSelect 1.5.1.3.1.6)
(conf/icons/Builder/listbox.gif 904 916069731 i/41_listbox.gi 1.4)
(conf/icons/edit.gif 79 900493641 n/22_edit.gif 1.1)
(conf/icons/canvas_select.xbm 143 900493641 k/8_canvas_sel 1.3)
(help/widgets/MultiListbox.html 787 934792220 e/28_MultiListb 1.5)
(src/private.c 9070 900493641 g/2_private.c 1.4)
(tests/try/tmp/tmp/temp 3316 900493641 c/49_temp 1.2)
(tests/widget.tcl 1671 921749090 d/30_widget.tcl 1.5)
(conf/icons/justify_right.gif 65 899485204 h/43_justify_ri 1.2)
(widgets/OptionBox.tcl 5681 944641655 b/47_OptionBox. 1.7.1.5.1.6)
(apps/cedit/conf/init.conf 3434 927902187 o/45_init.conf 1.2)
(conf/icons/forward.gif 859 900493641 n/21_forward.gi 1.1)
(help/widgets/Browser.html 146 934792220 h/11_Browser.ht 1.4)
(lib/conf.tcl 11195 944641655 d/39_conf.tcl 1.8.1.4.1.10)
(widgets/Builder/classy_selector.tcl 851 900493641 j/19_classy_sel 1.2)
(widgets/MultiListbox.tcl 4404 944552992 b/49_MultiListb 1.6.1.3.1.7)
(help/widgets/LineChartDialog.html 1460 934792220 e/29_LineChartB 1.3.1.4)
(lib/config_apply.tcl 4939 944552992 s/15_config_app 1.1)
(tests/try/linktmp/init.txt 1117 900493641 c/50_init.txt 1.2)
(apps/cedit/lib/code/tools.tcl 814 944552992 r/31_tools.tcl 1.1)
(tests/lib/try.tcl 1828 928482994 g/21_try.tcl 1.6)
(apps/ccenter/help/application.html 167 900493641 m/44_applicatio 1.2)
(apps/cdraw/cdraw.tcl 1388 927895867 p/47_cdraw.tcl 1.2)
(conf/icons/Builder/classy__selector.gif 108 899485204 i/29_classy__se 1.2)
(template/template.tcl 1388 922104110 p/51_template.t 1.2)
(apps/cdraw/lib/code/filing.tcl 855 928482994 l/1_filing.tcl 1.3.1.3)
(conf/icons/redo.gif 91 885203948 b/18_redo.gif 1.1)
(conf/icons/Builder/classy__fold.gif 107 916069731 i/23_classy__fo 1.4)
(help/widgets/DynaTool.html 2218 934792220 e/40_DynaTool.h 1.10)
(widgets/ChartGrid.tcl 6525 928482994 b/32_ChartGrid. 1.4.1.3.1.5)
(conf/icons/newmethod.gif 59 942426242 r/29_newmethod. 1.1)
(apps/cfiles/lib/code/tclIndex 1802 927895867 m/31_tclIndex 1.3.1.3)
(help/widgets/NumEntry.html 1177 934792220 e/26_NumEntry.h 1.6)
(tests/dynamenuinit.tcl 1265 900493641 h/23_dynamenuin 1.4)
(tests/text.tcl 1263 900493641 d/24_text.tcl 1.5)
(conf/icons/plus.gif 50 916069731 j/10_plus.gif 1.3)
(help/widgets/ScrolledText.html 272 934792220 j/25_ScrolledTe 1.4)
(apps/ccalc/lib/interface/tclIndex 473 927895867 q/33_tclIndex 1.1)
(help/classy_config_saveas.html 369 944552992 s/11_classy_con 1.1)
(tests/try/tmp2/edit 83 900493641 d/0_edit 1.2)
(conf/icons/config_Keys.gif 1029 916069731 p/31_config_Key 1.1)
(apps/cdraw/lib/code/rectangle.tcl 646 921749090 l/40_rectangle. 1.3.1.2)
(tests/chart.tcl 3157 927895867 c/28_chart.tcl 1.7)
(conf/themes/oldDCSE_Colors 645 944552992 r/49_oldDCSE_Co 1.1)
(conf/icons/Builder/radiobutton.gif 96 899485204 i/50_radiobutto 1.2)
(help/widgets/HTML.html 2081 934792220 e/33_HTML.html 1.7)
(conf/icons/Builder/classy__optionmenu.gif 94 899485204 i/16_classy__op 1.2)
(widgets/selectfile.tcl 2918 944552992 b/30_selectfile 1.6.1.2.1.5)
(widgets/Balloon.tcl 3308 922104110 c/20_Balloon.tc 1.7.1.2.1.4)
(help/classy_configedit.html 1587 944552992 s/9_classy_con 1.1)
(apps/cedit/cedit.tcl 1388 927895867 p/50_cedit.tcl 1.2)
(conf/icons/Builder/sticky_we.gif 74 896171568 i/27_sticky_we. 1.1)
(src/tkAppInit.c 3280 900493641 g/3_tkAppInit. 1.2)
(conf/icons/Builder/hscroll.gif 913 916069731 i/45_hscroll.gi 1.4)
(apps/cedit/lib/code/tclIndex 603 944552992 j/51_tclIndex 1.1.1.5)
(tests/try/t 3314 900493641 c/33_tx 1.2)
(conf/icons/newframe.gif 78 896171568 i/4_newframe.g 1.1)
(apps/cedit/conf/toolbar/Classy_Editor 283 944552992 r/32_Classy_Edi 1.1)
(apps/cdraw/conf/icons/text.gif 71 900493641 m/7_text.gif 1.3)
(help/classy_object_system.html 6082 921749090 k/16_classy_obj 1.4)
(widgets/Builder/tclIndex 15522 927895867 g/35_tclIndex 1.6.1.5)
(conf/icons/newoption.gif 59 942426242 r/30_newoption. 1.1)
(template.save/lib/Main.tcl 715 927902187 r/6_Main.tcl 1.1)
(conf/themes/SGI_Colors 993 944552992 s/0_SGI_Colors 1.1)
(widgets/Builder/classy_fold.tcl 1227 900493641 g/28_classy_fol 1.5)
(tests/testapp/lib/code/functions.tcl 0 944552992 r/15_functions. 1.2)
(conf/toolbar/Classy_Builder 445 944552992 r/39_Classy_Bui 1.1)
(apps/cdraw/lib/code/line.tcl 967 921749090 l/2_line.tcl 1.4.1.2)
(help/widgets/DragDrop.html 3399 934792220 h/8_DragDrop.h 1.1.1.4)
(template/conf/conf.descr 2137 944552992 s/6_conf.descr 1.1)
(apps/cdraw/conf/icons/arrow_both.gif 61 899485204 l/49_arrow_both 1.2)
(conf/icons/Builder/sticky_ns.gif 78 896171568 i/28_sticky_ns. 1.1)
(visitors/visrotate.so 7445 916420611 p/41_visrotate. 1.1)
(tests/try/Edit/icons/small_txt.gif 152 885203948 d/12_small_txt. 1.1)
(apps/ccalc/lib/interface/mainw.tcl 7724 942426242 q/34_mainw.tcl 1.2)
(widgets/Builder/classy_cmdwidget.tcl 347 900493641 m/14_classy_cmd 1.2)
(apps/cdraw/lib/code/group.tcl 131 916068955 l/42_group.tcl 1.2.1.1)
(widgets/Table.tcl 61752 935662576 f/32_Table.tcl 1.7.1.5.1.7)
(conf/icons/false.gif 73 899485204 h/46_false.gif 1.2)
(tests/try/ThisIsALongName.txt 1098 900493641 c/39_ThisIsALon 1.2)
(conf/themes/Windows 20794 944641655 r/50_Windows 1.2)
(apps/cdraw/lib/code/oval.tcl 611 921749090 l/41_oval.tcl 1.3.1.2)
(apps/cdraw/lib/code/print.tcl 12 927895867 l/33_print.tcl 1.2.1.3)
(tests/cmd.tcl 446 900493641 d/21_cmd.tcl 1.6)
(src/classyWinFont.c 3976 900493641 d/46_classyWinF 1.3)
(conf/icons/Builder/classy__message.gif 129 899485204 i/7_classy__me 1.2)
(conf/icons/Builder/indel_row.xbm 105 900493641 k/9_indel_row. 1.2)
(conf/icons/anchor_se.gif 77 899485204 h/28_anchor_se. 1.2)
(conf/icons/print.gif 124 899485204 b/25_print.gif 1.2)
(conf/icons/undo.gif 92 885203948 b/19_undo.gif 1.1)
(widgets/ColorSample.tcl 2681 922104110 c/12_ColorSampl 1.4.1.4.1.4)
(conf/icons/relief_sunken.gif 94 896171568 h/37_relief_sun 1.1)
(apps/cdraw/lib/code/rotate.tcl 765 916068955 m/21_rotate.tcl 1.2.1.1)
(help/classy_optionbox.html 585 900493641 f/7_classy_opt 1.2)
(images/logo.gif 2368 916069731 n/17_logo.gif 1.3)
(tests/try/tmp/.hidden 1833 885203948 c/45_.hidden 1.1)
(classtemplate.tcl 1834 921749090 b/26_template 1.3)
(apps/ccenter/lib/code/Main.tcl 125 927895867 m/42_Main.tcl 1.4)
(apps/cdraw/lib/code/arc.tcl 626 921749090 l/39_arc.tcl 1.3.1.2)
(conf/icons/incr.xbm 101 900493641 b/1_incr 1.2)
(apps/ccalc/help/index.html 167 900493641 k/23_index.html 1.2)
(apps/cfiles/conf/icons/newdir.gif 79 899709069 n/10_newdir.gif 1.1)
(help/classy_optionmenu.html 249 900493641 f/8_classy_opt 1.2)
(help/widgets/Canvas.html 2878 934792220 f/0_Canvas.htm 1.2.1.6)
(help/classy_dynatool.html 4794 900493641 m/16_classy_dyn 1.2)
(tests/lib/dialogs/tclIndex 850 942426242 q/17_tclIndex 1.2)
(tests/try/calc/run.tcl 23 900493641 d/3_run.tcl 1.2)
(tests/class.tcl 24497 927895867 d/28_class.tcl 1.13)
(apps/ccenter/lib/tclIndex 546 927895867 q/21_tclIndex 1.1)
(conf/icons/newtoplevel.gif 104 896171568 i/3_newtopleve 1.1)
(src/classytcl.spec 1991 935662576 r/25_classytcl. 1.1)
(tests/testapp/testapp.tcl 1388 927902187 r/12_testapp.tc 1.1)
(template.save/lib/functions.tcl 0 927902187 r/5_functions. 1.1)
(win/class.def 27 900493641 n/4_class.def 1.2)
(help/widgets/BarChartDialog.html 1378 934792220 f/1_BarChartBo 1.3.1.4)
(widgets/Builder/classy_varia.tcl 1499 944552992 g/32_classy_var 1.6)
(widgets/Entry.tcl 16864 944641655 b/34_Entry.tcl 1.11.1.8)
(conf/icons/Builder/canvas.gif 906 916069731 i/48_canvas.gif 1.4)
(conf/icons/Builder/arrow_right.gif 859 896171568 i/38_arrow_righ 1.1)
(conf/conf.descr 31817 944641655 r/48_conf.descr 1.2)
(bin/cbuild 1669 927895867 k/19_cbuild 1.2.1.5)
(help/widgets/DynaMenu.html 2981 934792220 e/41_DynaMenu.h 1.4.1.6)
(widgets/WindowBuilderTypes.tcl 9511 944641655 g/14_WindowBuil 1.9.1.6)
(tests/dragdrop.tcl 1518 900493641 g/19_dragdrop.t 1.4)
(conf/icons/Builder/arrow_down.gif 859 916069731 i/40_arrow_down 1.3)
(help/widgets/getfont.html 259 934792220 e/13_getfont.ht 1.5)
(pkgIndex.tcl 850 921749090 d/34_pkgIndex.t 1.5.1.3)
(tests/balloon.tcl 328 900493641 d/23_balloon.tc 1.4)
(help/classy_dynamenu.html 3954 916420611 m/15_classy_dyn 1.3)
(help/widgets/Configure.html 177 900493641 k/18_Configure. 1.2)
(conf/icons/Builder/classy__cmdwidget.gif 129 899485204 l/27_classy__cm 1.2)
(conf/icons/sm_file.gif 79 896171568 j/12_sm_file.gi 1.1)
(tests/editor.tcl 1827 927895867 d/14_editor.tcl 1.8)
(conf/icons/Builder/classy__paned.gif 109 899485204 i/25_classy__pa 1.2)
(help/classy_print.html 1508 900493641 n/0_classy_pri 1.2)
(help/ClassyTcl.html 5610 916069731 f/9_ClassyTcl. 1.4.1.5.1.2)
(conf/icons/Builder/frame.gif 99 899485204 j/3_frame.gif 1.2)
(conf/icons/anchor_ne.gif 79 899485204 h/31_anchor_ne. 1.2)
(conf/icons/relief_raised.gif 94 896171568 h/40_relief_rai 1.1)
(src/classyInit.c 1680 922104110 d/49_classyInit 1.8)
(win/Class.ide 52490 916069731 n/1_Class.ide 1.4)
(widgets/RepeatButton.tcl 1057 922104110 b/42_RepeatButt 1.2.1.2.1.3)
(apps/ctester/lib/code/Main.tcl 1792 928482994 l/15_Main.tcl 1.6)
(tests/browser.tcl 3234 922104110 f/45_browser.tc 1.8)
(convert.tcl 2284 928482994 c/23_convert.tc 1.4)
(tests/conf/menu/Classy_Editor 2932 944552992 s/13_Classy_Edi 1.1)
(tests/lib/dialogs/t1.tcl 1110 922104110 q/15_t1.tcl 1.1)
(widgets/WindowBuilder.tcl 75172 944641655 g/15_WindowBuil 1.13.1.13)
(lib/error.tcl 3414 928482994 d/37_error.tcl 1.7.1.3)
(help/widgets/Entry.html 4120 934792220 e/38_Entry.html 1.8)
(apps/cdraw/lib/code/Main.tcl 171 927895867 l/4_Main.tcl 1.4.1.4)
(conf/themes/Green_Colors 655 944552992 s/2_Green_Colo 1.1)
(apps/cdraw/lib/interface/zoomdialog.tcl 1791 927895867 q/30_zoomdialog 1.1)
(conf/icons/config_Menus.gif 106 916069731 p/32_config_Men 1.1)
(conf/icons/rotate.gif 134 916069731 n/19_rotate.gif 1.3)
(src/object.c 13183 927895867 g/10_object.c 1.4.1.7)
(conf/icons/Builder/classy__listbox.gif 125 899485204 i/9_classy__li 1.2)
(conf/icons/unknown.gif 117 885203948 b/16_unknown.gi 1.1)
(dialogs/Classy_printdialog.tcl 9950 935662576 r/20_Classy_pri 1.2)
(tests/try/tmp/tmp/try.tcl 6871 900493641 c/48_try.tcl 1.2)
(conf/icons/Builder/sticky_w.gif 866 896171568 i/36_sticky_w.g 1.1)
(help/widgets/RepeatButton.html 215 934792220 e/21_RepeatButt 1.4)
(tests/try/Edit/edit.tcl 1676 900493641 d/10_edit.tcl 1.2)
(help/widgets/OptionMenu.html 875 934792220 e/24_OptionMenu 1.5)
(conf/menu/Classy_Dummy 19 944552992 r/42_Classy_Dum 1.1)
(tests/vfs.tcl 172 916069731 o/50_vfs.tcl 1.1)
(widgets/Builder/classy_paned.tcl 264 921749090 g/31_classy_pan 1.3)
(conf/icons/anchor_n.gif 79 899485204 h/32_anchor_n.g 1.2)
(conf/icons/Builder/arrow_left.gif 860 896171568 i/39_arrow_left 1.1)
(apps/cdraw/conf/icons/end_but.gif 53 899485204 l/47_end_but.gi 1.2)
(apps/cdraw/help/application.html 356 900493641 l/5_applicatio 1.3)
(widgets/TreeWidget.tcl 5410 942426242 g/43_TreeWidget 1.3.1.4.1.7)
(conf/icons/paste.gif 161 916069731 b/24_paste.gif 1.3)
(help/widgets/Config.html 541 900493641 h/9_Config.htm 1.1.1.2)
(apps/cfiles/conf/init.conf 9167 927895867 o/41_init.conf 1.2)
(widgets/Builder/classy_text.tcl 2345 916420611 h/0_classy_tex 1.4)
(images/logo.eps 33399 916069731 n/15_logo.eps 1.3)
(help/extral.txt 9690 900493641 f/14_extral.txt 1.2)
(conf/icons/justify_center.gif 64 899485204 h/45_justify_ce 1.2)
(template/conf/conf.values 0 944552992 s/5_conf.value 1.1)
(tests/testapp/lib/code/Main.tcl 45 927902187 r/16_Main.tcl 1.1)
(template/lib/code/functions.tcl 0 922104110 q/9_functions. 1.1)
(apps/ccalc/ccalc.tcl 1388 927895867 p/48_ccalc.tcl 1.2)
(help/widgets/CmdWidget.html 2421 934792220 e/50_CmdWidget. 1.6)
(html_library-0.3/html/changes.html 1219 900493641 3_changes.ht 1.2)
(conf/icons/Builder/classy__dynamenu.gif 106 899485204 i/10_classy__dy 1.2)
(widgets/Selector.tcl 14783 944552992 j/14_Selector.t 1.2.1.8.1.8)
(lib/init.tcl 1394 942426242 d/43_init.tcl 1.7.1.6)
(tests/notebook.tcl 1569 900493641 d/25_notebook.t 1.6)
(help/widgets/FontSelect.html 479 934792220 e/34_FontSelect 1.5)
(template/help/application.html 167 900493641 k/49_applicatio 1.2)
(conf/icons/back.gif 860 900493641 n/23_back.gif 1.1)
(widgets/SelectDialog.tcl 7400 944552992 b/39_SelectDial 1.6.1.3.1.7)
(conf/icons/relief_groove.gif 93 896171568 h/41_relief_gro 1.1)
(conf/icons/Builder/sticky_n.gif 79 896171568 i/34_sticky_n.g 1.1)
(apps/cdraw/lib/code/modes.tcl 4337 921749090 l/26_modes.tcl 1.4.1.2)
(apps/cdraw/conf/icons/end_round.gif 54 916069731 l/45_end_round. 1.4)
(help/widgets/Selector.html 782 934792220 j/24_Selector.h 1.4)
(conf/icons/Builder/toplevel.gif 907 916069731 i/43_toplevel.g 1.4)
(conf/icons/relief_ridge.gif 93 896171568 h/39_relief_rid 1.1)
(src/config.cache 768 916068955 f/50_config.cac 1.2.1.1)
(tests/html.tcl 746 900493641 c/25_html.tcl 1.7)
(help/classy_button.html 279 900493641 f/15_classy_but 1.2)
(widgets/FileSelect.tcl 9401 944552992 c/4_FileSelect 1.5.1.3.1.6)
(CHANGES 546 927895867 p/44_CHANGES 1.2)
(src/.gdb_history 13174 921749090 d/50_.gdb_histo 1.6)
(apps/cedit/help/application.html 234 916068955 l/13_applicatio 1.2.1.1)
(conf/icons/anchor_nw_t.gif 79 899485204 h/25_anchor_nw_ 1.2)
(widgets/Paned.tcl 9541 935662576 b/45_Paned.tcl 1.5.1.5.1.6)
(help/widgets/Toplevel.html 2001 934792220 h/5_Toplevel.h 1.4)
(conf/icons/sm_folder.gif 79 896171568 j/11_sm_folder. 1.1)
(help/classy_font_select.html 1063 900493641 f/10_classy_fon 1.3)
(html_library-0.3/html/help.html 1367 900493641 11_help.html 1.2)
(tests/__db_mpool.share 163840 927902187 r/10___db_mpool 1.1)
(apps/cdraw/conf/icons/arc.gif 66 899485204 m/2_arc.gif 1.2)
(conf/icons/file_xxx.gif 156 885203948 b/3_file_xxx.g 1.1)
(help/widgets/OptionBox.html 1173 934792220 e/25_OptionBox. 1.6)
(apps/cdraw/conf/icons/arrow_right.gif 56 899485204 l/50_arrow_righ 1.2)
(apps/cdraw/lib/interface/tclIndex 698 927895867 q/28_tclIndex 1.1)
(template/lib/code/tclIndex 471 922104110 q/8_tclIndex 1.1)
(help/widgets/Default.html 2366 934792220 f/4_Default.ht 1.5)
(conf/icons/Builder/text.gif 122 900493641 i/47_text.gif 1.3)
(tests/canvasobject.tcl 1105 916069731 o/51_canvasobje 1.1)
(src/tclAppInit.c 3609 900493641 f/47_tclAppInit 1.3)
(apps/cfiles/lib/interface/mainw.tcl 2365 927895867 q/23_mainw.tcl 1.1)
(apps/cdraw/conf/icons/oval.gif 93 899485204 m/3_oval.gif 1.2)
(apps/cfiles/lib/code/bindings.tcl 2614 900493641 m/28_bindings.t 1.3)
(apps/ccenter/lib/interface/mainw.tcl 1892 927895867 q/20_mainw.tcl 1.1)
(conf/icons/Builder/indel_col.xbm 131 900493641 k/10_indel_col. 1.2)
(widgets/Toplevel.tcl 6493 928482994 g/42_Toplevel.t 1.4.1.3.1.6)
(help/widgets/ProgressDialog.html 1148 934792220 h/7_ProgressDi 1.4)
(conf/icons/Builder/classy__browser.gif 120 899485204 i/18_classy__br 1.2)
(widgets/FileEntry.tcl 3014 944552992 c/5_FileEntry. 1.3.1.3.1.7)
(help/classy_builder.html 4660 934792220 k/15_classy_bui 1.4)
(conf/icons/Builder/entry.gif 101 916069731 j/1_entry.gif 1.4)
(tests/all.tcl 850 921749090 g/1_all.tcl 1.5)
(tests/selector.tcl 2708 944552992 j/31_selector.t 1.5)
(help/widgets/Fold.html 888 934792220 e/35_Fold.html 1.5)
(tests/table.tcl 2041 921749090 f/33_table.tcl 1.8.1.2)
(widgets/DynaTool.tcl 15965 944641655 c/7_DynaTool.t 1.11.1.6.1.10)
(help/widgets/ColorHSV.html 1035 934792220 e/48_ColorHSV.h 1.6)
(tests/try/tmp/tmp/init.txt 1116 900493641 c/46_init.txt 1.2)
(help/widgets/Message.html 320 934792220 j/27_Message.ht 1.4)
(apps/ctester/lib/interface/mainw.tcl 5135 927895867 q/26_mainw.tcl 1.1)
(widgets/CanvasSeq.tcl 5354 922104110 p/4_CanvasSeq. 1.4)
(help/widgets/index.html 5343 934792220 e/12_index.html 1.4.1.4)
(help/widgets/Paned.html 1039 934792220 e/23_Paned.html 1.5)
(conf/icons/Builder/noresize_row.gif 50 899485204 k/12_noresize_r 1.2)
(help/widgets/SelectDialog.html 1201 934792220 e/18_SelectDial 1.6)
(apps/ctester/lib/code/tclIndex 607 927895867 l/16_tclIndex 1.5)
(tests/try/linktmp/ThisIsALongName.txt 1098 900493641 c/51_ThisIsALon 1.2)
(tests/try/Edit/.smimage.gif 408 885203948 d/9_.smimage.g 1.1)
(conf/icons/Builder/classy__colorselect.gif 248 899485204 i/21_classy__co 1.2)
(help/widgets/ChartGrid.html 1221 934792220 e/51_ChartGrid. 1.5)
(help/widgets/selectfile.html 449 934792220 e/15_selectfile 1.5)
(tests/autoload_test/main.tcl 292 921749090 q/4_main.tcl 1.1)
(lib/Widget.tcl 17549 941037815 d/41_Widget.tcl 1.13.1.8)
(html_library-0.3/README 646 900493641 17_README 1.2)
(tests/try/Edit/init.tcl 4748 928482994 d/5_init.tcl 1.2)
(widgets/tclIndex 11962 934792220 c/21_tclIndex 1.14.1.7)
(tests/try/dragdrop.tcl 6913 928482994 c/35_dragdrop.t 1.3)
(tests/try/linktryit 2749 900493641 n/24_linktryit 1.1)
(help/widgets/CanvasObject.html 1003 934792220 q/1_CanvasObje 1.2)
(apps/cdraw/lib/code/config.tcl 2020 916068955 l/34_config.tcl 1.2.1.1)
(dialogs/tclIndex 2900 942426242 l/29_tclIndex 1.2.1.3)
(tests/try/try.tcl 678 900493641 c/42_try.tcl 1.2)
(tests/try/.hidden 1833 885203948 c/40_.hidden 1.1)
(conf/icons/relief_flat.gif 50 896171568 h/42_relief_fla 1.1)
(classywin.lib 1024 916069731 m/24_classywin. 1.3)
(conf/icons/save.gif 107 916069731 j/8_save.gif 1.3)
