;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 2)
(widgets/Textbnd.tcl 10442 888932789 b/37_Textbnd.tc 1.3)
(widgets/selectfile.tcl 2881 887810039 b/30_selectfile 1.4)
(widgets/ScrolledFrame.tcl 5412 885405245 b/27_ScrolledFr 1.2)
(tests/try/Edit/.smimage.gif 408 885203948 d/9_.smimage.g 1.1)
(tests/color.tcl 1787 887810039 d/20_color.tcl 1.2)
(widgets/Text.tcl 19295 885405245 b/35_Text.tcl 1.2)
(src/classyInit.c 1052 889184131 d/49_classyInit 1.3)
(conf/save/General.tcl 1549 885203948 23_General.tc 1.1)
(tests/try/Edit/boot.tcl 667 885203948 d/6_boot.tcl 1.1)
(widgets/SaveBox.tcl 3517 885405245 b/41_SaveBox.tc 1.2)
(widgets/Balloon.tcl 3066 885568649 c/20_Balloon.tc 1.3)
(tests/tools.tcl 2450 889462252 d/31_tools.tcl 1.4)
(help/Extral.html 4339 885405245 f/16_Extral.htm 1.1)
(src/Makefile.in 1586 889184131 e/0_Makefile.i 1.3)
(Readme.txt 4188 885203948 d/35_Readme.txt 1.1)
(tests/widget.tcl 1642 885203948 d/30_widget.tcl 1.1)
(help/classy_scrollbar.html 2621 885405245 f/18_classy_scr 1.1)
(tests/tree.tcl 1181 888932789 f/46_tree.tcl 1.1)
(tests/try/a.tcl 1794 885203948 c/44_a.tcl 1.1)
(conf/icons/sm_file.xpm 311 888932789 f/39_sm_file.xp 1.1)
(src/Makefile.orig 1238 885203948 d/51_Makefile.o 1.1)
(try.tcl 1349 889462252 d/32_try.tcl 1.4)
(conf/icons/copy.xpm 441 885203948 b/10_copy.xpm 1.1)
(conf/icons/cut.gif 102 885203948 b/21_cut.gif 1.1)
(tests/try/dragdrop.tcl 6908 885203948 c/35_dragdrop.t 1.1)
(tests/try/t2 1794 885203948 c/32_t2 1.1)
(tests/try/linktmp/ThisIsALongName.txt 1097 885203948 c/51_ThisIsALon 1.1)
(tests/try/t3 677 885203948 c/30_t3 1.1)
(conf/opt/Greens/Colors.tcl 2852 885203948 34_Colors.tcl 1.1)
(tests/try/t4 677 885203948 c/31_t4 1.1)
(src/config.cache 768 889184131 f/50_config.cac 1.1)
(widgets/ColorRGB.tcl 3315 885405245 c/13_ColorRGB.t 1.2)
(conf/icons/open.gif 139 885203948 b/17_open.gif 1.1)
(help/widgets/LineChartBox.html 1038 885568649 e/29_LineChartB 1.2)
(help/classy_file_select.html 1243 885568649 f/6_classy_fil 1.2)
(tests/dialog.tcl 4924 887810039 d/17_dialog.tcl 1.2)
(help/widgets/OptionBox.html 851 885568649 e/25_OptionBox. 1.2)
(help/widgets/FontSelect.html 483 885568649 e/34_FontSelect 1.2)
(src/configure.in 1957 889184131 d/47_configure. 1.2)
(tests/notebook.tcl 906 887810039 d/25_notebook.t 1.2)
(conf/opt/Linux/Keys.tcl 5711 886774959 43_Keys.tcl 1.2)
(help/widgets/HTML.html 1965 887897072 e/33_HTML.html 1.3)
(tests/default.tcl 1164 887810039 d/18_default.tc 1.3)
(widgets/getcolor.tcl 1615 885405245 b/40_getcolor.t 1.2)
(tests/chart.tcl 3347 887810039 c/28_chart.tcl 1.3)
(tests/class.tcl 15453 889462252 d/28_class.tcl 1.4)
(tests/try/ThisIsALongName.txt 1097 885203948 c/39_ThisIsALon 1.1)
(conf/opt/Tk3.6/Colors.tcl 2849 885203948 36_Colors.tcl 1.1)
(help/widgets/InputBox.html 820 885568649 e/31_InputBox.h 1.2)
(help/basic/Widget.html 7303 885568649 e/7_Widget.htm 1.2)
(conf/icons/paste.xpm 487 885203948 b/14_paste.xpm 1.1)
(tests/conf/init/app.def 16 885203948 d/19_app.def 1.1)
(help/widgets/SaveBox.html 742 885568649 e/20_SaveBox.ht 1.2)
(html_library-0.3/html/changes.html 1218 885203948 3_changes.ht 1.1)
(conf/icons/file_xxx.gif 156 885203948 b/3_file_xxx.g 1.1)
(conf/opt/oldDCSE/Colors.tcl 2848 885203948 33_Colors.tcl 1.1)
(help/basic/Dialog.html 835 885405245 e/8_Dialog.htm 1.1)
(tests/try/tmp/tmp/temp 3315 885203948 c/49_temp 1.1)
(tests/try/Edit/run.tcl 86 885203948 d/7_run.tcl 1.1)
(widgets/OptionBox.tcl 4467 886774959 b/47_OptionBox. 1.3)
(conf/icons/folder.xpm 3312 888932789 f/37_folder.xpm 1.1)
(conf/opt/Lightgray/Colors.tcl 2961 886774959 f/27_Colors.tcl 1.1)
(help/tcltk.html 4212 885568649 f/19_tcltk.html 1.2)
(html_library-0.3/html/forms.html 3581 885203948 13_forms.html 1.1)
(html_library-0.3/README 645 885203948 17_README 1.1)
(lib/conf.tcl 5384 887810039 d/39_conf.tcl 1.4)
(html_library-0.3/html_library.tcl 43765 886774959 2_html_libra 1.4)
(conf/opt/Linux/Menus.tcl 4384 886774959 42_Menus.tcl 1.3)
(html_library-0.3/sample.tcl 7777 885203948 15_sample.tcl 1.1)
(conf/icons/undo.xpm 426 885203948 b/9_undo.xpm 1.1)
(conf/init/Toolbars.tcl 952 887810039 30_Toolbars.t 1.5)
(widgets/Configurator.tcl 26201 887810039 b/33_Configurat 1.5)
(widgets/Entry.tcl 7214 885405245 b/34_Entry.tcl 1.2)
(conf/opt/Linux/Toolbars.tcl 1085 886774959 41_Toolbars.t 1.2)
(widgets/Tree.tcl 9037 888932789 f/44_Tree.tcl 1.1)
(conf/opt/Linux/Mouse.tcl 1642 886774959 f/28_Mouse.tcl 1.1)
(src/classyWinDialog.c 16920 886774959 d/45_classyWinD 1.2)
(conf/icons/file.gif 528 888932789 f/36_file.gif 1.1)
(conf/init/Misc.tcl 2245 886774959 27_Misc.tcl 1.3)
(html_library-0.3/html/red_ball.gif 135 885203948 7_red_ball.g 1.1)
(src/tclAppInit.c 3607 889184131 f/47_tclAppInit 1.1)
(conf/init/Fonts.tcl 1177 888932789 29_Fonts.tcl 1.4)
(conf/icons/floppy.xpm 428 885203948 b/12_floppy.xpm 1.1)
(tests/try/try.ps 21194 885203948 c/29_try.ps 1.1)
(widgets/savefile.tcl 2266 887810039 b/31_savefile.t 1.4)
(lib/tclIndex 6075 888932789 d/42_tclIndex 1.4)
(widgets/FontSelect.tcl 6054 886774959 c/3_FontSelect 1.3)
(help/widgets/BarChart.html 2022 885568649 f/2_BarChart.h 1.2)
(help/widgets/BarChartBox.html 959 885568649 f/1_BarChartBo 1.2)
(conf/opt/Windows/Keys.tcl 5606 885203948 49_Keys.tcl 1.1)
(tests/config.tcl 304 887810039 c/27_config.tcl 1.2)
(help/widgets/ColorHSV.html 943 885568649 e/48_ColorHSV.h 1.2)
(tests/try/this_is_a_long_name.txt 1097 885203948 c/41_this_is_a_ 1.1)
(widgets/Table.tcl 28988 888932789 f/32_Table.tcl 1.3)
(help/classy_font_select.html 1062 885568649 f/10_classy_fon 1.2)
(help/widgets/Entry.html 2515 885568649 e/38_Entry.html 1.2)
(widgets/Canvas.tcl 16591 885405245 b/36_Canvas.tcl 1.2)
(lib/busy.tcl 2112 886774959 d/38_busy.tcl 1.2)
(st 480 887810039 d/33_st 1.2)
(tests/try/calc/boot.tcl 23 885203948 d/2_boot.tcl 1.1)
(tests/try/linktmp/init.txt 1116 885203948 c/50_init.txt 1.1)
(widgets/ChartGrid.tcl 6619 885405245 b/32_ChartGrid. 1.2)
(help/widgets/OptionMenu.html 649 885568649 e/24_OptionMenu 1.2)
(html_library-0.3/html/green_ball.gif 134 885203948 12_green_ball 1.1)
(help/widgets/savefile.html 418 885568649 e/11_savefile.h 1.2)
(tests/temp 4147 886774959 c/24_temp 1.2)
(conf/icons/new.gif 107 885203948 b/23_new.gif 1.1)
(help/basic/Class.html 8185 885568649 e/5_Class.html 1.2)
(help/classy_configure.html 2415 885568649 e/4_classy_con 1.2)
(widgets/RepeatButton.tcl 1070 885405245 b/42_RepeatButt 1.2)
(html_library-0.3/temp 42504 885203948 1_temp 1.1)
(tests/conf/icons/open.xpm 456 886774959 f/30_open.xpm 1.1)
(widgets/Editor.tcl 33590 889184131 c/6_Editor.tcl 1.8)
(widgets/LineChartBox.tcl 14913 885405245 b/50_LineChartB 1.2)
(tests/dynamenu.tcl 2877 887810039 d/16_dynamenu.t 1.4)
(widgets/FileSelect.tcl 8619 886774959 c/4_FileSelect 1.3)
(help/widgets/ChartGrid.html 1225 885568649 e/51_ChartGrid. 1.2)
(help/widgets/Help.html 479 887897072 e/32_Help.html 1.3)
(widgets/tclIndex 11234 888932789 c/21_tclIndex 1.5)
(tests/balloon.tcl 412 887810039 d/23_balloon.tc 1.2)
(help/widgets/ColorRGB.html 648 885568649 e/47_ColorRGB.h 1.2)
(widgets/ColorHSV.tcl 11889 885405245 c/14_ColorHSV.t 1.2)
(conf/icons/print.xpm 457 885203948 b/15_print.xpm 1.1)
(conf/init/Colors.tcl 2687 886774959 28_Colors.tcl 1.2)
(help/widgets/DefaultMenu.html 1475 885568649 e/43_DefaultMen 1.2)
(help/widgets/ColorSelect.html 830 885568649 e/45_ColorSelec 1.2)
(help/widgets/Progress.html 1116 885568649 e/22_Progress.h 1.2)
(help/classy_defaults.html 463 885568649 f/22_classy_def 1.2)
(tests/try/.hidden 1833 885203948 c/40_.hidden 1.1)
(lib/Widget.tcl 17608 889462252 d/41_Widget.tcl 1.4)
(widgets/yornBox.tcl 1883 885405245 b/38_yornBox.tc 1.2)
(tests/try/tmp/tmp/init.txt 1115 885203948 c/46_init.txt 1.1)
(tests/try/tmp/.hidden 1833 885203948 c/45_.hidden 1.1)
(help/widgets/YornBox.html 533 885568649 e/9_YornBox.ht 1.2)
(help/widgets/Editor.html 3102 885568649 e/39_Editor.htm 1.2)
(help/basic/index.html 163 885405245 e/6_index.html 1.1)
(conf/opt/SGI/Colors.tcl 2694 885203948 37_Colors.tcl 1.1)
(conf/icons/print2.gif 122 885203948 b/0_print2.gif 1.1)
(tests/try/Edit/edit.tcl 1675 885203948 d/10_edit.tcl 1.1)
(tests/try/try.tcl 677 885203948 c/42_try.tcl 1.1)
(conf/opt/Linux/Misc.tcl 2386 886774959 38_Misc.tcl 1.2)
(help/widgets/Configurator.html 456 885568649 e/44_Configurat 1.2)
(convert.tcl 2286 885203948 c/23_convert.tc 1.1)
(conf/icons/unknown.gif 117 885203948 b/16_unknown.gi 1.1)
(help/widgets/Dialog.html 3103 885568649 f/5_Dialog.htm 1.2)
(help/widgets/ColorSample.html 560 885568649 e/46_ColorSampl 1.2)
(conf/opt/Windows/Colors.tcl 2874 885203948 45_Colors.tcl 1.1)
(patches/init.tcl 22311 885203948 18_init.tcl 1.1)
(help/widgets/Paned.html 805 885568649 e/23_Paned.html 1.2)
(conf/icons/cut.xpm 425 885203948 b/11_cut.xpm 1.1)
(help/widgets/Default.html 2371 885568649 f/4_Default.ht 1.2)
(help/widgets/MultiListbox.html 791 885568649 e/28_MultiListb 1.2)
(widgets/ColorSelect.tcl 3896 885405245 c/11_ColorSelec 1.2)
(widgets/FileEntry.tcl 1420 885405245 c/5_FileEntry. 1.2)
(conf/icons/redo.xpm 426 885203948 b/8_redo.xpm 1.1)
(conf/icons/paste.gif 161 885203948 b/24_paste.gif 1.1)
(widgets/LineChart.tcl 13442 885405245 b/51_LineChart. 1.2)
(src/class.c 52656 889462252 g/0_class.c 1.2)
(help/widgets/DynaTool.html 3054 887897072 e/40_DynaTool.h 1.3)
(tests/text.tcl 608 887810039 d/24_text.tcl 1.2)
(conf/save/Fonts.tcl 946 887810039 24_Fonts.tcl 1.4)
(tests/try/Edit/init.tcl 4746 885203948 d/5_init.tcl 1.1)
(conf/opt/Windows/Fonts.tcl 1822 885203948 46_Fonts.tcl 1.1)
(src/configure 28929 889184131 d/48_configure 1.2)
(widgets/ColorSample.tcl 2692 885405245 c/12_ColorSampl 1.2)
(src/class.h 243 889184131 f/51_class.h 1.1)
(widgets/BarChart.tcl 13803 885405245 c/19_BarChart.t 1.2)
(tests/try/tmp/tmp/ThisIsALongName.txt 1097 885203948 c/47_ThisIsALon 1.1)
(widgets/ColorEntry.tcl 1796 885405245 c/15_ColorEntry 1.2)
(help/widgets/selectfile.html 453 885568649 e/15_selectfile 1.2)
(widgets/NumEntry.tcl 4560 886774959 c/22_NumEntry.t 1.3)
(html_library-0.3/html/man.html 5865 885203948 8_man.html 1.1)
(pkgIndex.tcl 1255 887810039 d/34_pkgIndex.t 1.2)
(tests/try/linktcl 6870 885203948 c/37_linktcl 1.1)
(lib/tools.tcl 5056 888932789 d/36_tools.tcl 1.3)
(help/classy_optionbox.html 584 885405245 f/7_classy_opt 1.1)
(conf/opt/Linux/Colors.tcl 2961 886774959 39_Colors.tcl 1.2)
(tests/try/calc/run.tcl 22 885203948 d/3_run.tcl 1.1)
(widgets/Dialog.tcl 12602 887810039 b/44_Dialog.tcl 1.4)
(widgets/Default.tcl 6195 885568649 c/9_Defaults.t 1.3)
(widgets/Fold.tcl 3273 886774959 b/29_Fold.tcl 1.3)
(tests/try/init.txt 5451 885203948 c/34_init.txt 1.1)
(patches/patchtk.tcl 3243 886774959 f/26_patchtk.tc 1.1)
(lib/Class.tcl 27061 889462252 d/44_class.tcl 1.7)
(html_library-0.3/html/help.html 1366 885203948 11_help.html 1.1)
(help/widgets/Fold.html 892 885568649 e/35_Fold.html 1.2)
(conf/init/Keys.tcl 6690 888932789 32_Keys.tcl 1.4)
(src/Makefile 1767 889184131 f/48_Makefile 1.1)
(conf/icons/copy.gif 142 885203948 b/20_copy.gif 1.1)
(conf/icons/undo.gif 92 885203948 b/19_undo.gif 1.1)
(tests/try/tmp/tmp/try.tcl 6870 885203948 c/48_try.tcl 1.1)
(conf/save/Misc.tcl 2245 887810039 19_Misc.tcl 1.4)
(conf/save/Menus.tcl 4363 887810039 21_Menus.tcl 1.4)
(conf/save/Colors.tcl 2687 887810039 25_Colors.tcl 1.3)
(html_library-0.3/html/bar.gif 1541 885203948 4_bar.gif 1.1)
(tests/dynatool.tcl 1509 887810039 d/15_dynatool.t 1.5)
(widgets/HTML.tcl 12779 886774959 b/28_HTML.tcl 1.4)
(help/widgets/Defaults.html 358 885405245 e/42_Defaults.h 1.1)
(src/.gdb_history 813 889462252 d/50_.gdb_histo 1.3)
(tests/html.tcl 823 887810039 c/25_html.tcl 1.5)
(help/classy_file_save.html 1155 885568649 f/21_classy_fil 1.2)
(help/widgets/Canvas.html 927 885568649 f/0_Canvas.htm 1.2)
(html_library-0.3/html/sample.html 8809 885203948 6_sample.htm 1.1)
(widgets/CmdWidgetbnd.tcl 10885 888932789 c/16_CmdWidgetb 1.3)
(html_library-0.3/html/summary.html 6317 885203948 5_summary.ht 1.1)
(conf/icons/foldclosed.xbm 169 885203948 51_foldclosed 1.1)
(conf/icons/decr.xbm 100 885203948 b/4_decr 1.1)
(tests/try/tmp2/edit 82 885203948 d/0_edit 1.1)
(help/widgets/RepeatButton.html 219 885405245 e/21_RepeatButt 1.1)
(tests/try/try 2741 885203948 c/38_try 1.1)
(widgets/BarChartBox.tcl 15598 885405245 c/18_BarChartBo 1.2)
(tests/editor.tcl 1384 887810039 d/14_editor.tcl 1.4)
(conf/icons/print.gif 140 885203948 b/25_print.gif 1.1)
(conf/opt/Windows/Menus.tcl 3882 885405245 48_Menus.tcl 1.2)
(src/classyWinFont.c 3975 886774959 d/46_classyWinF 1.2)
(tests/try/Edit/icons/small_txt.gif 152 885203948 d/12_small_txt. 1.1)
(widgets/MultiListbox.tcl 4307 886774959 b/49_MultiListb 1.3)
(lib/error.tcl 2193 887810039 d/37_error.tcl 1.2)
(help/widgets/Table.html 5122 887897072 f/34_Table.html 1.1)
(help/ClassyTcl.html 5240 887897072 f/9_ClassyTcl. 1.3)
(help/widgets/yornBox.html 529 885405245 e/14_yornBox.ht 1.1)
(conf/save/Mouse.tcl 1738 887810039 e/2_Mouse.tcl 1.3)
(widgets/Help.tcl 7224 886774959 c/1_Help.tcl 1.4)
(help/classy_button.html 278 885405245 f/15_classy_but 1.1)
(help/widgets/Balloon.html 758 885568649 f/3_Balloon.ht 1.2)
(tests/try/Edit/icons/file_txt.gif 275 885203948 d/11_file_txt.g 1.1)
(help/widgets/ColorEntry.html 281 885405245 e/49_ColorEntry 1.1)
(conf/init/Menus.tcl 4412 889184131 31_Menus.tcl 1.5)
(conf/opt/Linux/Fonts.tcl 1173 886774959 40_Fonts.tcl 1.2)
(html_library-0.3/html/interface.html 7813 885203948 10_interface. 1.1)
(widgets/Paned.tcl 3853 887897072 b/45_Paned.tcl 1.3)
(help/classy_help.html 967 886774959 f/29_classy_hel 1.1)
(conf/icons/sm_folder.xpm 414 888932789 f/40_sm_folder. 1.1)
(conf/icons/plus.xpm 194 888932789 f/42_plus.xpm 1.1)
(help/widgets/NoteBook.html 838 885568649 e/27_NoteBook.h 1.2)
(widgets/Progress.tcl 4050 885405245 b/43_Progress.t 1.2)
(tests/try/linktry 2748 885203948 c/36_linktry 1.1)
(widgets/DynaTool.tcl 13311 886774959 c/7_DynaTool.t 1.4)
(help/widgets/yorn.html 335 885568649 e/10_yorn.html 1.2)
(widgets/getfont.tcl 2644 885405245 c/2_getfont.tc 1.2)
(widgets/InputBox.tcl 2456 885405245 c/0_InputBox.t 1.2)
(help/widgets/getcolor.html 285 885568649 e/16_getcolor.h 1.2)
(tests/try/calc/.image.gif 256 885203948 d/4_.image.gif 1.1)
(tests/.gdb_history 200 889462252 d/29_.gdb_histo 1.4)
(widgets/DefaultMenu.tcl 6149 886774959 c/10_DefaultMen 1.3)
(conf/icons/foldopen.xbm 184 885203948 50_foldopen 1.1)
(widgets/CmdWidget.tcl 26452 887810039 c/17_CmdWidget. 1.5)
(conf/icons/file.xpm 2961 888932789 f/38_file.xpm 1.1)
(conf/save/Toolbars.tcl 1083 887810039 20_Toolbars.t 1.4)
(conf/opt/Windows/Toolbars.tcl 305 885203948 47_Toolbars.t 1.1)
(conf/icons/hourglass.xbm 945 885203948 b/2_hourglass 1.1)
(help/classy_optionmenu.html 248 885405245 f/8_classy_opt 1.1)
(tests/try/tmp2/linktcl 2748 885203948 d/1_linktcl 1.1)
(help/widgets/SelectDialog.html 1327 885568649 e/18_SelectDial 1.2)
(conf/icons/redo.gif 91 885203948 b/18_redo.gif 1.1)
(widgets/SelectDialog.tcl 6662 886774959 b/39_SelectDial 1.3)
(tests/table.tcl 1503 888932789 f/33_table.tcl 1.3)
(help/widgets/FileEntry.html 345 885405245 e/37_FileEntry. 1.1)
(tests/cmd.tcl 326 887810039 d/21_cmd.tcl 1.2)
(makedoc.tcl 522 885405245 e/1_makedoc.tc 1.1)
(tests/varia.tcl 3176 887810039 d/13_varia.tcl 1.3)
(conf/icons/new.xpm 497 885203948 b/13_new.xpm 1.1)
(tests/numentry.tcl 1227 885203948 d/26_numentry.t 1.1)
(conf/icons/cbxarrow.xbm 264 885203948 b/5_cbxarrow 1.1)
(help/template.html 656 885568649 f/13_template.h 1.2)
(widgets/DynaMenu.tcl 15958 886774959 c/8_DynaMenu.t 1.4)
(conf/icons/incr.xbm 100 885203948 b/1_incr 1.1)
(tests/try.tcl 8 885203948 c/26_try.tcl 1.1)
(help/classy_entry.html 1420 885568649 f/12_classy_ent 1.2)
(conf/icons/open.xpm 456 885203948 b/7_open.xpm 1.1)
(help/widgets/NumEntry.html 1317 885568649 e/26_NumEntry.h 1.2)
(tests/browser.tcl 1730 888932789 f/45_browser.tc 1.1)
(conf/icons/folder.gif 1321 888932789 f/35_folder.gif 1.1)
(lib/init.tcl 1608 889462252 d/43_init.tcl 1.4)
(tests/try/t 3313 885203948 c/33_tx 1.1)
(html_library-0.3/html/lake.gif 32588 885203948 9_lake.gif 1.1)
(conf/save/Keys.tcl 5912 887810039 22_Keys.tcl 1.3)
(widgets/NoteBook.tcl 7844 885405245 b/48_NoteBook.t 1.2)
(conf/init/Mouse.tcl 1738 887810039 26_Mouse.tcl 1.3)
(widgets/Browser.tcl 10709 888932789 f/43_Browser.tc 1.1)
(help/widgets/ScrolledFrame.html 510 885568649 e/19_ScrolledFr 1.2)
(tests/try/temp 3315 885203948 c/43_temp 1.1)
(conf/opt/Blue/Colors.tcl 2845 885203948 35_Colors.tcl 1.1)
(widgets/yorn.tcl 1253 886774959 e/3_yorn.tcl 1.2)
(template 1838 885203948 b/26_template 1.1)
(tests/canvas.tcl 653 887810039 d/22_canvas.tcl 1.2)
(conf/icons/floppy.gif 107 885203948 b/22_floppy.gif 1.1)
(help/extral.txt 9689 885405245 f/14_extral.txt 1.1)
(src/config.status 5249 889184131 f/49_config.sta 1.1)
(help/widgets/FileSelect.html 1027 885568649 e/36_FileSelect 1.2)
(help/widgets/getfont.html 263 885568649 e/13_getfont.ht 1.2)
(tests/try/Edit/.image.gif 1874 885203948 d/8_.image.gif 1.1)
(conf/opt/Windows/Misc.tcl 2410 885203948 44_Misc.tcl 1.1)
(conf/icons/unknown.xpm 287 885203948 b/6_unknown.xp 1.1)
(html_library-0.3/html/bugs.html 1068 885203948 14_bugs.html 1.1)
(patches/miscpatches.tcl 5286 887810039 f/31_miscpatche 1.1)
(help/widgets/DynaMenu.html 3938 887897072 e/41_DynaMenu.h 1.3)
(help/widgets/LineChart.html 1720 885568649 e/30_LineChart. 1.2)
(help/widgets/CmdWidget.html 2361 885568649 e/50_CmdWidget. 1.2)
(help/widgets/Text.html 1386 885568649 e/17_Text.html 1.2)
(help/classy_checkbutton.html 427 885405245 f/17_classy_che 1.1)
(widgets/OptionMenu.tcl 2774 885405245 b/46_OptionMenu 1.2)
(help/widgets/index.html 2089 887897072 e/12_index.html 1.2)
(experiment/FilerWindow.tcl 16264 885203948 0_FilerWindo 1.1)
(conf/icons/minus.xpm 195 888932789 f/41_minus.xpm 1.1)
(tests/conf/init/Keys.tcl 81 885568649 f/23_Keys.tcl 1.1)
(tests/entry.tcl 1739 887810039 d/27_entry.tcl 1.2)
(html_library-0.3/license.terms 1637 885203948 16_license.te 1.1)
(lib/classyinit.tcl 1568 887810039 d/40_classyinit 1.3)
