;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 2)
(widgets/Textbnd.tcl 10432 885203948 b/37_Textbnd.tc 1.1)
(widgets/selectfile.tcl 2220 885203948 b/30_selectfile 1.1)
(widgets/ScrolledFrame.tcl 4785 885203948 b/27_ScrolledFr 1.1)
(tests/try/Edit/.smimage.gif 408 885203948 d/9_.smimage.g 1.1)
(tests/color.tcl 1571 885203948 d/20_color.tcl 1.1)
(widgets/Text.tcl 17372 885203948 b/35_Text.tcl 1.1)
(src/classyInit.c 942 885203948 d/49_classyInit 1.1)
(conf/save/General.tcl 1549 885203948 23_General.tc 1.1)
(conf/icons/hourglass 945 885203948 b/2_hourglass 1.1)
(tests/try/Edit/boot.tcl 667 885203948 d/6_boot.tcl 1.1)
(widgets/SaveBox.tcl 2798 885203948 b/41_SaveBox.tc 1.1)
(widgets/Balloon.tcl 2309 885203948 c/20_Balloon.tc 1.1)
(tests/tools.tcl 2359 885203948 d/31_tools.tcl 1.1)
(src/Makefile.in 1442 885203948 e/0_Makefile.i 1.1)
(Readme.txt 4188 885203948 d/35_Readme.txt 1.1)
(conf/icons/incr 100 885203948 b/1_incr 1.1)
(tests/widget.tcl 1642 885203948 d/30_widget.tcl 1.1)
(tests/try/a.tcl 1794 885203948 c/44_a.tcl 1.1)
(src/Makefile.orig 1238 885203948 d/51_Makefile.o 1.1)
(lib/class.tcl 18396 885203948 d/44_class.tcl 1.1)
(try.tcl 307 885203948 d/32_try.tcl 1.1)
(conf/icons/copy.xpm 441 885203948 b/10_copy.xpm 1.1)
(conf/icons/cut.gif 102 885203948 b/21_cut.gif 1.1)
(tests/try/dragdrop.tcl 6908 885203948 c/35_dragdrop.t 1.1)
(tests/try/t2 1794 885203948 c/32_t2 1.1)
(tests/try/linktmp/ThisIsALongName.txt 1097 885203948 c/51_ThisIsALon 1.1)
(tests/try/t3 677 885203948 c/30_t3 1.1)
(conf/icons/foldopen 184 885203948 50_foldopen 1.1)
(conf/opt/Greens/Colors.tcl 2852 885203948 34_Colors.tcl 1.1)
(tests/try/t4 677 885203948 c/31_t4 1.1)
(widgets/ColorRGB.tcl 2593 885203948 c/13_ColorRGB.t 1.1)
(conf/icons/open.gif 139 885203948 b/17_open.gif 1.1)
(tests/dialog.tcl 4492 885203948 d/17_dialog.tcl 1.1)
(src/configure.in 1962 885203948 d/47_configure. 1.1)
(tests/notebook.tcl 852 885203948 d/25_notebook.t 1.1)
(conf/opt/Linux/Keys.tcl 5518 885203948 43_Keys.tcl 1.1)
(tests/default.tcl 1062 885203948 d/18_default.tc 1.1)
(widgets/getcolor.tcl 1256 885203948 b/40_getcolor.t 1.1)
(tests/chart.tcl 4193 885203948 c/28_chart.tcl 1.1)
(tests/class.tcl 15101 885203948 d/28_class.tcl 1.1)
(tests/try/ThisIsALongName.txt 1097 885203948 c/39_ThisIsALon 1.1)
(conf/opt/Tk3.6/Colors.tcl 2849 885203948 36_Colors.tcl 1.1)
(conf/icons/paste.xpm 487 885203948 b/14_paste.xpm 1.1)
(tests/conf/init/app.def 16 885203948 d/19_app.def 1.1)
(html_library-0.3/html/changes.html 1218 885203948 3_changes.ht 1.1)
(conf/icons/file_xxx.gif 156 885203948 b/3_file_xxx.g 1.1)
(conf/opt/oldDCSE/Colors.tcl 2848 885203948 33_Colors.tcl 1.1)
(tests/try/tmp/tmp/temp 3315 885203948 c/49_temp 1.1)
(tests/try/Edit/run.tcl 86 885203948 d/7_run.tcl 1.1)
(widgets/OptionBox.tcl 3652 885203948 b/47_OptionBox. 1.1)
(html_library-0.3/html/forms.html 3581 885203948 13_forms.html 1.1)
(html_library-0.3/README 645 885203948 17_README 1.1)
(lib/conf.tcl 4710 885203948 d/39_conf.tcl 1.1)
(html_library-0.3/html_library.tcl 43340 885203948 2_html_libra 1.1)
(conf/opt/Linux/Menus.tcl 3882 885203948 42_Menus.tcl 1.1)
(html_library-0.3/sample.tcl 7777 885203948 15_sample.tcl 1.1)
(conf/icons/undo.xpm 426 885203948 b/9_undo.xpm 1.1)
(conf/init/Toolbars.tcl 305 885203948 30_Toolbars.t 1.1)
(widgets/Configurator.tcl 23542 885203948 b/33_Configurat 1.1)
(widgets/Entry.tcl 4700 885203948 b/34_Entry.tcl 1.1)
(conf/opt/Linux/Toolbars.tcl 305 885203948 41_Toolbars.t 1.1)
(src/classyWinDialog.c 16880 885203948 d/45_classyWinD 1.1)
(conf/init/Misc.tcl 2400 885203948 27_Misc.tcl 1.1)
(html_library-0.3/html/red_ball.gif 135 885203948 7_red_ball.g 1.1)
(conf/init/Fonts.tcl 1811 885203948 29_Fonts.tcl 1.1)
(conf/icons/floppy.xpm 428 885203948 b/12_floppy.xpm 1.1)
(tests/try/try.ps 21194 885203948 c/29_try.ps 1.1)
(widgets/savefile.tcl 1483 885203948 b/31_savefile.t 1.1)
(lib/tclIndex 5555 885203948 d/42_tclIndex 1.1)
(widgets/FontSelect.tcl 5512 885203948 c/3_FontSelect 1.1)
(conf/opt/Windows/Keys.tcl 5606 885203948 49_Keys.tcl 1.1)
(tests/config.tcl 277 885203948 c/27_config.tcl 1.1)
(tests/try/this_is_a_long_name.txt 1097 885203948 c/41_this_is_a_ 1.1)
(widgets/Canvas.tcl 15558 885203948 b/36_Canvas.tcl 1.1)
(lib/busy.tcl 2066 885203948 d/38_busy.tcl 1.1)
(st 403 885203948 d/33_st 1.1)
(tests/try/calc/boot.tcl 23 885203948 d/2_boot.tcl 1.1)
(tests/try/linktmp/init.txt 1116 885203948 c/50_init.txt 1.1)
(widgets/ChartGrid.tcl 5230 885203948 b/32_ChartGrid. 1.1)
(html_library-0.3/html/green_ball.gif 134 885203948 12_green_ball 1.1)
(tests/temp 51780 885203948 c/24_temp 1.1)
(conf/icons/new.gif 107 885203948 b/23_new.gif 1.1)
(widgets/RepeatButton.tcl 881 885203948 b/42_RepeatButt 1.1)
(html_library-0.3/temp 42504 885203948 1_temp 1.1)
(widgets/Editor.tcl 27010 885203948 c/6_Editor.tcl 1.1)
(widgets/LineChartBox.tcl 13513 885203948 b/50_LineChartB 1.1)
(conf/icons/cbxarrow 264 885203948 b/5_cbxarrow 1.1)
(tests/dynamenu.tcl 2426 885203948 d/16_dynamenu.t 1.1)
(widgets/FileSelect.tcl 7473 885203948 c/4_FileSelect 1.1)
(widgets/tclIndex 9692 885203948 c/21_tclIndex 1.1)
(tests/balloon.tcl 385 885203948 d/23_balloon.tc 1.1)
(widgets/ColorHSV.tcl 11042 885203948 c/14_ColorHSV.t 1.1)
(conf/icons/print.xpm 457 885203948 b/15_print.xpm 1.1)
(conf/init/Colors.tcl 2850 885203948 28_Colors.tcl 1.1)
(tests/try/.hidden 1833 885203948 c/40_.hidden 1.1)
(lib/Widget.tcl 9787 885203948 d/41_Widget.tcl 1.1)
(widgets/yornBox.tcl 2101 885203948 b/38_yornBox.tc 1.1)
(tests/try/tmp/tmp/init.txt 1115 885203948 c/46_init.txt 1.1)
(tests/try/tmp/.hidden 1833 885203948 c/45_.hidden 1.1)
(conf/opt/SGI/Colors.tcl 2694 885203948 37_Colors.tcl 1.1)
(conf/icons/print2.gif 122 885203948 b/0_print2.gif 1.1)
(tests/try/Edit/edit.tcl 1675 885203948 d/10_edit.tcl 1.1)
(tests/try/try.tcl 677 885203948 c/42_try.tcl 1.1)
(conf/opt/Linux/Misc.tcl 2400 885203948 38_Misc.tcl 1.1)
(convert.tcl 2286 885203948 c/23_convert.tc 1.1)
(conf/icons/unknown.gif 117 885203948 b/16_unknown.gi 1.1)
(conf/opt/Windows/Colors.tcl 2874 885203948 45_Colors.tcl 1.1)
(patches/init.tcl 22311 885203948 18_init.tcl 1.1)
(widgets/Defaults.tcl 3830 885203948 c/9_Defaults.t 1.1)
(conf/icons/cut.xpm 425 885203948 b/11_cut.xpm 1.1)
(widgets/ColorSelect.tcl 2985 885203948 c/11_ColorSelec 1.1)
(widgets/FileEntry.tcl 1094 885203948 c/5_FileEntry. 1.1)
(conf/icons/redo.xpm 426 885203948 b/8_redo.xpm 1.1)
(conf/icons/paste.gif 161 885203948 b/24_paste.gif 1.1)
(widgets/LineChart.tcl 11351 885203948 b/51_LineChart. 1.1)
(tests/text.tcl 581 885203948 d/24_text.tcl 1.1)
(conf/save/Fonts.tcl 1811 885203948 24_Fonts.tcl 1.1)
(tests/try/Edit/init.tcl 4746 885203948 d/5_init.tcl 1.1)
(conf/opt/Windows/Fonts.tcl 1822 885203948 46_Fonts.tcl 1.1)
(src/configure 28934 885203948 d/48_configure 1.1)
(widgets/ColorSample.tcl 2061 885203948 c/12_ColorSampl 1.1)
(widgets/BarChart.tcl 11478 885203948 c/19_BarChart.t 1.1)
(tests/try/tmp/tmp/ThisIsALongName.txt 1097 885203948 c/47_ThisIsALon 1.1)
(widgets/ColorEntry.tcl 1543 885203948 c/15_ColorEntry 1.1)
(widgets/NumEntry.tcl 3284 885203948 c/22_NumEntry.t 1.1)
(html_library-0.3/html/man.html 5865 885203948 8_man.html 1.1)
(pkgIndex.tcl 945 885203948 d/34_pkgIndex.t 1.1)
(tests/try/linktcl 6870 885203948 c/37_linktcl 1.1)
(lib/tools.tcl 4676 885203948 d/36_tools.tcl 1.1)
(conf/icons/foldclosed 169 885203948 51_foldclosed 1.1)
(conf/opt/Linux/Colors.tcl 2850 885203948 39_Colors.tcl 1.1)
(tests/try/calc/run.tcl 22 885203948 d/3_run.tcl 1.1)
(widgets/Dialog.tcl 9425 885203948 b/44_Dialog.tcl 1.1)
(widgets/Fold.tcl 2490 885203948 b/29_Fold.tcl 1.1)
(tests/try/init.txt 5451 885203948 c/34_init.txt 1.1)
(html_library-0.3/html/help.html 1366 885203948 11_help.html 1.1)
(conf/init/Keys.tcl 5211 885203948 32_Keys.tcl 1.1)
(conf/icons/copy.gif 142 885203948 b/20_copy.gif 1.1)
(conf/icons/undo.gif 92 885203948 b/19_undo.gif 1.1)
(tests/try/tmp/tmp/try.tcl 6870 885203948 c/48_try.tcl 1.1)
(conf/save/Misc.tcl 2400 885203948 19_Misc.tcl 1.1)
(conf/save/Menus.tcl 3882 885203948 21_Menus.tcl 1.1)
(conf/save/Colors.tcl 2850 885203948 25_Colors.tcl 1.1)
(html_library-0.3/html/bar.gif 1541 885203948 4_bar.gif 1.1)
(tests/dynatool.tcl 784 885203948 d/15_dynatool.t 1.1)
(widgets/HTML.tcl 6751 885203948 b/28_HTML.tcl 1.1)
(src/.gdb_history 1677 885203948 d/50_.gdb_histo 1.1)
(conf/icons/decr 100 885203948 b/4_decr 1.1)
(tests/html.tcl 503 885203948 c/25_html.tcl 1.1)
(html_library-0.3/html/sample.html 8809 885203948 6_sample.htm 1.1)
(widgets/CmdWidgetbnd.tcl 10647 885203948 c/16_CmdWidgetb 1.1)
(html_library-0.3/html/summary.html 6317 885203948 5_summary.ht 1.1)
(tests/try/tmp2/edit 82 885203948 d/0_edit 1.1)
(tests/try/try 2741 885203948 c/38_try 1.1)
(widgets/BarChartBox.tcl 14310 885203948 c/18_BarChartBo 1.1)
(tests/editor.tcl 1304 885203948 d/14_editor.tcl 1.1)
(conf/icons/print.gif 140 885203948 b/25_print.gif 1.1)
(conf/opt/Windows/Menus.tcl 3882 885203948 48_Menus.tcl 1.1)
(src/classyWinFont.c 3973 885203948 d/46_classyWinF 1.1)
(tests/try/Edit/icons/small_txt.gif 152 885203948 d/12_small_txt. 1.1)
(widgets/MultiListbox.tcl 3286 885203948 b/49_MultiListb 1.1)
(lib/error.tcl 2161 885203948 d/37_error.tcl 1.1)
(widgets/Help.tcl 7623 885203948 c/1_Help.tcl 1.1)
(tests/try/Edit/icons/file_txt.gif 275 885203948 d/11_file_txt.g 1.1)
(conf/init/Menus.tcl 3882 885203948 31_Menus.tcl 1.1)
(conf/opt/Linux/Fonts.tcl 1811 885203948 40_Fonts.tcl 1.1)
(html_library-0.3/html/interface.html 7813 885203948 10_interface. 1.1)
(widgets/Paned.tcl 3230 885203948 b/45_Paned.tcl 1.1)
(widgets/Progress.tcl 3054 885203948 b/43_Progress.t 1.1)
(tests/try/linktry 2748 885203948 c/36_linktry 1.1)
(widgets/DynaTool.tcl 10305 885203948 c/7_DynaTool.t 1.1)
(widgets/getfont.tcl 2276 885203948 c/2_getfont.tc 1.1)
(widgets/InputBox.tcl 1724 885203948 c/0_InputBox.t 1.1)
(tests/try/calc/.image.gif 256 885203948 d/4_.image.gif 1.1)
(tests/.gdb_history 2381 885203948 d/29_.gdb_histo 1.1)
(widgets/DefaultMenu.tcl 4525 885203948 c/10_DefaultMen 1.1)
(widgets/CmdWidget.tcl 23613 885203948 c/17_CmdWidget. 1.1)
(conf/save/Toolbars.tcl 305 885203948 20_Toolbars.t 1.1)
(conf/opt/Windows/Toolbars.tcl 305 885203948 47_Toolbars.t 1.1)
(tests/try/tmp2/linktcl 2748 885203948 d/1_linktcl 1.1)
(conf/icons/redo.gif 91 885203948 b/18_redo.gif 1.1)
(widgets/SelectDialog.tcl 5351 885203948 b/39_SelectDial 1.1)
(tests/cmd.tcl 299 885203948 d/21_cmd.tcl 1.1)
(tests/varia.tcl 2881 885203948 d/13_varia.tcl 1.1)
(conf/icons/new.xpm 497 885203948 b/13_new.xpm 1.1)
(tests/numentry.tcl 1227 885203948 d/26_numentry.t 1.1)
(widgets/DynaMenu.tcl 16405 885203948 c/8_DynaMenu.t 1.1)
(tests/try.tcl 8 885203948 c/26_try.tcl 1.1)
(conf/icons/open.xpm 456 885203948 b/7_open.xpm 1.1)
(lib/init.tcl 1519 885203948 d/43_init.tcl 1.1)
(tests/try/t 3313 885203948 c/33_tx 1.1)
(html_library-0.3/html/lake.gif 32588 885203948 9_lake.gif 1.1)
(conf/save/Keys.tcl 5211 885203948 22_Keys.tcl 1.1)
(widgets/NoteBook.tcl 7045 885203948 b/48_NoteBook.t 1.1)
(conf/init/Mouse.tcl 1432 885203948 26_Mouse.tcl 1.1)
(tests/try/temp 3315 885203948 c/43_temp 1.1)
(conf/opt/Blue/Colors.tcl 2845 885203948 35_Colors.tcl 1.1)
(template 1838 885203948 b/26_template 1.1)
(tests/canvas.tcl 599 885203948 d/22_canvas.tcl 1.1)
(conf/icons/floppy.gif 107 885203948 b/22_floppy.gif 1.1)
(tests/try/Edit/.image.gif 1874 885203948 d/8_.image.gif 1.1)
(conf/opt/Windows/Misc.tcl 2410 885203948 44_Misc.tcl 1.1)
(conf/icons/unknown.xpm 287 885203948 b/6_unknown.xp 1.1)
(html_library-0.3/html/bugs.html 1068 885203948 14_bugs.html 1.1)
(widgets/OptionMenu.tcl 2075 885203948 b/46_OptionMenu 1.1)
(experiment/FilerWindow.tcl 16264 885203948 0_FilerWindo 1.1)
(tests/entry.tcl 1523 885203948 d/27_entry.tcl 1.1)
(html_library-0.3/license.terms 1637 885203948 16_license.te 1.1)
(lib/classyinit.tcl 797 885203948 d/40_classyinit 1.1)
