;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 2)
(tests/tools.tcl 4205 921749090 d/31_tools.tcl 1.8.1.4)
(dialogs/print.tcl 8824 900493641 l/30_print.tcl 1.6)
(apps/cdraw/lib/group.tcl 131 916068955 l/42_group.tcl 1.2.1.1)
(html_library-0.3/html/green_ball.gif 134 885203948 12_green_ball 1.1)
(tests/tree.tcl 1472 900493641 f/46_tree.tcl 1.7)
(src/classytcl 98212 921749090 q/6_classytcl 1.1)
(apps/ctester/lib/Main.tcl 6948 921749090 l/15_Main.tcl 1.4)
(win/cedit.ico 1078 900493641 n/25_cedit.ico 1.1)
(help/widgets/getcolor.html 285 921749090 e/16_getcolor.h 1.4)
(conf/icons/foldopen.xbm 185 900493641 50_foldopen 1.2)
(html_library-0.3/html/bar.gif 1541 916069731 4_bar.gif 1.3)
(help/basic/Widget.html 7309 921749090 e/7_Widget.htm 1.5)
(apps/ccalc/conf/init.conf 3096 916069731 o/44_init.conf 1.1)
(help/widgets/Progress.html 1018 921749090 e/22_Progress.h 1.5)
(widgets/ColorRGB.tcl 3934 921749090 c/13_ColorRGB.t 1.4.1.3.1.3)
(widgets/Message.tcl 1559 921749090 j/16_Message.tc 1.1.1.3.1.3)
(tests/color.tcl 1399 900493641 d/20_color.tcl 1.5)
(images/classytcl-background.gif 1039 916069731 n/14_classytcl- 1.3)
(widgets/CmdWidget.tcl 27834 921749090 c/17_CmdWidget. 1.8.1.5.1.3)
(apps/cdraw/lib/tclIndex 5920 921749090 l/3_tclIndex 1.5.1.3)
(widgets/SaveDialog.tcl 3689 921749090 b/41_SaveBox.tc 1.6.1.3.1.3)
(widgets/NumEntry.tcl 4887 921749090 c/22_NumEntry.t 1.12.1.3)
(README 8907 916069731 m/26_README 1.2.1.1)
(help/widgets/ColorSample.html 560 921749090 e/46_ColorSampl 1.4)
(help/widgets/Balloon.html 760 921749090 f/3_Balloon.ht 1.2.1.3)
(tests/dialog.tcl 4684 900493641 d/17_dialog.tcl 1.6.1.3)
(conf/icons/Builder/scale.gif 901 916069731 i/44_scale.gif 1.4)
(conf/themes/Linux/Menus.conf 11967 916069731 p/26_Menus.conf 1.1)
(lib/Class-tcl.tcl 28606 921749090 o/46_Class-tcl. 1.2)
(widgets/BarChart.tcl 14427 921749090 c/19_BarChart.t 1.5.1.4.1.3)
(tests/try/Edit/run.tcl 86 885203948 d/7_run.tcl 1.1)
(src/configure.in 1757 921749090 d/47_configure. 1.4)
(classy.lib 1024 916069731 m/25_classy.lib 1.3)
(apps/cdraw/conf/icons/arrow_left.gif 56 899485204 l/51_arrow_left 1.2)
(tests/varia.tcl 5816 921749090 d/13_varia.tcl 1.10.1.2)
(help/basic/index.html 172 921749090 e/6_index.html 1.1.1.3)
(help/widgets/ListBox.html 370 921749090 j/28_ListBox.ht 1.3)
(widgets/Builder/canvas.tcl 1750 900493641 g/50_canvas.tcl 1.3)
(apps/ccenter/lib/Main.tcl 2018 921749090 m/42_Main.tcl 1.3)
(conf/icons/Builder/sticky_none.gif 79 896171568 i/33_sticky_non 1.1)
(widgets/Editor.tcl 33808 921749090 c/6_Editor.tcl 1.16.1.6.1.4)
(help/widgets/Editor.html 3578 921749090 e/39_Editor.htm 1.6)
(conf/icons/orient_vertical.gif 73 899485204 h/35_orient_ver 1.2)
(widgets/CanvasObject.tcl 4110 921749090 p/3_CanvasObje 1.3)
(widgets/ColorSelect.tcl 3986 921749090 c/11_ColorSelec 1.4.1.3.1.3)
(tests/try/try.ps 21195 900493641 c/29_try.ps 1.2)
(win/tclIndex 490 916069731 o/49_tclIndex 1.1)
(apps/cdraw/conf/icons/zoom.gif 96 899485204 m/1_zoom.gif 1.2)
(apps/cdraw/conf/icons/select.gif 90 899485204 m/8_select.gif 1.2)
(conf/icons/newfunction.gif 59 896171568 j/7_newfunctio 1.1)
(help/classy_help.html 968 900493641 f/29_classy_hel 1.2)
(apps/cdraw/conf/icons/line.gif 69 899485204 m/6_line.gif 1.2)
(widgets/LineChart.tcl 14113 921749090 b/51_LineChart. 1.4.1.3.1.3)
(widgets/Builder/classy_listbox.tcl 741 900493641 j/23_classy_lis 1.3)
(apps/cdraw/large.cld 179487 900493641 m/20_large.cld 1.2)
(widgets/MultiFrame.tcl 2400 921749090 j/15_MultiFrame 1.1.1.3.1.3)
(tests/autoload.tcl 465 921749090 q/5_autoload.t 1.1)
(conf/icons/Builder/classy__progress.gif 94 899485204 i/15_classy__pr 1.2)
(widgets/Canvas.tcl 53850 921749090 b/36_Canvas.tcl 1.5.1.10.1.3)
(widgets/Builder/classy_scrolledtext.tcl 1176 900493641 j/22_classy_scr 1.2)
(tests/autoload_test/method.tcl 127 921749090 q/3_method.tcl 1.1)
(conf/icons/Builder/checkbutton.gif 97 899485204 i/46_checkbutto 1.2)
(conf/icons/Builder/classy__dynatool.gif 118 899485204 i/6_classy__dy 1.2)
(tests/.gdb_history 11441 921749090 d/29_.gdb_histo 1.11.1.2)
(help/widgets/ColorEntry.html 281 921749090 e/49_ColorEntry 1.3)
(tests/testapp/lib/Main.tcl 715 921749090 h/15_main.tcl 1.6)
(widgets/Help.tcl 7521 921749090 c/1_Help.tcl 1.11.1.4.1.4)
(conf/icons/cbxarrow.xbm 265 900493641 b/5_cbxarrow 1.2)
(help/widgets/DefaultMenu.html 1475 921749090 e/43_DefaultMen 1.4)
(conf/icons/config_Fonts.gif 89 916069731 p/30_config_Fon 1.1)
(tests/try.conf 61 916069731 p/0_try.conf 1.1)
(apps/ccenter/lib/clock.tcl 148 921749090 m/41_clock.tcl 1.3)
(conf/icons/anchor_center.gif 79 899485204 h/34_anchor_cen 1.2)
(tests/entry.tcl 2091 921749090 d/27_entry.tcl 1.9)
(tests/autoload_test/tclIndex 637 921749090 q/2_tclIndex 1.1)
(win/classywin.def 30 900493641 n/2_classywin. 1.2)
(src/classyWinDialog.c 16920 900493641 d/45_classyWinD 1.4)
(help/widgets/WindowBuilder.html 272 921749090 m/17_WindowBuil 1.3)
(tests/try/Edit/.image.gif 1874 885203948 d/8_.image.gif 1.1)
(widgets/Builder/varia.tcl 3047 916420611 g/38_varia.tcl 1.7)
(conf/icons/Builder/classy__table.gif 107 916069731 i/24_classy__ta 1.4)
(help/widgets/ColorSelect.html 928 921749090 e/45_ColorSelec 1.5)
(visitors/visrotate.dll 65010 916420611 p/39_visrotate. 1.1)
(apps/cdraw/lib/line.tcl 967 921749090 l/2_line.tcl 1.4.1.2)
(widgets/OptionMenu.tcl 2799 921749090 b/46_OptionMenu 1.6.1.3.1.3)
(conf/icons/Builder/classy__text.gif 143 900493641 i/42_classy__te 1.3)
(patches/miscpatches.tcl 5317 921749090 f/31_miscpatche 1.4)
(conf/icons/minus.gif 49 896171568 j/9_minus.gif 1.1)
(tests/lib/dir/tclIndex 659 921749090 g/22_tclIndex 1.2.1.3.1.2)
(widgets/Tree.tcl 16371 921749090 f/44_Tree.tcl 1.7.1.5.1.4)
(conf/icons/Builder/label.gif 80 899485204 j/0_label.gif 1.2)
(tests/builder.tcl 1200 921749090 g/18_builder.tc 1.6)
(widgets/Builder/classy_notebook.tcl 4595 900493641 g/34_classy_not 1.4)
(apps/cdraw/lib/text.tcl 6291 916068955 l/0_text.tcl 1.5.1.1)
(help/widgets/LineChart.html 2251 921749090 e/30_LineChart. 1.2.1.3)
(conf/icons/cut.gif 102 885203948 b/21_cut.gif 1.1)
(help/template.html 657 900493641 f/13_template.h 1.3)
(lib/busy.tcl 2164 921749090 d/38_busy.tcl 1.3.1.3)
(html_library-0.3/html_library.tcl 43766 900493641 2_html_libra 1.5)
(template/lib/functions.tcl 0 921749090 q/0_functions. 1.1)
(makedoc.tcl 536 900493641 e/1_makedoc.tc 1.1.1.2)
(src/configure 28769 921749090 d/48_configure 1.4)
(widgets/Builder/classy_canvas.tcl 1859 916420611 g/49_classy_can 1.4)
(apps/ccenter/ccenter.tcl 1341 921749090 p/49_ccenter.tc 1.1)
(help/widgets/InputDialog.html 784 921749090 e/31_InputBox.h 1.5)
(widgets/DragDrop.tcl 13308 921749090 g/17_DragDrop.t 1.6.1.2.1.3)
(widgets/LineChartDialog.tcl 17830 921749090 b/50_LineChartB 1.4.1.6.1.3)
(widgets/Builder/classy_scrolledframe.tcl 1202 900493641 g/30_classy_scr 1.4)
(apps/ccenter/ccenter 1341 916420611 m/40_ccenter 1.4.1.3)
(html_library-0.3/html/sample.html 8810 900493641 6_sample.htm 1.2)
(help/classy_file_save.html 1156 900493641 f/21_classy_fil 1.3)
(help/widgets/Builder.html 249 921749090 m/18_Builder.ht 1.3)
(classes/tclIndex 479 916069731 o/37_tclIndex 1.1)
(conf/icons/rotatepos.xbm 246 916068955 n/18_rotatepos. 1.1.1.1)
(help/widgets/yorn.html 335 921749090 e/10_yorn.html 1.4)
(conf/icons/config_Toolbars.gif 295 916069731 p/37_config_Too 1.1)
(apps/cfiles/cfiles 1341 916420611 m/27_cfiles 1.4.1.3)
(apps/cdraw/lib/polygon.tcl 994 921749090 l/38_polygon.tc 1.2.1.2)
(tests/try/t2 1795 900493641 c/32_t2 1.2)
(apps/ctester/conf/init.conf 1893 916069731 o/42_init.conf 1.1)
(apps/ctester/ctester 1341 916420611 l/14_ctester 1.4.1.2)
(tests/try/t3 678 900493641 c/30_t3 1.2)
(widgets/ListBox.tcl 5318 921749090 j/18_ListBox.tc 1.2.1.4.1.3)
(tests/try/t4 678 900493641 c/31_t4 1.2)
(tests/try/Edit/boot.tcl 667 885203948 d/6_boot.tcl 1.1)
(visitors/visexport.dll 18670 916420611 p/40_visexport. 1.1)
(help/widgets/SaveDialog.html 754 921749090 e/20_SaveBox.ht 1.5)
(apps/cdraw/lib/toolprocs.tcl 1932 916068955 l/36_toolprocs. 1.2.1.1)
(widgets/Builder/classy_table.tcl 2111 916420611 g/29_classy_tab 1.4.1.2)
(widgets/Textbnd.tcl 10602 916069731 b/37_Textbnd.tc 1.9.1.2)
(src/Makefile.in 1799 921749090 e/0_Makefile.i 1.7)
(help/widgets/MultiFrame.html 312 921749090 j/26_MultiFrame 1.1.1.3)
(conf/icons/foldclosed.xbm 170 900493641 51_foldclosed 1.2)
(conf/themes/Windows/Colors.conf 2917 916069731 p/16_Colors.con 1.1)
(widgets/Builder/classy_topframe.tcl 1403 916420611 g/48_classy_top 1.4)
(help/widgets/Table.html 5035 921749090 f/34_Table.html 1.5)
(widgets/Builder/frame.tcl 971 900493641 g/39_frame.tcl 1.4)
(conf/icons/Builder/noresize_col.gif 50 899485204 k/11_noresize_c 1.2)
(template/lib/tclIndex 476 900493641 j/40_tclIndex 1.3)
(widgets/Topframe.tcl 508 921749090 p/42_Topframe.t 1.2)
(apps/ctester/help/application.html 167 900493641 l/17_applicatio 1.2)
(help/classy_scrollbar.html 2622 900493641 f/18_classy_scr 1.2)
(conf/themes/Linux/Keys.conf 7185 916069731 p/24_Keys.conf 1.1)
(conf/icons/folder.gif 1321 916069731 f/35_folder.gif 1.3)
(conf/themes/Green_Colors.conf 2915 916069731 p/9_Green_Colo 1.1)
(html_library-0.3/html/summary.html 6318 900493641 5_summary.ht 1.2)
(apps/ctester/ctester.tcl 1341 921749090 p/46_ctester.tc 1.1)
(tests/try/linktcl 6871 900493641 c/37_linktcl 1.2)
(patches/patchtk.tcl 26778 921749090 f/26_patchtk.tc 1.4.1.2)
(conf/icons/Builder/sticky_e.gif 867 896171568 i/35_sticky_e.g 1.1)
(conf/icons/config_Unknown.gif 645 916069731 p/35_config_Unk 1.1)
(conf/icons/Builder/classy__numentry.gif 97 899485204 i/19_classy__nu 1.2)
(conf/icons/hourglass.xbm 946 900493641 b/2_hourglass 1.2)
(widgets/getfont.tcl 2702 916420611 c/2_getfont.tc 1.3.1.2.1.2)
(tests/testapp/help/application.html 167 900493641 k/50_applicatio 1.2)
(lib/classyinit.tcl 6059 921749090 d/40_classyinit 1.14.1.4)
(html_library-0.3/html/man.html 5866 900493641 8_man.html 1.2)
(src/classyWinInit.c 942 900493641 n/6_classyWinI 1.2)
(tests/config.tcl 341 916069731 c/27_config.tcl 1.5.1.1)
(apps/cdraw/conf/icons/poly.gif 88 899485204 m/5_poly.gif 1.2)
(widgets/ScrolledText.tcl 3559 921749090 j/17_ScrolledTe 1.1.1.4.1.3)
(apps/cdraw/lib/oval.tcl 611 921749090 l/41_oval.tcl 1.3.1.2)
(html_library-0.3/html/forms.html 3582 900493641 13_forms.html 1.2)
(widgets/Builder/listbox.tcl 2335 900493641 g/37_listbox.tc 1.3)
(conf/icons/new.gif 107 885203948 b/23_new.gif 1.1)
(tests/dynatool.tcl 2768 921749090 d/15_dynatool.t 1.11)
(conf/icons/Builder/classy__scrolledtext.gif 151 900493641 i/8_classy__sc 1.3)
(conf/themes/Blue_Colors.conf 2902 916069731 p/8_Blue_Color 1.1)
(patches/make_patchtk.tcl 3843 921749090 p/38_make_patch 1.2)
(html_library-0.3/license.terms 1638 900493641 16_license.te 1.2)
(help/classy_checkbutton.html 428 900493641 f/17_classy_che 1.2)
(widgets/Builder/classy_dynatool.tcl 2274 916069731 j/21_classy_dyn 1.3.1.1)
(conf/icons/Builder/sticky_all.gif 55 896171568 i/32_sticky_all 1.1)
(tests/try/Edit/icons/file_txt.gif 275 885203948 d/11_file_txt.g 1.1)
(lib/tools.tcl 12567 921749090 d/36_tools.tcl 1.12.1.4)
(conf/themes/Windows.conf 34001 916069731 p/15_Windows.co 1.1)
(help/basic/Class.html 5803 921749090 e/5_Class.html 1.3.1.4)
(tests/lib/dir/try.tcl 804 921749090 g/23_try.tcl 1.2.1.2.1.2)
(todo 23 921749090 p/43_todo 1.1)
(apps/cfiles/conf/icons/newfile.gif 79 899709069 n/9_newfile.gi 1.1)
(apps/cdraw/lib/select.tcl 6119 921749090 l/25_select.tcl 1.4.1.2)
(ANNOUNCE 8668 916069731 o/33_ANNOUNCE 1.1)
(conf/icons/anchor_s.gif 78 899485204 h/29_anchor_s.g 1.2)
(apps/cdraw/conf/icons/rotatepos.xbm 246 900493641 m/22_rotatepos. 1.2)
(conf/icons/anchor_e.gif 78 899485204 h/33_anchor_e.g 1.2)
(help/widgets/TreeWidget.html 321 921749090 h/3_TreeWidget 1.1.1.3)
(tests/try/calc/boot.tcl 24 900493641 d/2_boot.tcl 1.2)
(conf/icons/reload.gif 863 900493641 n/20_reload.gif 1.1)
(conf/icons/Builder/classy__optionbox.gif 114 916069731 i/17_classy__op 1.4)
(apps/cfiles/lib/Main.tcl 2514 921749090 m/30_Main.tcl 1.5)
(tests/try.tcl 135 921749090 c/26_try.tcl 1.3)
(apps/cedit/lib/Main.tcl 1673 921749090 k/0_main.tcl 1.4)
(help/cbuild.html 504 900493641 k/17_cbuild.htm 1.2)
(widgets/Builder.tcl 21368 921749090 g/16_Builder.tc 1.11.1.4)
(images/logo.xar 4627 916069731 n/13_logo.xar 1.3)
(lib/confextra.tcl 5904 916069731 o/47_confextra. 1.1)
(apps/cdraw/try.ps 13873 900493641 l/32_try.ps 1.2)
(tests/try/init.txt 5452 900493641 c/34_init.txt 1.2)
(widgets/Builder/classy_dialog.tcl 4549 916420611 g/40_classy_dia 1.8)
(widgets/Dialog.tcl 10544 921749090 b/44_Dialog.tcl 1.8.1.4.1.3)
(widgets/getcolor.tcl 1745 916420611 b/40_getcolor.t 1.4.1.2.1.2)
(widgets/Builder/classy_toplevel.tcl 2584 916420611 g/41_classy_top 1.8)
(tests/try/a.tcl 1795 900493641 c/44_a.tcl 1.2)
(src/config.status 5302 921749090 f/49_config.sta 1.7.1.3)
(widgets/ColorHSV.tcl 12468 921749090 c/14_ColorHSV.t 1.4.1.3.1.3)
(makedist.tcl 3039 921749090 n/12_makedist.t 1.1.1.4)
(conf/icons/Builder/classy__treewidget.gif 111 899485204 i/22_classy__tr 1.2)
(tests/try/tmp/tmp/ThisIsALongName.txt 1098 900493641 c/47_ThisIsALon 1.2)
(conf/icons/Builder/classy__entry.gif 104 899485204 i/20_classy__en 1.2)
(conf/icons/config_Misc.gif 645 916069731 p/33_config_Mis 1.1)
(conf/icons/Builder/classy__notebook.gif 104 899485204 i/12_classy__no 1.2)
(tests/try/this_is_a_long_name.txt 1098 900493641 c/41_this_is_a_ 1.2)
(conf/icons/Builder/message.gif 116 899485204 i/51_message.gi 1.2)
(conf/icons/Builder/question.gif 115 899485204 i/5_question.g 1.2)
(help/widgets/savefile.html 418 921749090 e/11_savefile.h 1.4)
(widgets/Progress.tcl 3644 921749090 b/43_Progress.t 1.5.1.3.1.3)
(widgets/Builder/text.tcl 2168 900493641 g/51_text.tcl 1.2)
(html_library-0.3/temp 42505 900493641 1_temp 1.2)
(html_library-0.3/html/bugs.html 1069 900493641 14_bugs.html 1.2)
(tests/lib/tclIndex 1227 921749090 g/24_tclIndex 1.6.1.2)
(conf/icons/newdialog.gif 113 896171568 j/6_newdialog. 1.1)
(html_library-0.3/html/interface.html 7814 900493641 10_interface. 1.2)
(help/classy_defaults.html 464 900493641 f/22_classy_def 1.3)
(help/widgets/FileSelect.html 1342 921749090 e/36_FileSelect 1.3.1.3)
(widgets/InputDialog.tcl 2813 921749090 c/0_InputBox.t 1.4.1.3.1.3)
(widgets/BarChartDialog.tcl 18692 921749090 c/18_BarChartBo 1.4.1.5.1.3)
(conf/icons/Builder/classy__canvas.gif 247 899485204 i/14_classy__ca 1.2)
(tests/default.tcl 943 900493641 d/18_default.tc 1.7)
(conf/themes/Windows/Misc.conf 2937 916069731 p/20_Misc.conf 1.1)
(bin/convert0.1_to_0.2.tcl 6476 921749090 o/38_convert0.1 1.3)
(widgets/Browser.tcl 27320 921749090 f/43_Browser.tc 1.5.1.5.1.3)
(widgets/yorn.tcl 1315 916420611 e/3_yorn.tcl 1.5.1.2.1.2)
(html_library-0.3/html/red_ball.gif 135 885203948 7_red_ball.g 1.1)
(widgets/Builder/classy_optionmenu.tcl 941 900493641 g/33_classy_opt 1.2)
(conf/icons/justify_left.gif 64 899485204 h/44_justify_le 1.2)
(images/small_logo.gif 770 916069731 n/16_small_logo 1.3)
(conf/init.conf 35032 921749090 p/7_init.conf 1.3)
(apps/ctester/lib/tclIndex 669 921749090 l/16_tclIndex 1.4)
(apps/cdraw/conf/icons/rect.gif 87 899485204 m/4_rect.gif 1.2)
(tests/try/try 2742 900493641 c/38_try 1.2)
(conf/themes/Tk3.6_Colors.conf 2906 916069731 p/12_Tk3.6_Colo 1.1)
(conf/icons/Builder/resize_col.gif 45 899485204 i/31_resize_col 1.3)
(apps/cdraw/lib/modes.tcl 4337 921749090 l/26_modes.tcl 1.4.1.2)
(html_library-0.3/html/lake.gif 32588 916069731 9_lake.gif 1.3)
(conf/icons/true.gif 73 899485204 h/47_true.gif 1.2)
(widgets/Builder/classy_browser.tcl 1374 900493641 h/1_classy_bro 1.3)
(conf/icons/decr.xbm 101 900493641 b/4_decr 1.2)
(apps/ccenter/conf/init.conf 1954 916069731 o/40_init.conf 1.1)
(tests/try/tmp2/linktcl 2749 900493641 d/1_linktcl 1.2)
(help/widgets/NoteBook.html 1125 921749090 e/27_NoteBook.h 1.4.1.3)
(help/widgets/yornDialog.html 542 921749090 e/14_yornBox.ht 1.4)
(help/widgets/ColorRGB.html 745 921749090 e/47_ColorRGB.h 1.5)
(help/widgets/BarChart.html 2593 921749090 f/2_BarChart.h 1.3.1.3)
(widgets/CmdWidgetbnd.tcl 11128 916068955 c/16_CmdWidgetb 1.7.1.1)
(widgets/HTML.tcl 13775 921749090 b/28_HTML.tcl 1.7.1.4.1.3)
(src/Makefile 2005 921749090 f/48_Makefile 1.8.1.2)
(help/widgets/Tree.html 2136 921749090 h/4_Tree.html 1.1.1.3)
(tests/conf/init.conf 293 916069731 p/2_init.conf 1.1)
(apps/cdraw/lib/edit.tcl 1809 916068955 l/37_edit.tcl 1.3.1.1)
(conf/icons/file.gif 528 916069731 f/36_file.gif 1.3)
(apps/ccalc/lib/tclIndex 791 921749090 k/21_tclIndex 1.4)
(conf/icons/Builder/classy__fontselect.gif 111 916069731 i/13_classy__fo 1.4)
(apps/cfiles/help/application.html 167 900493641 m/32_applicatio 1.2)
(help/classy_entry.html 1421 900493641 f/12_classy_ent 1.3)
(tests/conf/icons/open.xpm 457 900493641 f/30_open.xpm 1.2)
(conf/icons/config_Mouse.gif 116 916069731 p/34_config_Mou 1.1)
(conf/icons/canvas_current.xbm 143 900493641 m/11_canvas_cur 1.2)
(win/wintest.tcl 171 916068955 n/3_wintest.tc 1.2.1.1)
(widgets/NoteBook.tcl 11062 921749090 b/48_NoteBook.t 1.8.1.4.1.3)
(widgets/Builder/classy_optionbox.tcl 2556 900493641 g/36_classy_opt 1.5)
(conf/icons/Builder/vscroll.gif 913 916069731 i/26_vscroll.gi 1.4)
(tests/toplevel.tcl 2485 900493641 g/45_toplevel.t 1.4)
(html_library-0.3/sample.tcl 7778 900493641 15_sample.tcl 1.2)
(conf/icons/Builder/sticky_s.gif 868 896171568 i/49_sticky_s.g 1.1)
(apps/cedit/lib/tclIndex 658 916420611 j/51_tclIndex 1.1.1.4)
(help/widgets/Dialog.html 2554 921749090 f/5_Dialog.htm 1.4.1.3)
(help/widgets/Help.html 667 921749090 e/32_Help.html 1.4.1.3)
(apps/cfiles/lib/bindings.tcl 2614 900493641 m/28_bindings.t 1.3)
(widgets/Default.tcl 6371 921749090 c/9_Defaults.t 1.4.1.2.1.4)
(apps/cfiles/conf/icons/findfiles.gif 96 899709069 n/8_findfiles. 1.1)
(help/classy_configure.html 4246 916420611 e/4_classy_con 1.2.1.4)
(conf/icons/Builder/classy__scrolledframe.gif 108 916069731 i/11_classy__sc 1.4)
(widgets/Builder/classy_multiframe.tcl 948 900493641 j/20_classy_mul 1.2)
(help/widgets/FileEntry.html 345 921749090 e/37_FileEntry. 1.3)
(try.tcl 2120 921749090 d/32_try.tcl 1.13.1.3)
(conf/icons/anchor_sw.gif 77 899485204 h/27_anchor_sw. 1.2)
(apps/cdraw/conf/icons/arrow_none.gif 51 899485204 l/43_arrow_none 1.2)
(tests/dynamenu.tcl 1872 900493641 d/16_dynamenu.t 1.10)
(apps/cdraw/lib/rectangle.tcl 646 921749090 l/40_rectangle. 1.3.1.2)
(tests/lib/dialogs.tcl 4404 921749090 g/25_dialogs.tc 1.7)
(widgets/ColorEntry.tcl 2509 921749090 c/15_ColorEntry 1.4.1.3.1.3)
(apps/cdraw/conf/icons/canvas_rotate.xbm 223 900493641 m/23_canvas_rot 1.2)
(tests/treewidget.tcl 1183 900493641 g/44_treewidget 1.2)
(conf/themes/Linux/Mouse.conf 2493 916069731 p/28_Mouse.conf 1.1)
(conf/themes/Windows/Menus.conf 11967 916069731 p/19_Menus.conf 1.1)
(widgets/DefaultMenu.tcl 6515 921749090 c/10_DefaultMen 1.7.1.4.1.3)
(widgets/ScrolledFrame.tcl 5938 921749090 b/27_ScrolledFr 1.6.1.3.1.3)
(apps/cdraw/conf/icons/end_projecting.gif 63 899485204 l/44_end_projec 1.2)
(conf/icons/orient_horizontal.gif 73 899485204 h/36_orient_hor 1.2)
(apps/cfiles/lib/tclIndex 1864 921749090 m/31_tclIndex 1.3.1.2)
(tests/try/calc/.image.gif 256 885203948 d/4_.image.gif 1.1)
(widgets/Fold.tcl 3389 921749090 b/29_Fold.tcl 1.6.1.3.1.3)
(conf/icons/anchor_w.gif 78 899485204 h/26_anchor_w.g 1.2)
(st 481 900493641 d/33_st 1.3)
(lib/tclIndex 7748 921749090 d/42_tclIndex 1.11.1.4)
(help/tcltk.html 4213 900493641 f/19_tcltk.html 1.4)
(widgets/Text.tcl 21802 921749090 b/35_Text.tcl 1.6.1.3.1.4)
(apps/cdraw/conf/init.conf 3321 921749090 o/43_init.conf 1.2)
(tests/canvas.tcl 17767 921749090 d/22_canvas.tcl 1.11)
(widgets/ProgressDialog.tcl 4200 921749090 g/46_ProgressDi 1.1.1.3.1.3)
(tests/try/temp 3316 900493641 c/43_temp 1.2)
(src/class.c 16402 921749090 g/0_class.c 1.7.1.4)
(help/classy_file_select.html 1244 900493641 f/6_classy_fil 1.3)
(lib/convert0.1_to_0.2.tcl 3669 916069731 o/48_convert0.1 1.1)
(help/classy_windowbuilder.html 5230 900493641 k/14_classy_win 1.3)
(conf/icons/open.gif 139 885203948 b/17_open.gif 1.1)
(apps/cdraw/lib/rotate.tcl 765 916068955 m/21_rotate.tcl 1.2.1.1)
(apps/cdraw/conf/icons/lowerobj.gif 72 899485204 l/48_lowerobj.g 1.2)
(apps/cdraw/conf/icons/raiseobj.gif 70 899485204 l/46_raiseobj.g 1.2)
(conf/icons/relief_solid.gif 59 896171568 h/38_relief_sol 1.1)
(apps/cfiles/cfiles.tcl 1341 921749090 p/45_cfiles.tcl 1.1)
(help/widgets/ScrolledFrame.html 510 921749090 e/19_ScrolledFr 1.4)
(conf/icons/Builder/arrow_up.gif 859 896171568 i/37_arrow_up.g 1.1)
(conf/icons/Builder/classy__fileselect.gif 120 899485204 m/13_classy__fi 1.2)
(conf/icons/newfile.gif 67 896171568 j/5_newfile.gi 1.1)
(lib/Class.tcl 1310 916420611 d/44_class.tcl 1.11.1.4.1.3)
(src/class.h 1240 900493641 f/51_class.h 1.5)
(widgets/savefile.tcl 2295 916420611 b/31_savefile.t 1.6.1.2.1.2)
(conf/themes/Windows/Keys.conf 7237 916069731 p/18_Keys.conf 1.1)
(conf/icons/anchor_nw.gif 79 899485204 h/30_anchor_nw. 1.2)
(help/widgets/Text.html 1470 921749090 e/17_Text.html 1.5)
(apps/cdraw/new.cld 5938 900493641 l/31_new.cld 1.4)
(conf/icons/config_Colors.gif 425 916069731 p/36_config_Col 1.1)
(widgets/DynaMenu.tcl 14170 921749090 c/8_DynaMenu.t 1.10.1.4.1.4)
(src/method.c 30446 921749090 g/9_method.c 1.10)
(tests/lib/dir/try2.tcl 7820 900493641 m/19_try2.tcl 1.2)
(conf/icons/Builder/resize_row.gif 46 916069731 i/30_resize_row 1.5)
(conf/themes/oldDCSE_Colors.conf 2905 916069731 p/13_oldDCSE_Co 1.1)
(widgets/Builder/classy_treewidget.tcl 696 900493641 g/27_classy_tre 1.4)
(conf/icons/Builder/button.gif 103 899485204 j/2_button.gif 1.2)
(src/method.h 1402 900493641 g/12_method.h 1.4)
(conf/icons/Builder/scrollbar.gif 913 916069731 k/13_scrollbar. 1.4)
(conf/icons/copy.gif 142 885203948 b/20_copy.gif 1.1)
(widgets/yornDialog.tcl 1961 921749090 b/38_yornBox.tc 1.4.1.3.1.3)
(tests/numentry.tcl 1496 900493641 d/26_numentry.t 1.6)
(widgets/FontSelect.tcl 6115 921749090 c/3_FontSelect 1.5.1.3.1.3)
(conf/icons/Builder/listbox.gif 904 916069731 i/41_listbox.gi 1.4)
(template/conf/init.conf 1954 916069731 o/39_init.conf 1.1)
(conf/icons/edit.gif 79 900493641 n/22_edit.gif 1.1)
(apps/cdraw/lib/Main.tcl 9029 921749090 l/4_Main.tcl 1.4.1.3)
(conf/themes/Linux/Colors.conf 2902 916069731 p/25_Colors.con 1.1)
(conf/icons/canvas_select.xbm 143 900493641 k/8_canvas_sel 1.3)
(help/widgets/MultiListbox.html 791 921749090 e/28_MultiListb 1.4)
(src/private.c 9070 900493641 g/2_private.c 1.4)
(tests/try/tmp/tmp/temp 3316 900493641 c/49_temp 1.2)
(tests/lib/dialogs 1813 900493641 g/20_dialogs 1.2)
(conf/themes/Lightgray_Colors.conf 2907 916069731 p/10_Lightgray_ 1.1)
(tests/widget.tcl 1671 921749090 d/30_widget.tcl 1.5)
(conf/icons/justify_right.gif 65 899485204 h/43_justify_ri 1.2)
(widgets/OptionBox.tcl 5323 921749090 b/47_OptionBox. 1.7.1.5.1.3)
(apps/cedit/conf/init.conf 3363 916069731 o/45_init.conf 1.1)
(conf/icons/forward.gif 859 900493641 n/21_forward.gi 1.1)
(help/widgets/Browser.html 150 921749090 h/11_Browser.ht 1.3)
(lib/conf.tcl 11526 921749090 d/39_conf.tcl 1.8.1.4.1.3)
(widgets/Builder/classy_selector.tcl 851 900493641 j/19_classy_sel 1.2)
(widgets/MultiListbox.tcl 4345 921749090 b/49_MultiListb 1.6.1.3.1.3)
(help/widgets/LineChartDialog.html 1464 921749090 e/29_LineChartB 1.3.1.3)
(tests/try/linktmp/init.txt 1117 900493641 c/50_init.txt 1.2)
(tests/lib/try.tcl 1816 900493641 g/21_try.tcl 1.5)
(conf/themes/Windows/Fonts.conf 1311 916069731 p/17_Fonts.conf 1.1)
(apps/ccenter/help/application.html 167 900493641 m/44_applicatio 1.2)
(apps/cdraw/cdraw.tcl 1341 921749090 p/47_cdraw.tcl 1.1)
(conf/icons/Builder/classy__selector.gif 108 899485204 i/29_classy__se 1.2)
(template/template.tcl 1341 921749090 p/51_template.t 1.1)
(tests/testapp/lib/tclIndex 533 921749090 h/14_tclIndex 1.4)
(conf/icons/redo.gif 91 885203948 b/18_redo.gif 1.1)
(conf/icons/Builder/classy__fold.gif 107 916069731 i/23_classy__fo 1.4)
(help/widgets/DynaTool.html 2221 921749090 e/40_DynaTool.h 1.9)
(widgets/ChartGrid.tcl 6671 921749090 b/32_ChartGrid. 1.4.1.3.1.3)
(help/widgets/NumEntry.html 1077 921749090 e/26_NumEntry.h 1.5)
(tests/dynamenuinit.tcl 1265 900493641 h/23_dynamenuin 1.4)
(tests/text.tcl 1263 900493641 d/24_text.tcl 1.5)
(conf/icons/plus.gif 50 916069731 j/10_plus.gif 1.3)
(help/widgets/ScrolledText.html 276 921749090 j/25_ScrolledTe 1.3)
(apps/cdraw/lib/filing.tcl 852 921749090 l/1_filing.tcl 1.3.1.2)
(tests/try/tmp2/edit 83 900493641 d/0_edit 1.2)
(conf/icons/config_Keys.gif 1029 916069731 p/31_config_Key 1.1)
(tests/chart.tcl 3149 900493641 c/28_chart.tcl 1.6)
(conf/icons/Builder/radiobutton.gif 96 899485204 i/50_radiobutto 1.2)
(help/widgets/HTML.html 2085 921749090 e/33_HTML.html 1.6)
(conf/icons/Builder/classy__optionmenu.gif 94 899485204 i/16_classy__op 1.2)
(widgets/selectfile.tcl 2947 916420611 b/30_selectfile 1.6.1.2.1.2)
(widgets/Balloon.tcl 3396 921749090 c/20_Balloon.tc 1.7.1.2.1.3)
(apps/cedit/cedit.tcl 1341 921749090 p/50_cedit.tcl 1.1)
(conf/icons/Builder/sticky_we.gif 74 896171568 i/27_sticky_we. 1.1)
(src/tkAppInit.c 3280 900493641 g/3_tkAppInit. 1.2)
(conf/icons/Builder/hscroll.gif 913 916069731 i/45_hscroll.gi 1.4)
(tests/try/t 3314 900493641 c/33_tx 1.2)
(conf/icons/newframe.gif 78 896171568 i/4_newframe.g 1.1)
(apps/cdraw/conf/icons/text.gif 71 900493641 m/7_text.gif 1.3)
(help/classy_object_system.html 6082 921749090 k/16_classy_obj 1.4)
(widgets/Builder/tclIndex 15464 921749090 g/35_tclIndex 1.6.1.4)
(dialogs/ConfigDialogs.tcl 25873 916069731 j/13_ConfigDial 1.2.1.5.1.1)
(widgets/Builder/classy_fold.tcl 1227 900493641 g/28_classy_fol 1.5)
(help/widgets/DragDrop.html 3363 921749090 h/8_DragDrop.h 1.1.1.3)
(classes/VFS.tcl 1345 921749090 o/36_VFS.tcl 1.2)
(apps/cdraw/conf/icons/arrow_both.gif 61 899485204 l/49_arrow_both 1.2)
(conf/icons/Builder/sticky_ns.gif 78 896171568 i/28_sticky_ns. 1.1)
(visitors/visrotate.so 7445 916420611 p/41_visrotate. 1.1)
(tests/try/Edit/icons/small_txt.gif 152 885203948 d/12_small_txt. 1.1)
(apps/cdraw/lib/bitmap.tcl 189 916068955 n/11_bitmap.tcl 1.2.1.1)
(widgets/Builder/classy_cmdwidget.tcl 347 900493641 m/14_classy_cmd 1.2)
(widgets/Table.tcl 61750 921749090 f/32_Table.tcl 1.7.1.5.1.4)
(conf/icons/false.gif 73 899485204 h/46_false.gif 1.2)
(tests/try/ThisIsALongName.txt 1098 900493641 c/39_ThisIsALon 1.2)
(apps/cdraw/lib/print.tcl 272 921749090 l/33_print.tcl 1.2.1.2)
(tests/cmd.tcl 446 900493641 d/21_cmd.tcl 1.6)
(src/classyWinFont.c 3976 900493641 d/46_classyWinF 1.3)
(conf/icons/Builder/classy__message.gif 129 899485204 i/7_classy__me 1.2)
(conf/icons/Builder/indel_row.xbm 105 900493641 k/9_indel_row. 1.2)
(conf/icons/anchor_se.gif 77 899485204 h/28_anchor_se. 1.2)
(conf/icons/print.gif 124 899485204 b/25_print.gif 1.2)
(conf/icons/undo.gif 92 885203948 b/19_undo.gif 1.1)
(apps/cdraw/lib/zoom.tcl 2270 921749090 l/35_zoom.tcl 1.3.1.2)
(widgets/ColorSample.tcl 2827 921749090 c/12_ColorSampl 1.4.1.4.1.3)
(conf/themes/Windows/Mouse.conf 2493 916069731 p/21_Mouse.conf 1.1)
(conf/icons/relief_sunken.gif 94 896171568 h/37_relief_sun 1.1)
(help/classy_optionbox.html 585 900493641 f/7_classy_opt 1.2)
(images/logo.gif 2368 916069731 n/17_logo.gif 1.3)
(apps/cfiles/lib/filing.tcl 1635 900493641 m/29_filing.tcl 1.3)
(tests/try/tmp/.hidden 1833 885203948 c/45_.hidden 1.1)
(classtemplate.tcl 1834 921749090 b/26_template 1.3)
(conf/icons/incr.xbm 101 900493641 b/1_incr 1.2)
(apps/ccalc/help/index.html 167 900493641 k/23_index.html 1.2)
(apps/cfiles/conf/icons/newdir.gif 79 899709069 n/10_newdir.gif 1.1)
(help/classy_optionmenu.html 249 900493641 f/8_classy_opt 1.2)
(help/widgets/Canvas.html 2939 921749090 f/0_Canvas.htm 1.2.1.5)
(help/classy_dynatool.html 4794 900493641 m/16_classy_dyn 1.2)
(tests/try/calc/run.tcl 23 900493641 d/3_run.tcl 1.2)
(tests/class.tcl 23907 921749090 d/28_class.tcl 1.12)
(apps/ccenter/lib/tclIndex 603 921749090 m/43_tclIndex 1.3)
(conf/icons/newtoplevel.gif 104 896171568 i/3_newtopleve 1.1)
(win/class.def 27 900493641 n/4_class.def 1.2)
(help/widgets/BarChartDialog.html 1382 921749090 f/1_BarChartBo 1.3.1.3)
(widgets/Builder/classy_varia.tcl 1453 900493641 g/32_classy_var 1.5)
(widgets/Entry.tcl 10022 921749090 b/34_Entry.tcl 1.11.1.3)
(conf/icons/Builder/canvas.gif 906 916069731 i/48_canvas.gif 1.4)
(conf/icons/Builder/arrow_right.gif 859 896171568 i/38_arrow_righ 1.1)
(bin/cbuild 1451 921749090 k/19_cbuild 1.2.1.4)
(help/widgets/DynaMenu.html 2908 921749090 e/41_DynaMenu.h 1.4.1.5)
(widgets/WindowBuilderTypes.tcl 9399 921749090 g/14_WindowBuil 1.9.1.4)
(tests/dragdrop.tcl 1518 900493641 g/19_dragdrop.t 1.4)
(conf/icons/Builder/arrow_down.gif 859 916069731 i/40_arrow_down 1.3)
(help/widgets/getfont.html 263 921749090 e/13_getfont.ht 1.4)
(pkgIndex.tcl 850 921749090 d/34_pkgIndex.t 1.5.1.3)
(tests/balloon.tcl 328 900493641 d/23_balloon.tc 1.4)
(help/classy_dynamenu.html 3954 916420611 m/15_classy_dyn 1.3)
(conf/icons/Builder/classy__cmdwidget.gif 129 899485204 l/27_classy__cm 1.2)
(help/widgets/Configure.html 177 900493641 k/18_Configure. 1.2)
(conf/icons/sm_file.gif 79 896171568 j/12_sm_file.gi 1.1)
(tests/editor.tcl 1201 900493641 d/14_editor.tcl 1.7)
(conf/icons/Builder/classy__paned.gif 109 899485204 i/25_classy__pa 1.2)
(help/classy_print.html 1508 900493641 n/0_classy_pri 1.2)
(help/ClassyTcl.html 5610 916069731 f/9_ClassyTcl. 1.4.1.5.1.2)
(conf/icons/Builder/frame.gif 99 899485204 j/3_frame.gif 1.2)
(conf/icons/anchor_ne.gif 79 899485204 h/31_anchor_ne. 1.2)
(conf/icons/relief_raised.gif 94 896171568 h/40_relief_rai 1.1)
(src/classyInit.c 1725 900493641 d/49_classyInit 1.7)
(win/Class.ide 52490 916069731 n/1_Class.ide 1.4)
(widgets/RepeatButton.tcl 1171 916420611 b/42_RepeatButt 1.2.1.2.1.2)
(tests/browser.tcl 3226 900493641 f/45_browser.tc 1.7)
(convert.tcl 2282 921749090 c/23_convert.tc 1.3)
(widgets/WindowBuilder.tcl 74607 921749090 g/15_WindowBuil 1.13.1.4)
(lib/error.tcl 3413 921749090 d/37_error.tcl 1.7.1.2)
(help/widgets/Entry.html 3403 921749090 e/38_Entry.html 1.7)
(conf/themes/Windows/Toolbars.conf 5133 916069731 p/22_Toolbars.c 1.1)
(conf/icons/config_Menus.gif 106 916069731 p/32_config_Men 1.1)
(conf/icons/rotate.gif 134 916069731 n/19_rotate.gif 1.3)
(src/object.c 13184 921749090 g/10_object.c 1.4.1.6)
(conf/icons/Builder/classy__listbox.gif 125 899485204 i/9_classy__li 1.2)
(conf/icons/unknown.gif 117 885203948 b/16_unknown.gi 1.1)
(conf/themes/Linux/Toolbars.conf 5133 916069731 p/29_Toolbars.c 1.1)
(tests/try/tmp/tmp/try.tcl 6871 900493641 c/48_try.tcl 1.2)
(conf/icons/Builder/sticky_w.gif 866 896171568 i/36_sticky_w.g 1.1)
(help/widgets/RepeatButton.html 219 921749090 e/21_RepeatButt 1.3)
(tests/try/Edit/edit.tcl 1676 900493641 d/10_edit.tcl 1.2)
(help/widgets/OptionMenu.html 649 921749090 e/24_OptionMenu 1.4)
(apps/ccalc/ccalc 1341 916420611 k/20_ccalc 1.4.1.3)
(tests/vfs.tcl 172 916069731 o/50_vfs.tcl 1.1)
(widgets/Builder/classy_paned.tcl 264 921749090 g/31_classy_pan 1.3)
(conf/icons/anchor_n.gif 79 899485204 h/32_anchor_n.g 1.2)
(conf/icons/Builder/arrow_left.gif 860 896171568 i/39_arrow_left 1.1)
(conf/themes/Linux.conf 34743 916069731 p/14_Linux.conf 1.1)
(apps/cdraw/conf/icons/end_but.gif 53 899485204 l/47_end_but.gi 1.2)
(apps/cdraw/help/application.html 356 900493641 l/5_applicatio 1.3)
(apps/ccalc/lib/Main.tcl 15307 921749090 k/22_main.tcl 1.5.1.2)
(widgets/TreeWidget.tcl 5511 921749090 g/43_TreeWidget 1.3.1.4.1.4)
(conf/icons/paste.gif 161 916069731 b/24_paste.gif 1.3)
(help/widgets/Config.html 541 900493641 h/9_Config.htm 1.1.1.2)
(apps/cfiles/conf/init.conf 9167 916069731 o/41_init.conf 1.1)
(widgets/Builder/classy_text.tcl 2345 916420611 h/0_classy_tex 1.4)
(images/logo.eps 33399 916069731 n/15_logo.eps 1.3)
(help/extral.txt 9690 900493641 f/14_extral.txt 1.2)
(conf/icons/justify_center.gif 64 899485204 h/45_justify_ce 1.2)
(apps/ccalc/ccalc.tcl 1341 921749090 p/48_ccalc.tcl 1.1)
(help/widgets/CmdWidget.html 2425 921749090 e/50_CmdWidget. 1.5)
(html_library-0.3/html/changes.html 1219 900493641 3_changes.ht 1.2)
(conf/icons/Builder/classy__dynamenu.gif 106 899485204 i/10_classy__dy 1.2)
(widgets/Selector.tcl 13805 921749090 j/14_Selector.t 1.2.1.8.1.4)
(lib/init.tcl 1880 921749090 d/43_init.tcl 1.7.1.4)
(tests/notebook.tcl 1569 900493641 d/25_notebook.t 1.6)
(help/widgets/FontSelect.html 483 921749090 e/34_FontSelect 1.4)
(template/help/application.html 167 900493641 k/49_applicatio 1.2)
(apps/cedit/cedit 1341 916420611 j/50_cedit 1.1.1.4.1.3)
(conf/icons/back.gif 860 900493641 n/23_back.gif 1.1)
(widgets/SelectDialog.tcl 6658 921749090 b/39_SelectDial 1.6.1.3.1.3)
(conf/icons/relief_groove.gif 93 896171568 h/41_relief_gro 1.1)
(conf/icons/Builder/sticky_n.gif 79 896171568 i/34_sticky_n.g 1.1)
(apps/cdraw/conf/icons/end_round.gif 54 916069731 l/45_end_round. 1.4)
(help/widgets/Selector.html 786 921749090 j/24_Selector.h 1.3)
(conf/icons/Builder/toplevel.gif 907 916069731 i/43_toplevel.g 1.4)
(conf/icons/relief_ridge.gif 93 896171568 h/39_relief_rid 1.1)
(src/config.cache 768 916068955 f/50_config.cac 1.2.1.1)
(tests/html.tcl 746 900493641 c/25_html.tcl 1.7)
(help/classy_button.html 279 900493641 f/15_classy_but 1.2)
(widgets/FileSelect.tcl 9166 921749090 c/4_FileSelect 1.5.1.3.1.3)
(CHANGES 379 921749090 p/44_CHANGES 1.1)
(apps/cedit/help/application.html 234 916068955 l/13_applicatio 1.2.1.1)
(src/.gdb_history 13174 921749090 d/50_.gdb_histo 1.6)
(conf/icons/anchor_nw_t.gif 79 899485204 h/25_anchor_nw_ 1.2)
(widgets/Paned.tcl 9621 921749090 b/45_Paned.tcl 1.5.1.5.1.3)
(help/widgets/Toplevel.html 2005 921749090 h/5_Toplevel.h 1.3)
(conf/icons/sm_folder.gif 79 896171568 j/11_sm_folder. 1.1)
(help/classy_font_select.html 1063 900493641 f/10_classy_fon 1.3)
(html_library-0.3/html/help.html 1367 900493641 11_help.html 1.2)
(apps/cdraw/conf/icons/arc.gif 66 899485204 m/2_arc.gif 1.2)
(conf/icons/file_xxx.gif 156 885203948 b/3_file_xxx.g 1.1)
(help/widgets/OptionBox.html 889 921749090 e/25_OptionBox. 1.5)
(apps/cdraw/conf/icons/arrow_right.gif 56 899485204 l/50_arrow_righ 1.2)
(help/widgets/Default.html 2370 921749090 f/4_Default.ht 1.4)
(conf/icons/Builder/text.gif 122 900493641 i/47_text.gif 1.3)
(tests/canvasobject.tcl 1105 916069731 o/51_canvasobje 1.1)
(apps/cdraw/lib/config.tcl 2020 916068955 l/34_config.tcl 1.2.1.1)
(src/tclAppInit.c 3609 900493641 f/47_tclAppInit 1.3)
(apps/cdraw/conf/icons/oval.gif 93 899485204 m/3_oval.gif 1.2)
(conf/icons/Builder/indel_col.xbm 131 900493641 k/10_indel_col. 1.2)
(widgets/Toplevel.tcl 6564 921749090 g/42_Toplevel.t 1.4.1.3.1.3)
(help/widgets/ProgressDialog.html 1152 921749090 h/7_ProgressDi 1.3)
(conf/icons/Builder/classy__browser.gif 120 899485204 i/18_classy__br 1.2)
(widgets/FileEntry.tcl 1469 921749090 c/5_FileEntry. 1.3.1.3.1.3)
(help/classy_builder.html 4532 900493641 k/15_classy_bui 1.3)
(conf/icons/Builder/entry.gif 101 916069731 j/1_entry.gif 1.4)
(tests/all.tcl 850 921749090 g/1_all.tcl 1.5)
(conf/themes/SGI_Colors.conf 2890 916069731 p/11_SGI_Colors 1.1)
(tests/selector.tcl 2088 900493641 j/31_selector.t 1.4)
(help/widgets/Fold.html 892 921749090 e/35_Fold.html 1.4)
(conf/themes/Linux/Fonts.conf 1298 916069731 p/23_Fonts.conf 1.1)
(conf/themes/Linux/Misc.conf 2928 916069731 p/27_Misc.conf 1.1)
(tests/table.tcl 2041 921749090 f/33_table.tcl 1.8.1.2)
(widgets/DynaTool.tcl 12394 921749090 c/7_DynaTool.t 1.11.1.6.1.4)
(apps/cdraw/cdraw 1341 916420611 k/51_cdraw 1.4.1.3)
(help/widgets/ColorHSV.html 1039 921749090 e/48_ColorHSV.h 1.5)
(template/lib/Main.tcl 715 921749090 j/41_main.tcl 1.5)
(tests/try/tmp/tmp/init.txt 1116 900493641 c/46_init.txt 1.2)
(help/widgets/Message.html 324 921749090 j/27_Message.ht 1.3)
(widgets/CanvasSeq.tcl 5494 921749090 p/4_CanvasSeq. 1.3)
(help/widgets/index.html 5521 921749090 e/12_index.html 1.4.1.3)
(help/widgets/Paned.html 805 921749090 e/23_Paned.html 1.4)
(conf/icons/Builder/noresize_row.gif 50 899485204 k/12_noresize_r 1.2)
(help/widgets/SelectDialog.html 1205 921749090 e/18_SelectDial 1.5)
(tests/try/linktmp/ThisIsALongName.txt 1098 900493641 c/51_ThisIsALon 1.2)
(tests/try/Edit/.smimage.gif 408 885203948 d/9_.smimage.g 1.1)
(conf/icons/Builder/classy__colorselect.gif 248 899485204 i/21_classy__co 1.2)
(help/widgets/ChartGrid.html 1225 921749090 e/51_ChartGrid. 1.4)
(help/widgets/selectfile.html 453 921749090 e/15_selectfile 1.4)
(tests/autoload_test/main.tcl 292 921749090 q/4_main.tcl 1.1)
(lib/Widget.tcl 18472 921749090 d/41_Widget.tcl 1.13.1.4)
(html_library-0.3/README 646 900493641 17_README 1.2)
(tests/try/Edit/init.tcl 4746 885203948 d/5_init.tcl 1.1)
(widgets/tclIndex 17366 921749090 c/21_tclIndex 1.14.1.4)
(tests/try/dragdrop.tcl 6909 900493641 c/35_dragdrop.t 1.2)
(tests/try/linktryit 2749 900493641 n/24_linktryit 1.1)
(help/widgets/CanvasObject.html 1007 921749090 q/1_CanvasObje 1.1)
(dialogs/tclIndex 2761 916069731 l/29_tclIndex 1.2.1.1)
(tests/try/try.tcl 678 900493641 c/42_try.tcl 1.2)
(tests/try/.hidden 1833 885203948 c/40_.hidden 1.1)
(apps/cdraw/lib/arc.tcl 626 921749090 l/39_arc.tcl 1.3.1.2)
(conf/icons/relief_flat.gif 50 896171568 h/42_relief_fla 1.1)
(classywin.lib 1024 916069731 m/24_classywin. 1.3)
(conf/icons/save.gif 107 916069731 j/8_save.gif 1.3)
