;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 2)
(widgets/Textbnd.tcl 10432 885203948 b/37_Textbnd.tc 1.1)
(widgets/selectfile.tcl 2763 885405245 b/30_selectfile 1.2)
(widgets/ScrolledFrame.tcl 5412 885405245 b/27_ScrolledFr 1.2)
(tests/try/Edit/.smimage.gif 408 885203948 d/9_.smimage.g 1.1)
(tests/color.tcl 1571 885203948 d/20_color.tcl 1.1)
(widgets/Text.tcl 19295 885405245 b/35_Text.tcl 1.2)
(src/classyInit.c 942 885203948 d/49_classyInit 1.1)
(conf/save/General.tcl 1549 885203948 23_General.tc 1.1)
(conf/icons/hourglass 945 885203948 b/2_hourglass 1.1)
(tests/try/Edit/boot.tcl 667 885203948 d/6_boot.tcl 1.1)
(widgets/SaveBox.tcl 3517 885405245 b/41_SaveBox.tc 1.2)
(widgets/Balloon.tcl 3141 885405245 c/20_Balloon.tc 1.2)
(tests/tools.tcl 2383 885405245 d/31_tools.tcl 1.2)
(help/Extral.html 4339 885405245 f/16_Extral.htm 1.1)
(src/Makefile.in 1442 885203948 e/0_Makefile.i 1.1)
(Readme.txt 4188 885203948 d/35_Readme.txt 1.1)
(conf/icons/incr 100 885203948 b/1_incr 1.1)
(tests/widget.tcl 1642 885203948 d/30_widget.tcl 1.1)
(help/classy_scrollbar.html 2621 885405245 f/18_classy_scr 1.1)
(tests/try/a.tcl 1794 885203948 c/44_a.tcl 1.1)
(src/Makefile.orig 1238 885203948 d/51_Makefile.o 1.1)
(try.tcl 307 885203948 d/32_try.tcl 1.1)
(conf/icons/copy.xpm 441 885203948 b/10_copy.xpm 1.1)
(conf/icons/cut.gif 102 885203948 b/21_cut.gif 1.1)
(tests/try/dragdrop.tcl 6908 885203948 c/35_dragdrop.t 1.1)
(tests/try/t2 1794 885203948 c/32_t2 1.1)
(tests/try/linktmp/ThisIsALongName.txt 1097 885203948 c/51_ThisIsALon 1.1)
(tests/try/t3 677 885203948 c/30_t3 1.1)
(conf/icons/foldopen 184 885203948 50_foldopen 1.1)
(conf/opt/Greens/Colors.tcl 2852 885203948 34_Colors.tcl 1.1)
(tests/try/t4 677 885203948 c/31_t4 1.1)
(widgets/ColorRGB.tcl 3315 885405245 c/13_ColorRGB.t 1.2)
(conf/icons/open.gif 139 885203948 b/17_open.gif 1.1)
(help/widgets/LineChartBox.html 1145 885405245 e/29_LineChartB 1.1)
(help/classy_file_select.html 1236 885405245 f/6_classy_fil 1.1)
(tests/dialog.tcl 4492 885203948 d/17_dialog.tcl 1.1)
(help/widgets/OptionBox.html 908 885405245 e/25_OptionBox. 1.1)
(help/widgets/FontSelect.html 510 885405245 e/34_FontSelect 1.1)
(src/configure.in 1962 885203948 d/47_configure. 1.1)
(tests/notebook.tcl 852 885203948 d/25_notebook.t 1.1)
(conf/opt/Linux/Keys.tcl 5518 885203948 43_Keys.tcl 1.1)
(help/widgets/HTML.html 1283 885405245 e/33_HTML.html 1.1)
(tests/default.tcl 1062 885203948 d/18_default.tc 1.1)
(widgets/getcolor.tcl 1615 885405245 b/40_getcolor.t 1.2)
(tests/chart.tcl 3212 885405245 c/28_chart.tcl 1.2)
(tests/class.tcl 15110 885405245 d/28_class.tcl 1.2)
(tests/try/ThisIsALongName.txt 1097 885203948 c/39_ThisIsALon 1.1)
(conf/opt/Tk3.6/Colors.tcl 2849 885203948 36_Colors.tcl 1.1)
(help/widgets/InputBox.html 877 885405245 e/31_InputBox.h 1.1)
(help/basic/Widget.html 7410 885405245 e/7_Widget.htm 1.1)
(conf/icons/paste.xpm 487 885203948 b/14_paste.xpm 1.1)
(tests/conf/init/app.def 16 885203948 d/19_app.def 1.1)
(help/widgets/SaveBox.html 799 885405245 e/20_SaveBox.ht 1.1)
(html_library-0.3/html/changes.html 1218 885203948 3_changes.ht 1.1)
(conf/icons/file_xxx.gif 156 885203948 b/3_file_xxx.g 1.1)
(conf/opt/oldDCSE/Colors.tcl 2848 885203948 33_Colors.tcl 1.1)
(help/basic/Dialog.html 835 885405245 e/8_Dialog.htm 1.1)
(tests/try/tmp/tmp/temp 3315 885203948 c/49_temp 1.1)
(tests/try/Edit/run.tcl 86 885203948 d/7_run.tcl 1.1)
(widgets/OptionBox.tcl 4550 885405245 b/47_OptionBox. 1.2)
(help/classy_customise_item.html 4257 885405245 f/11_classy_cus 1.1)
(help/tcltk.html 5158 885405245 f/19_tcltk.html 1.1)
(html_library-0.3/html/forms.html 3581 885203948 13_forms.html 1.1)
(html_library-0.3/README 645 885203948 17_README 1.1)
(lib/conf.tcl 4709 885405245 d/39_conf.tcl 1.2)
(html_library-0.3/html_library.tcl 43404 885405245 2_html_libra 1.2)
(conf/opt/Linux/Menus.tcl 3882 885405245 42_Menus.tcl 1.2)
(html_library-0.3/sample.tcl 7777 885203948 15_sample.tcl 1.1)
(conf/icons/undo.xpm 426 885203948 b/9_undo.xpm 1.1)
(conf/init/Toolbars.tcl 306 885405245 30_Toolbars.t 1.2)
(widgets/Configurator.tcl 24046 885405245 b/33_Configurat 1.2)
(widgets/Entry.tcl 7214 885405245 b/34_Entry.tcl 1.2)
(conf/opt/Linux/Toolbars.tcl 305 885203948 41_Toolbars.t 1.1)
(src/classyWinDialog.c 16880 885203948 d/45_classyWinD 1.1)
(conf/init/Misc.tcl 2400 885203948 27_Misc.tcl 1.1)
(html_library-0.3/html/red_ball.gif 135 885203948 7_red_ball.g 1.1)
(conf/init/Fonts.tcl 1811 885203948 29_Fonts.tcl 1.1)
(conf/icons/floppy.xpm 428 885203948 b/12_floppy.xpm 1.1)
(tests/try/try.ps 21194 885203948 c/29_try.ps 1.1)
(widgets/savefile.tcl 2027 885405245 b/31_savefile.t 1.2)
(lib/tclIndex 5789 885405245 d/42_tclIndex 1.2)
(widgets/FontSelect.tcl 6049 885405245 c/3_FontSelect 1.2)
(help/widgets/BarChart.html 2118 885405245 f/2_BarChart.h 1.1)
(help/widgets/BarChartBox.html 1066 885405245 f/1_BarChartBo 1.1)
(conf/opt/Windows/Keys.tcl 5606 885203948 49_Keys.tcl 1.1)
(tests/config.tcl 277 885203948 c/27_config.tcl 1.1)
(help/widgets/ColorHSV.html 980 885405245 e/48_ColorHSV.h 1.1)
(tests/try/this_is_a_long_name.txt 1097 885203948 c/41_this_is_a_ 1.1)
(help/classy_font_select.html 1052 885405245 f/10_classy_fon 1.1)
(help/widgets/Entry.html 2602 885405245 e/38_Entry.html 1.1)
(widgets/Canvas.tcl 16591 885405245 b/36_Canvas.tcl 1.2)
(lib/busy.tcl 2066 885203948 d/38_busy.tcl 1.1)
(st 403 885203948 d/33_st 1.1)
(tests/try/calc/boot.tcl 23 885203948 d/2_boot.tcl 1.1)
(tests/try/linktmp/init.txt 1116 885203948 c/50_init.txt 1.1)
(widgets/ChartGrid.tcl 6619 885405245 b/32_ChartGrid. 1.2)
(help/widgets/OptionMenu.html 686 885405245 e/24_OptionMenu 1.1)
(html_library-0.3/html/green_ball.gif 134 885203948 12_green_ball 1.1)
(help/widgets/savefile.html 424 885405245 e/11_savefile.h 1.1)
(tests/temp 51780 885203948 c/24_temp 1.1)
(conf/icons/new.gif 107 885203948 b/23_new.gif 1.1)
(help/basic/Class.html 7169 885405245 e/5_Class.html 1.1)
(help/classy_configure.html 481 885405245 e/4_classy_con 1.1)
(widgets/RepeatButton.tcl 1070 885405245 b/42_RepeatButt 1.2)
(html_library-0.3/temp 42504 885203948 1_temp 1.1)
(widgets/Editor.tcl 30747 885405245 c/6_Editor.tcl 1.2)
(widgets/LineChartBox.tcl 14913 885405245 b/50_LineChartB 1.2)
(conf/icons/cbxarrow 264 885203948 b/5_cbxarrow 1.1)
(tests/dynamenu.tcl 2426 885203948 d/16_dynamenu.t 1.1)
(widgets/FileSelect.tcl 8558 885405245 c/4_FileSelect 1.2)
(help/widgets/ChartGrid.html 1251 885405245 e/51_ChartGrid. 1.1)
(help/widgets/Help.html 197 885405245 e/32_Help.html 1.1)
(widgets/tclIndex 10563 885405245 c/21_tclIndex 1.2)
(tests/balloon.tcl 385 885203948 d/23_balloon.tc 1.1)
(help/widgets/ColorRGB.html 675 885405245 e/47_ColorRGB.h 1.1)
(widgets/ColorHSV.tcl 11889 885405245 c/14_ColorHSV.t 1.2)
(conf/icons/print.xpm 457 885203948 b/15_print.xpm 1.1)
(conf/init/Colors.tcl 2850 885203948 28_Colors.tcl 1.1)
(help/widgets/DefaultMenu.html 1552 885405245 e/43_DefaultMen 1.1)
(help/widgets/ColorSelect.html 867 885405245 e/45_ColorSelec 1.1)
(help/widgets/Progress.html 1183 885405245 e/22_Progress.h 1.1)
(help/classy_defaults.html 474 885405245 f/22_classy_def 1.1)
(tests/try/.hidden 1833 885203948 c/40_.hidden 1.1)
(lib/Widget.tcl 17618 885405245 d/41_Widget.tcl 1.2)
(widgets/yornBox.tcl 1883 885405245 b/38_yornBox.tc 1.2)
(tests/try/tmp/tmp/init.txt 1115 885203948 c/46_init.txt 1.1)
(tests/try/tmp/.hidden 1833 885203948 c/45_.hidden 1.1)
(help/widgets/YornBox.html 559 885405245 e/9_YornBox.ht 1.1)
(help/widgets/Editor.html 3446 885405245 e/39_Editor.htm 1.1)
(help/basic/index.html 163 885405245 e/6_index.html 1.1)
(conf/opt/SGI/Colors.tcl 2694 885203948 37_Colors.tcl 1.1)
(conf/icons/print2.gif 122 885203948 b/0_print2.gif 1.1)
(tests/try/Edit/edit.tcl 1675 885203948 d/10_edit.tcl 1.1)
(tests/try/try.tcl 677 885203948 c/42_try.tcl 1.1)
(conf/opt/Linux/Misc.tcl 2400 885203948 38_Misc.tcl 1.1)
(help/widgets/Configurator.html 462 885405245 e/44_Configurat 1.1)
(convert.tcl 2286 885203948 c/23_convert.tc 1.1)
(conf/icons/unknown.gif 117 885203948 b/16_unknown.gi 1.1)
(help/widgets/Dialog.html 3230 885405245 f/5_Dialog.htm 1.1)
(help/widgets/ColorSample.html 577 885405245 e/46_ColorSampl 1.1)
(conf/opt/Windows/Colors.tcl 2874 885203948 45_Colors.tcl 1.1)
(patches/init.tcl 22311 885203948 18_init.tcl 1.1)
(help/widgets/Paned.html 851 885405245 e/23_Paned.html 1.1)
(conf/icons/cut.xpm 425 885203948 b/11_cut.xpm 1.1)
(help/widgets/Default.html 2415 885405245 f/4_Default.ht 1.1)
(help/widgets/MultiListbox.html 868 885405245 e/28_MultiListb 1.1)
(widgets/ColorSelect.tcl 3896 885405245 c/11_ColorSelec 1.2)
(widgets/FileEntry.tcl 1420 885405245 c/5_FileEntry. 1.2)
(conf/icons/redo.xpm 426 885203948 b/8_redo.xpm 1.1)
(conf/icons/paste.gif 161 885203948 b/24_paste.gif 1.1)
(widgets/LineChart.tcl 13442 885405245 b/51_LineChart. 1.2)
(help/widgets/DynaTool.html 3224 885405245 e/40_DynaTool.h 1.1)
(tests/text.tcl 581 885203948 d/24_text.tcl 1.1)
(conf/save/Fonts.tcl 1811 885203948 24_Fonts.tcl 1.1)
(tests/try/Edit/init.tcl 4746 885203948 d/5_init.tcl 1.1)
(conf/opt/Windows/Fonts.tcl 1822 885203948 46_Fonts.tcl 1.1)
(src/configure 28934 885203948 d/48_configure 1.1)
(widgets/ColorSample.tcl 2692 885405245 c/12_ColorSampl 1.2)
(widgets/BarChart.tcl 13803 885405245 c/19_BarChart.t 1.2)
(tests/try/tmp/tmp/ThisIsALongName.txt 1097 885203948 c/47_ThisIsALon 1.1)
(widgets/ColorEntry.tcl 1796 885405245 c/15_ColorEntry 1.2)
(help/widgets/selectfile.html 459 885405245 e/15_selectfile 1.1)
(widgets/NumEntry.tcl 4556 885405245 c/22_NumEntry.t 1.2)
(html_library-0.3/html/man.html 5865 885203948 8_man.html 1.1)
(pkgIndex.tcl 945 885203948 d/34_pkgIndex.t 1.1)
(tests/try/linktcl 6870 885203948 c/37_linktcl 1.1)
(lib/tools.tcl 4676 885203948 d/36_tools.tcl 1.1)
(help/classy_optionbox.html 584 885405245 f/7_classy_opt 1.1)
(conf/icons/foldclosed 169 885203948 51_foldclosed 1.1)
(conf/opt/Linux/Colors.tcl 2850 885203948 39_Colors.tcl 1.1)
(tests/try/calc/run.tcl 22 885203948 d/3_run.tcl 1.1)
(widgets/Dialog.tcl 12561 885405245 b/44_Dialog.tcl 1.2)
(widgets/Default.tcl 6132 885405245 c/9_Defaults.t 1.2)
(widgets/Fold.tcl 3267 885405245 b/29_Fold.tcl 1.2)
(tests/try/init.txt 5451 885203948 c/34_init.txt 1.1)
(lib/Class.tcl 25970 885405245 d/44_class.tcl 1.2)
(html_library-0.3/html/help.html 1366 885203948 11_help.html 1.1)
(help/widgets/Fold.html 949 885405245 e/35_Fold.html 1.1)
(conf/init/Keys.tcl 5211 885203948 32_Keys.tcl 1.1)
(conf/icons/copy.gif 142 885203948 b/20_copy.gif 1.1)
(conf/icons/undo.gif 92 885203948 b/19_undo.gif 1.1)
(tests/try/tmp/tmp/try.tcl 6870 885203948 c/48_try.tcl 1.1)
(conf/save/Misc.tcl 2400 885203948 19_Misc.tcl 1.1)
(conf/save/Menus.tcl 3882 885203948 21_Menus.tcl 1.1)
(conf/save/Colors.tcl 2850 885203948 25_Colors.tcl 1.1)
(html_library-0.3/html/bar.gif 1541 885203948 4_bar.gif 1.1)
(tests/dynatool.tcl 999 885405245 d/15_dynatool.t 1.2)
(widgets/HTML.tcl 7827 885405245 b/28_HTML.tcl 1.2)
(help/widgets/Defaults.html 358 885405245 e/42_Defaults.h 1.1)
(src/.gdb_history 1677 885203948 d/50_.gdb_histo 1.1)
(conf/icons/decr 100 885203948 b/4_decr 1.1)
(tests/html.tcl 654 885405245 c/25_html.tcl 1.2)
(help/classy_file_save.html 1142 885405245 f/21_classy_fil 1.1)
(help/widgets/Canvas.html 953 885405245 f/0_Canvas.htm 1.1)
(html_library-0.3/html/sample.html 8809 885203948 6_sample.htm 1.1)
(widgets/CmdWidgetbnd.tcl 10647 885203948 c/16_CmdWidgetb 1.1)
(html_library-0.3/html/summary.html 6317 885203948 5_summary.ht 1.1)
(tests/try/tmp2/edit 82 885203948 d/0_edit 1.1)
(help/widgets/RepeatButton.html 219 885405245 e/21_RepeatButt 1.1)
(tests/try/try 2741 885203948 c/38_try 1.1)
(widgets/BarChartBox.tcl 15598 885405245 c/18_BarChartBo 1.2)
(tests/editor.tcl 1304 885405245 d/14_editor.tcl 1.2)
(conf/icons/print.gif 140 885203948 b/25_print.gif 1.1)
(conf/opt/Windows/Menus.tcl 3882 885405245 48_Menus.tcl 1.2)
(src/classyWinFont.c 3973 885203948 d/46_classyWinF 1.1)
(tests/try/Edit/icons/small_txt.gif 152 885203948 d/12_small_txt. 1.1)
(widgets/MultiListbox.tcl 4305 885405245 b/49_MultiListb 1.2)
(lib/error.tcl 2161 885203948 d/37_error.tcl 1.1)
(help/ClassyTcl.html 4048 885405245 f/9_ClassyTcl. 1.1)
(help/widgets/yornBox.html 529 885405245 e/14_yornBox.ht 1.1)
(conf/save/Mouse.tcl 1432 885405245 e/2_Mouse.tcl 1.1)
(widgets/Help.tcl 5738 885405245 c/1_Help.tcl 1.2)
(help/classy_button.html 278 885405245 f/15_classy_but 1.1)
(help/widgets/Balloon.html 794 885405245 f/3_Balloon.ht 1.1)
(tests/try/Edit/icons/file_txt.gif 275 885203948 d/11_file_txt.g 1.1)
(help/widgets/ColorEntry.html 281 885405245 e/49_ColorEntry 1.1)
(conf/init/Menus.tcl 4556 885405245 31_Menus.tcl 1.2)
(conf/opt/Linux/Fonts.tcl 1811 885203948 40_Fonts.tcl 1.1)
(html_library-0.3/html/interface.html 7813 885203948 10_interface. 1.1)
(widgets/Paned.tcl 3854 885405245 b/45_Paned.tcl 1.2)
(help/classy_help.html 584 885405245 f/20_classy_hel 1.1)
(help/widgets/NoteBook.html 885 885405245 e/27_NoteBook.h 1.1)
(widgets/Progress.tcl 4050 885405245 b/43_Progress.t 1.2)
(tests/try/linktry 2748 885203948 c/36_linktry 1.1)
(widgets/DynaTool.tcl 13978 885405245 c/7_DynaTool.t 1.2)
(help/widgets/yorn.html 341 885405245 e/10_yorn.html 1.1)
(widgets/getfont.tcl 2644 885405245 c/2_getfont.tc 1.2)
(widgets/InputBox.tcl 2456 885405245 c/0_InputBox.t 1.2)
(help/widgets/getcolor.html 291 885405245 e/16_getcolor.h 1.1)
(tests/try/calc/.image.gif 256 885203948 d/4_.image.gif 1.1)
(tests/.gdb_history 2381 885203948 d/29_.gdb_histo 1.1)
(widgets/DefaultMenu.tcl 6147 885405245 c/10_DefaultMen 1.2)
(widgets/CmdWidget.tcl 26537 885405245 c/17_CmdWidget. 1.2)
(conf/save/Toolbars.tcl 305 885203948 20_Toolbars.t 1.1)
(conf/opt/Windows/Toolbars.tcl 305 885203948 47_Toolbars.t 1.1)
(help/classy_optionmenu.html 248 885405245 f/8_classy_opt 1.1)
(tests/try/tmp2/linktcl 2748 885203948 d/1_linktcl 1.1)
(help/widgets/SelectDialog.html 1404 885405245 e/18_SelectDial 1.1)
(conf/icons/redo.gif 91 885203948 b/18_redo.gif 1.1)
(widgets/SelectDialog.tcl 6659 885405245 b/39_SelectDial 1.2)
(help/widgets/FileEntry.html 345 885405245 e/37_FileEntry. 1.1)
(tests/cmd.tcl 299 885203948 d/21_cmd.tcl 1.1)
(makedoc.tcl 522 885405245 e/1_makedoc.tc 1.1)
(tests/varia.tcl 2879 885405245 d/13_varia.tcl 1.2)
(conf/icons/new.xpm 497 885203948 b/13_new.xpm 1.1)
(tests/numentry.tcl 1227 885203948 d/26_numentry.t 1.1)
(help/template.html 640 885405245 f/13_template.h 1.1)
(widgets/DynaMenu.tcl 20960 885405245 c/8_DynaMenu.t 1.2)
(tests/try.tcl 8 885203948 c/26_try.tcl 1.1)
(help/classy_entry.html 1418 885405245 f/12_classy_ent 1.1)
(conf/icons/open.xpm 456 885203948 b/7_open.xpm 1.1)
(help/widgets/NumEntry.html 1364 885405245 e/26_NumEntry.h 1.1)
(lib/init.tcl 1519 885405245 d/43_init.tcl 1.2)
(tests/try/t 3313 885203948 c/33_tx 1.1)
(html_library-0.3/html/lake.gif 32588 885203948 9_lake.gif 1.1)
(conf/save/Keys.tcl 5211 885203948 22_Keys.tcl 1.1)
(widgets/NoteBook.tcl 7844 885405245 b/48_NoteBook.t 1.2)
(conf/init/Mouse.tcl 1432 885203948 26_Mouse.tcl 1.1)
(help/widgets/ScrolledFrame.html 536 885405245 e/19_ScrolledFr 1.1)
(tests/try/temp 3315 885203948 c/43_temp 1.1)
(conf/opt/Blue/Colors.tcl 2845 885203948 35_Colors.tcl 1.1)
(widgets/yorn.tcl 1239 885405245 e/3_yorn.tcl 1.1)
(template 1838 885203948 b/26_template 1.1)
(tests/canvas.tcl 599 885203948 d/22_canvas.tcl 1.1)
(conf/icons/floppy.gif 107 885203948 b/22_floppy.gif 1.1)
(help/extral.txt 9689 885405245 f/14_extral.txt 1.1)
(help/widgets/FileSelect.html 1114 885405245 e/36_FileSelect 1.1)
(help/widgets/getfont.html 269 885405245 e/13_getfont.ht 1.1)
(tests/try/Edit/.image.gif 1874 885203948 d/8_.image.gif 1.1)
(conf/opt/Windows/Misc.tcl 2410 885203948 44_Misc.tcl 1.1)
(conf/icons/unknown.xpm 287 885203948 b/6_unknown.xp 1.1)
(html_library-0.3/html/bugs.html 1068 885203948 14_bugs.html 1.1)
(help/widgets/DynaMenu.html 4098 885405245 e/41_DynaMenu.h 1.1)
(help/widgets/LineChart.html 1816 885405245 e/30_LineChart. 1.1)
(help/widgets/CmdWidget.html 2568 885405245 e/50_CmdWidget. 1.1)
(help/widgets/Text.html 1563 885405245 e/17_Text.html 1.1)
(help/classy_checkbutton.html 427 885405245 f/17_classy_che 1.1)
(widgets/OptionMenu.tcl 2774 885405245 b/46_OptionMenu 1.2)
(help/widgets/index.html 2053 885405245 e/12_index.html 1.1)
(experiment/FilerWindow.tcl 16264 885203948 0_FilerWindo 1.1)
(tests/entry.tcl 1523 885203948 d/27_entry.tcl 1.1)
(html_library-0.3/license.terms 1637 885203948 16_license.te 1.1)
(lib/classyinit.tcl 797 885203948 d/40_classyinit 1.1)
