;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 2)
(tests/tools.tcl 4274 896171568 d/31_tools.tcl 1.7)
(dialogs/print.tcl 7700 899308959 l/30_print.tcl 1.1)
(template/template 1234 897918536 j/39_template 1.3)
(apps/cdraw/lib/group.tcl 130 899308959 l/42_group.tcl 1.1)
(html_library-0.3/html/green_ball.gif 134 885203948 12_green_ball 1.1)
(tests/tree.tcl 1453 898508519 f/46_tree.tcl 1.5)
(apps/ctester/lib/Main.tcl 6970 899308959 l/15_Main.tcl 1.2)
(tests/conf/test/Misc.tcl 2041 896171568 j/34_Misc.tcl 1.1)
(src/classytcl 101155 898508519 g/11_classytcl 1.5)
(help/widgets/getcolor.html 285 885568649 e/16_getcolor.h 1.2)
(conf/icons/foldopen.xbm 184 885203948 50_foldopen 1.1)
(html_library-0.3/html/bar.gif 1541 885203948 4_bar.gif 1.1)
(help/basic/Widget.html 7309 899308959 e/7_Widget.htm 1.3)
(help/widgets/Progress.html 1018 894445914 e/22_Progress.h 1.3)
(widgets/ColorRGB.tcl 3748 898508519 c/13_ColorRGB.t 1.4.1.2)
(tests/conf/test/Mouse.tcl 1759 896171568 j/33_Mouse.tcl 1.1)
(widgets/Message.tcl 1589 898508519 j/16_Message.tc 1.1.1.2)
(conf/icons/config_color.gif 425 896171568 i/2_config_col 1.1)
(tests/color.tcl 1398 896171568 d/20_color.tcl 1.4)
(widgets/CmdWidget.tcl 27283 898508519 c/17_CmdWidget. 1.8.1.2)
(apps/cdraw/lib/tclIndex 5377 899308959 l/3_tclIndex 1.3)
(widgets/SaveDialog.tcl 3691 898508519 b/41_SaveBox.tc 1.6.1.2)
(widgets/NumEntry.tcl 5014 898508519 c/22_NumEntry.t 1.10)
(widgets/Config.tcl 21279 899308959 g/13_Config.tcl 1.4.1.3)
(conf/init/Fonts.tcl 1234 893074831 29_Fonts.tcl 1.6)
(conf/save/Fonts.tcl 1234 896171568 24_Fonts.tcl 1.5)
(help/widgets/ColorSample.html 560 885568649 e/46_ColorSampl 1.2)
(help/widgets/Balloon.html 760 897918536 f/3_Balloon.ht 1.2.1.1)
(tests/dialog.tcl 4696 898508519 d/17_dialog.tcl 1.6.1.2)
(conf/icons/Builder/scale.gif 893 896171568 i/44_scale.gif 1.1)
(template/conf/init/Menus.tcl 1341 898508519 j/49_Menus.tcl 1.5)
(widgets/BarChart.tcl 14451 898508519 c/19_BarChart.t 1.5.1.2)
(apps/ccalc/conf/init/Colors.tcl 67 897918536 k/29_Colors.tcl 1.1)
(tests/try/Edit/run.tcl 86 885203948 d/7_run.tcl 1.1)
(src/configure.in 1957 889184131 d/47_configure. 1.2)
(apps/cdraw/conf/icons/arrow_left.gif 48 899308959 l/51_arrow_left 1.1)
(conf/opt/winold/Menus.tcl 3882 897918536 k/46_Menus.tcl 1.1)
(tests/varia.tcl 3440 899308959 d/13_varia.tcl 1.9)
(help/basic/index.html 172 897918536 e/6_index.html 1.1.1.1)
(help/widgets/ListBox.html 370 896171568 j/28_ListBox.ht 1.1)
(conf/opt/Windows/Colors.tcl 2275 896171568 45_Colors.tcl 1.2)
(widgets/Builder/canvas.tcl 1749 896171568 g/50_canvas.tcl 1.2)
(conf/icons/Builder/sticky_none.gif 79 896171568 i/33_sticky_non 1.1)
(widgets/Editor.tcl 33991 899308959 c/6_Editor.tcl 1.16.1.4)
(help/widgets/Editor.html 3578 896171568 e/39_Editor.htm 1.4)
(patches/init.tcl 22311 885203948 18_init.tcl 1.1)
(conf/icons/orient_vertical.gif 73 896171568 h/35_orient_ver 1.1)
(widgets/ColorSelect.tcl 3754 898508519 c/11_ColorSelec 1.4.1.2)
(tests/try/try.ps 21194 885203948 c/29_try.ps 1.1)
(apps/cdraw/conf/icons/zoom.gif 86 899308959 m/1_zoom.gif 1.1)
(apps/cdraw/conf/icons/select.gif 82 899308959 m/8_select.gif 1.1)
(conf/icons/newfunction.gif 59 896171568 j/7_newfunctio 1.1)
(help/classy_help.html 967 886774959 f/29_classy_hel 1.1)
(apps/cdraw/conf/icons/line.gif 61 899308959 m/6_line.gif 1.1)
(widgets/Builder/classy_listbox.tcl 740 897296503 j/23_classy_lis 1.2)
(widgets/LineChart.tcl 14146 898508519 b/51_LineChart. 1.4.1.2)
(widgets/MultiFrame.tcl 2433 898508519 j/15_MultiFrame 1.1.1.2)
(conf/icons/Builder/classy__progress.gif 86 896171568 i/15_classy__pr 1.1)
(conf/icons/config_tool.gif 295 896171568 h/48_config_too 1.1)
(widgets/Canvas.tcl 49975 899308959 b/36_Canvas.tcl 1.5.1.4)
(widgets/Builder/classy_scrolledtext.tcl 1175 896171568 j/22_classy_scr 1.1)
(conf/icons/Builder/checkbutton.gif 133 896171568 i/46_checkbutto 1.1)
(conf/icons/Builder/classy__dynatool.gif 126 896171568 i/6_classy__dy 1.1)
(tests/.gdb_history 2291 898508519 d/29_.gdb_histo 1.11)
(help/widgets/ColorEntry.html 281 885405245 e/49_ColorEntry 1.1)
(tests/testapp/lib/Main.tcl 1016 897918536 h/15_main.tcl 1.4)
(widgets/Help.tcl 7115 899308959 c/1_Help.tcl 1.11.1.3)
(tests/conf/test/Toolbars.tcl 1506 896171568 j/32_Toolbars.t 1.1)
(conf/icons/cbxarrow.xbm 264 885203948 b/5_cbxarrow 1.1)
(help/widgets/DefaultMenu.html 1475 885568649 e/43_DefaultMen 1.2)
(template/conf/init/Mouse.tcl 67 897918536 j/43_Mouse.tcl 1.1.1.1)
(conf/icons/anchor_center.gif 79 896171568 h/34_anchor_cen 1.1)
(tests/entry.tcl 1582 898508519 d/27_entry.tcl 1.7)
(src/classyWinDialog.c 16920 886774959 d/45_classyWinD 1.2)
(help/widgets/WindowBuilder.html 272 899308959 m/17_WindowBuil 1.1)
(tests/try/Edit/.image.gif 1874 885203948 d/8_.image.gif 1.1)
(widgets/Builder/varia.tcl 3047 899308959 g/38_varia.tcl 1.5)
(conf/icons/Builder/classy__table.gif 113 896171568 i/24_classy__ta 1.1)
(conf/icons/print2.gif 122 885203948 b/0_print2.gif 1.1)
(help/widgets/ColorSelect.html 928 896171568 e/45_ColorSelec 1.3)
(apps/test/conf/init/Toolbars.tcl 620 897918536 k/39_Toolbars.t 1.1)
(apps/cdraw/lib/line.tcl 967 899308959 l/2_line.tcl 1.3)
(tests/conf/test/Menus.tcl 5320 896171568 j/35_Menus.tcl 1.1)
(widgets/OptionMenu.tcl 2832 898508519 b/46_OptionMenu 1.6.1.2)
(conf/icons/Builder/classy__text.gif 147 896171568 i/42_classy__te 1.1)
(conf/opt/Linux/Toolbars.tcl 4316 896171568 41_Toolbars.t 1.3)
(patches/miscpatches.tcl 5286 899308959 f/31_miscpatche 1.2)
(apps/test/lib/tclIndex 533 898067777 k/32_tclIndex 1.2)
(conf/icons/minus.gif 49 896171568 j/9_minus.gif 1.1)
(tests/lib/dir/tclIndex 717 899308959 g/22_tclIndex 1.2.1.2)
(widgets/Tree.tcl 14419 898508519 f/44_Tree.tcl 1.7.1.3)
(conf/icons/Builder/label.gif 72 896171568 j/0_label.gif 1.1)
(tests/builder.tcl 1187 897296503 g/18_builder.tc 1.4)
(apps/cdraw/lib/text.tcl 6305 899308959 l/0_text.tcl 1.3)
(widgets/Builder/classy_notebook.tcl 4594 896171568 g/34_classy_not 1.3)
(help/widgets/LineChart.html 2251 897918536 e/30_LineChart. 1.2.1.1)
(conf/icons/cut.gif 102 885203948 b/21_cut.gif 1.1)
(apps/cedit/conf/init/Misc.tcl 38 897296503 k/3_Misc.tcl 1.1)
(help/template.html 656 885568649 f/13_template.h 1.2)
(lib/busy.tcl 2112 886774959 d/38_busy.tcl 1.2)
(html_library-0.3/html_library.tcl 43765 886774959 2_html_libra 1.4)
(makedoc.tcl 535 897918536 e/1_makedoc.tc 1.1.1.1)
(src/configure 28929 889184131 d/48_configure 1.2)
(widgets/Builder/classy_canvas.tcl 1828 896171568 g/49_classy_can 1.2)
(help/widgets/InputDialog.html 784 896171568 e/31_InputBox.h 1.3)
(widgets/DragDrop.tcl 13230 897918536 g/17_DragDrop.t 1.6.1.1)
(widgets/LineChartDialog.tcl 15693 898508519 b/50_LineChartB 1.4.1.2)
(widgets/Builder/classy_scrolledframe.tcl 1201 896171568 g/30_classy_scr 1.3)
(html_library-0.3/html/sample.html 8809 885203948 6_sample.htm 1.1)
(help/classy_file_save.html 1155 885568649 f/21_classy_fil 1.2)
(conf/opt/Windows/Keys.tcl 5571 896171568 49_Keys.tcl 1.2)
(help/widgets/Builder.html 249 899308959 m/18_Builder.ht 1.1)
(tests/test.tcl 413 898508519 l/28_test.tcl 1.1)
(conf/opt/winold/Toolbars.tcl 305 897918536 k/45_Toolbars.t 1.1)
(tests/testapp/conf/init/Toolbars.tcl 620 897296503 h/20_Toolbars.t 1.3)
(help/widgets/yorn.html 335 885568649 e/10_yorn.html 1.2)
(apps/cdraw/lib/polygon.tcl 988 899308959 l/38_polygon.tc 1.1)
(apps/ccalc/conf/init/Toolbars.tcl 620 897918536 k/28_Toolbars.t 1.1)
(tests/testapp/conf/init/Keys.tcl 63 897918536 h/18_Keys.tcl 1.3)
(tests/try/t2 1794 885203948 c/32_t2 1.1)
(apps/ctester/ctester 1234 898508519 l/14_ctester 1.1)
(tests/try/t3 677 885203948 c/30_t3 1.1)
(widgets/ListBox.tcl 5293 899308959 j/18_ListBox.tc 1.2.1.3)
(tests/try/t4 677 885203948 c/31_t4 1.1)
(conf/save/Misc.tcl 2200 896171568 19_Misc.tcl 1.5)
(tests/try/Edit/boot.tcl 667 885203948 d/6_boot.tcl 1.1)
(help/widgets/SaveDialog.html 754 896171568 e/20_SaveBox.ht 1.3)
(apps/cdraw/lib/toolprocs.tcl 1931 899308959 l/36_toolprocs. 1.1)
(widgets/Builder/classy_table.tcl 831 896171568 g/29_classy_tab 1.3)
(widgets/Textbnd.tcl 10467 899308959 b/37_Textbnd.tc 1.7)
(src/Makefile.in 1777 890925013 e/0_Makefile.i 1.5)
(apps/ccalc/conf/init/Keys.tcl 63 897918536 k/26_Keys.tcl 1.1)
(help/widgets/MultiFrame.html 312 897918536 j/26_MultiFrame 1.1.1.1)
(src/Makefile.orig 1238 885203948 d/51_Makefile.o 1.1)
(apps/test/help/index.html 166 897918536 k/34_index.html 1.1)
(conf/icons/foldclosed.xbm 169 885203948 51_foldclosed 1.1)
(apps/cedit/conf/init/Fonts.tcl 35 897296503 k/5_Fonts.tcl 1.1)
(apps/ctester/conf/init/Colors.tcl 67 898508519 l/23_Colors.tcl 1.1)
(widgets/Builder/classy_topframe.tcl 1257 896171568 g/48_classy_top 1.2)
(help/widgets/Table.html 5473 899308959 f/34_Table.html 1.3)
(apps/ctester/conf/init/Toolbars.tcl 620 898508519 l/22_Toolbars.t 1.1)
(apps/cdraw/conf/init/Misc.tcl 65 898067777 l/7_Misc.tcl 1.1)
(conf/icons/Builder/noresize_col.gif 42 897296503 k/11_noresize_c 1.1)
(widgets/Builder/frame.tcl 970 896171568 g/39_frame.tcl 1.3)
(template/lib/tclIndex 475 898067777 j/40_tclIndex 1.2)
(apps/ctester/help/application.html 166 898508519 l/17_applicatio 1.1)
(help/classy_scrollbar.html 2621 885405245 f/18_classy_scr 1.1)
(conf/icons/folder.gif 1321 888932789 f/35_folder.gif 1.1)
(html_library-0.3/html/summary.html 6317 885203948 5_summary.ht 1.1)
(tests/try/linktcl 6870 885203948 c/37_linktcl 1.1)
(patches/patchtk.tcl 3332 899308959 f/26_patchtk.tc 1.3)
(conf/icons/Builder/sticky_e.gif 867 896171568 i/35_sticky_e.g 1.1)
(conf/opt/winold/Keys.tcl 5606 897918536 k/47_Keys.tcl 1.1)
(apps/test/conf/init/Misc.tcl 65 897918536 k/36_Misc.tcl 1.1)
(conf/icons/config_key.gif 1029 896171568 i/0_config_key 1.1)
(conf/icons/Builder/classy__numentry.gif 89 896171568 i/19_classy__nu 1.1)
(tests/testapp/help/application.html 166 897918536 k/50_applicatio 1.1)
(conf/icons/hourglass.xbm 945 885203948 b/2_hourglass 1.1)
(widgets/getfont.tcl 2725 897918536 c/2_getfont.tc 1.3.1.1)
(lib/classyinit.tcl 5110 899308959 d/40_classyinit 1.11)
(html_library-0.3/html/man.html 5865 885203948 8_man.html 1.1)
(tests/config.tcl 206 896171568 c/27_config.tcl 1.4)
(apps/cdraw/conf/icons/poly.gif 80 899308959 m/5_poly.gif 1.1)
(widgets/ScrolledText.tcl 3456 898508519 j/17_ScrolledTe 1.1.1.2)
(conf/opt/Windows/Toolbars.tcl 4316 896171568 47_Toolbars.t 1.2)
(apps/cdraw/lib/oval.tcl 545 899308959 l/41_oval.tcl 1.1)
(html_library-0.3/html/forms.html 3581 885203948 13_forms.html 1.1)
(widgets/Builder/listbox.tcl 2334 894445914 g/37_listbox.tc 1.2)
(conf/opt/SGI/Colors.tcl 2694 885203948 37_Colors.tcl 1.1)
(conf/icons/new.gif 107 885203948 b/23_new.gif 1.1)
(apps/ctester/conf/init/Menus.tcl 1341 898508519 l/24_Menus.tcl 1.1)
(tests/dynatool.tcl 1977 899308959 d/15_dynatool.t 1.9)
(conf/icons/Builder/classy__scrolledtext.gif 138 896171568 i/8_classy__sc 1.1)
(conf/init/Misc.tcl 2563 899308959 27_Misc.tcl 1.8)
(html_library-0.3/license.terms 1637 885203948 16_license.te 1.1)
(help/classy_checkbutton.html 427 885405245 f/17_classy_che 1.1)
(apps/cdraw/conf/init/Menus.tcl 2300 899308959 l/12_Menus.tcl 1.3)
(widgets/Builder/classy_dynatool.tcl 2276 896171568 j/21_classy_dyn 1.1)
(conf/icons/Builder/sticky_all.gif 55 896171568 i/32_sticky_all 1.1)
(tests/conf/test/Keys.tcl 5451 896171568 j/38_Keys.tcl 1.1)
(tests/try/Edit/icons/file_txt.gif 275 885203948 d/11_file_txt.g 1.1)
(lib/tools.tcl 9364 897296503 d/36_tools.tcl 1.11)
(tests/conf/test/Fonts.tcl 1234 896171568 j/36_Fonts.tcl 1.1)
(conf/opt/Linux/Menus.tcl 10550 896171568 42_Menus.tcl 1.4)
(template/conf/init/Misc.tcl 65 897918536 j/44_Misc.tcl 1.1.1.1)
(help/basic/Class.html 5815 899308959 e/5_Class.html 1.3.1.2)
(conf/opt/winold/Fonts.tcl 1822 897918536 k/44_Fonts.tcl 1.1)
(tests/lib/dir/try.tcl 2282 897918536 g/23_try.tcl 1.2.1.1)
(apps/cdraw/lib/select.tcl 4428 899308959 l/25_select.tcl 1.2)
(conf/opt/Lightgray/Colors.tcl 2961 886774959 f/27_Colors.tcl 1.1)
(conf/icons/anchor_s.gif 70 896171568 h/29_anchor_s.g 1.1)
(conf/icons/vttoplevel.gif 899 896171568 j/4_vttoplevel 1.1)
(conf/icons/anchor_e.gif 70 896171568 h/33_anchor_e.g 1.1)
(help/widgets/TreeWidget.html 321 897918536 h/3_TreeWidget 1.1.1.1)
(tests/try/calc/boot.tcl 23 885203948 d/2_boot.tcl 1.1)
(conf/icons/Builder/classy__optionbox.gif 106 896171568 i/17_classy__op 1.1)
(apps/test/conf/init/Keys.tcl 63 897918536 k/37_Keys.tcl 1.1)
(help/cbuild.html 503 897668716 k/17_cbuild.htm 1.1)
(apps/cedit/lib/Main.tcl 1675 897918536 k/0_main.tcl 1.2)
(tests/try.tcl 8 885203948 c/26_try.tcl 1.1)
(widgets/Builder.tcl 21639 898508519 g/16_Builder.tc 1.10)
(apps/cdraw/try.ps 13872 899308959 l/32_try.ps 1.1)
(tests/try/init.txt 5451 885203948 c/34_init.txt 1.1)
(tests/testapp/conf/init/Menus.tcl 1182 897918536 h/22_Menus.tcl 1.3)
(widgets/Builder/classy_dialog.tcl 4654 899308959 g/40_classy_dia 1.5)
(widgets/Dialog.tcl 10544 899308959 b/44_Dialog.tcl 1.8.1.3)
(widgets/getcolor.tcl 1771 897918536 b/40_getcolor.t 1.4.1.1)
(conf/save/Keys.tcl 5459 896171568 22_Keys.tcl 1.4)
(widgets/Builder/classy_toplevel.tcl 2445 898508519 g/41_classy_top 1.5)
(tests/try/a.tcl 1794 885203948 c/44_a.tcl 1.1)
(conf/icons/config_menu.gif 888 896171568 h/51_config_men 1.1)
(src/config.status 5249 898508519 f/49_config.sta 1.5)
(widgets/ColorHSV.tcl 12321 898508519 c/14_ColorHSV.t 1.4.1.2)
(apps/ctester/conf/init/Keys.tcl 63 898508519 l/20_Keys.tcl 1.1)
(conf/icons/Builder/classy__treewidget.gif 103 896171568 i/22_classy__tr 1.1)
(tests/try/tmp/tmp/ThisIsALongName.txt 1097 885203948 c/47_ThisIsALon 1.1)
(conf/icons/Builder/classy__entry.gif 92 896171568 i/20_classy__en 1.1)
(conf/icons/Builder/classy__notebook.gif 96 896171568 i/12_classy__no 1.1)
(tests/try/this_is_a_long_name.txt 1097 885203948 c/41_this_is_a_ 1.1)
(conf/icons/Builder/message.gif 108 896171568 i/51_message.gi 1.1)
(conf/icons/Builder/question.gif 107 896171568 i/5_question.g 1.1)
(help/widgets/savefile.html 418 885568649 e/11_savefile.h 1.2)
(widgets/Progress.tcl 3675 898508519 b/43_Progress.t 1.5.1.2)
(widgets/Builder/text.tcl 2167 894445914 g/51_text.tcl 1.1)
(html_library-0.3/temp 42504 885203948 1_temp 1.1)
(html_library-0.3/html/bugs.html 1068 885203948 14_bugs.html 1.1)
(conf/icons/newdialog.gif 113 896171568 j/6_newdialog. 1.1)
(tests/lib/tclIndex 1169 897296503 g/24_tclIndex 1.5)
(html_library-0.3/html/interface.html 7813 885203948 10_interface. 1.1)
(help/classy_defaults.html 463 885568649 f/22_classy_def 1.2)
(help/widgets/FileSelect.html 1342 897918536 e/36_FileSelect 1.3.1.1)
(widgets/InputDialog.tcl 2800 898508519 c/0_InputBox.t 1.4.1.2)
(widgets/BarChartDialog.tcl 16304 898508519 c/18_BarChartBo 1.4.1.2)
(conf/icons/rotate.xpm 513 899308959 m/10_rotate.xpm 1.1)
(conf/opt/winold/Colors.tcl 2874 897918536 k/43_Colors.tcl 1.1)
(conf/icons/Builder/classy__canvas.gif 239 896171568 i/14_classy__ca 1.1)
(tests/default.tcl 942 897296503 d/18_default.tc 1.6)
(widgets/Browser.tcl 26836 898508519 f/43_Browser.tc 1.5.1.2)
(conf/init/Mouse.tcl 1992 896171568 26_Mouse.tcl 1.7)
(apps/cdraw/conf/init/Fonts.tcl 63 898067777 l/9_Fonts.tcl 1.1)
(widgets/yorn.tcl 1337 897918536 e/3_yorn.tcl 1.5.1.1)
(html_library-0.3/html/red_ball.gif 135 885203948 7_red_ball.g 1.1)
(widgets/Builder/classy_optionmenu.tcl 940 893777470 g/33_classy_opt 1.1)
(conf/icons/justify_left.gif 56 896171568 h/44_justify_le 1.1)
(apps/ctester/lib/tclIndex 611 899308959 l/16_tclIndex 1.2)
(tests/testapp/conf/init/Mouse.tcl 67 897918536 h/16_Mouse.tcl 1.2)
(apps/test/conf/init/Menus.tcl 2313 897918536 k/41_Menus.tcl 1.1)
(apps/cdraw/conf/icons/rect.gif 79 899308959 m/4_rect.gif 1.1)
(conf/opt/Windows/Mouse.tcl 1898 897918536 k/48_Mouse.tcl 1.1)
(tests/try/try 2741 885203948 c/38_try 1.1)
(conf/icons/canvas_select.gif 40 899308959 m/12_canvas_sel 1.1)
(apps/cedit/conf/init/Keys.tcl 36 897296503 k/4_Keys.tcl 1.1)
(conf/icons/Builder/resize_col.gif 45 897296503 i/31_resize_col 1.2)
(apps/cdraw/lib/modes.tcl 4299 899308959 l/26_modes.tcl 1.2)
(html_library-0.3/html/lake.gif 32588 885203948 9_lake.gif 1.1)
(conf/icons/true.gif 65 896171568 h/47_true.gif 1.1)
(widgets/Builder/classy_browser.tcl 1373 896171568 h/1_classy_bro 1.2)
(conf/icons/decr.xbm 100 885203948 b/4_decr 1.1)
(template/conf/init/Fonts.tcl 63 897918536 j/46_Fonts.tcl 1.1.1.1)
(apps/ccalc/conf/init/Fonts.tcl 63 897918536 k/27_Fonts.tcl 1.1)
(conf/icons/config_mouse.gif 116 896171568 h/49_config_mou 1.1)
(tests/try/tmp2/linktcl 2748 885203948 d/1_linktcl 1.1)
(help/widgets/NoteBook.html 1125 897918536 e/27_NoteBook.h 1.4.1.1)
(help/widgets/yornDialog.html 542 896171568 e/14_yornBox.ht 1.2)
(help/widgets/ColorRGB.html 745 896171568 e/47_ColorRGB.h 1.3)
(help/widgets/BarChart.html 2593 897918536 f/2_BarChart.h 1.3.1.1)
(widgets/CmdWidgetbnd.tcl 11127 899308959 c/16_CmdWidgetb 1.6)
(widgets/HTML.tcl 13430 899308959 b/28_HTML.tcl 1.7.1.3)
(src/Makefile 1958 898508519 f/48_Makefile 1.6)
(help/widgets/Tree.html 2136 897918536 h/4_Tree.html 1.1.1.1)
(apps/cdraw/lib/edit.tcl 996 899308959 l/37_edit.tcl 1.1)
(apps/ctester/conf/init/Fonts.tcl 63 898508519 l/21_Fonts.tcl 1.1)
(apps/ccalc/lib/tclIndex 733 898067777 k/21_tclIndex 1.2)
(conf/icons/file.gif 528 888932789 f/36_file.gif 1.1)
(conf/icons/Builder/classy__fontselect.gif 134 896171568 i/13_classy__fo 1.1)
(help/classy_entry.html 1420 885568649 f/12_classy_ent 1.2)
(tests/conf/icons/open.xpm 456 886774959 f/30_open.xpm 1.1)
(conf/icons/canvas_current.xbm 142 899308959 m/11_canvas_cur 1.1)
(widgets/NoteBook.tcl 11095 898508519 b/48_NoteBook.t 1.8.1.2)
(widgets/Builder/classy_optionbox.tcl 2555 899308959 g/36_classy_opt 1.4)
(conf/icons/Builder/vscroll.gif 905 896171568 i/26_vscroll.gi 1.1)
(tests/toplevel.tcl 2484 898508519 g/45_toplevel.t 1.3)
(conf/init/Toolbars.tcl 5083 899308959 30_Toolbars.t 1.15)
(html_library-0.3/sample.tcl 7777 885203948 15_sample.tcl 1.1)
(conf/icons/Builder/sticky_s.gif 868 896171568 i/49_sticky_s.g 1.1)
(conf/init/Menus.tcl 11903 899308959 31_Menus.tcl 1.15)
(apps/cedit/lib/tclIndex 600 898067777 j/51_tclIndex 1.1.1.2)
(help/widgets/Dialog.html 2554 897918536 f/5_Dialog.htm 1.4.1.1)
(help/widgets/Help.html 675 897918536 e/32_Help.html 1.4.1.1)
(widgets/Default.tcl 6267 897918536 c/9_Defaults.t 1.4.1.1)
(apps/cdraw/conf/init/Keys.tcl 63 898067777 l/8_Keys.tcl 1.1)
(help/classy_configure.html 4448 899308959 e/4_classy_con 1.2.1.2)
(conf/icons/Builder/classy__scrolledframe.gif 103 896171568 i/11_classy__sc 1.1)
(widgets/Builder/classy_multiframe.tcl 947 896171568 j/20_classy_mul 1.1)
(help/widgets/FileEntry.html 345 885405245 e/37_FileEntry. 1.1)
(conf/init/Keys.tcl 5522 899308959 32_Keys.tcl 1.8)
(try.tcl 991 899308959 d/32_try.tcl 1.10)
(Readme.txt 5685 897918536 d/35_Readme.txt 1.1.1.1)
(conf/icons/anchor_sw.gif 69 896171568 h/27_anchor_sw. 1.1)
(apps/cdraw/conf/icons/arrow_none.gif 43 899308959 l/43_arrow_none 1.1)
(tests/dynamenu.tcl 1867 899308959 d/16_dynamenu.t 1.8)
(apps/cdraw/lib/rectangle.tcl 580 899308959 l/40_rectangle. 1.1)
(conf/opt/Tk3.6/Colors.tcl 2849 885203948 36_Colors.tcl 1.1)
(tests/lib/dialogs.tcl 4459 896171568 g/25_dialogs.tc 1.5)
(widgets/ColorEntry.tcl 2509 898508519 c/15_ColorEntry 1.4.1.2)
(tests/treewidget.tcl 1182 893777470 g/44_treewidget 1.1)
(widgets/DefaultMenu.tcl 6421 899308959 c/10_DefaultMen 1.7.1.3)
(conf/opt/Windows/Menus.tcl 10550 896171568 48_Menus.tcl 1.3)
(conf/opt/Windows/Fonts.tcl 1244 896171568 46_Fonts.tcl 1.2)
(widgets/ScrolledFrame.tcl 5863 898508519 b/27_ScrolledFr 1.6.1.2)
(apps/cdraw/conf/icons/end_projecting.gif 55 899308959 l/44_end_projec 1.1)
(conf/icons/orient_horizontal.gif 65 896171568 h/36_orient_hor 1.1)
(tests/try/calc/.image.gif 256 885203948 d/4_.image.gif 1.1)
(widgets/Fold.tcl 3369 898508519 b/29_Fold.tcl 1.6.1.2)
(conf/icons/anchor_w.gif 70 896171568 h/26_anchor_w.g 1.1)
(st 480 887810039 d/33_st 1.2)
(lib/tclIndex 6809 897296503 d/42_tclIndex 1.9)
(help/tcltk.html 4212 896171568 f/19_tcltk.html 1.3)
(widgets/Text.tcl 19639 898508519 b/35_Text.tcl 1.6.1.2)
(tests/canvas.tcl 17529 899308959 d/22_canvas.tcl 1.7)
(widgets/ProgressDialog.tcl 4237 898508519 g/46_ProgressDi 1.1.1.2)
(tests/try/temp 3315 885203948 c/43_temp 1.1)
(src/class.c 16566 897918536 g/0_class.c 1.7.1.1)
(help/classy_file_select.html 1243 885568649 f/6_classy_fil 1.2)
(help/classy_windowbuilder.html 5229 897918536 k/14_classy_win 1.2)
(conf/icons/open.gif 139 885203948 b/17_open.gif 1.1)
(apps/cdraw/conf/icons/lowerobj.gif 64 899308959 l/48_lowerobj.g 1.1)
(apps/cdraw/conf/icons/raiseobj.gif 62 899308959 l/46_raiseobj.g 1.1)
(conf/icons/relief_solid.gif 59 896171568 h/38_relief_sol 1.1)
(help/widgets/ScrolledFrame.html 510 885568649 e/19_ScrolledFr 1.2)
(conf/icons/Builder/arrow_up.gif 859 896171568 i/37_arrow_up.g 1.1)
(conf/icons/Builder/classy__fileselect.gif 112 899308959 m/13_classy__fi 1.1)
(conf/icons/newfile.gif 67 896171568 j/5_newfile.gi 1.1)
(lib/Class.tcl 28146 898508519 d/44_class.tcl 1.11.1.2)
(src/class.h 1239 891614501 f/51_class.h 1.4)
(widgets/savefile.tcl 2321 897918536 b/31_savefile.t 1.6.1.1)
(template/conf/init/Colors.tcl 67 897918536 j/48_Colors.tcl 1.1.1.1)
(conf/icons/anchor_nw.gif 71 896171568 h/30_anchor_nw. 1.1)
(help/widgets/Text.html 1470 896171568 e/17_Text.html 1.3)
(apps/cdraw/new.cld 5848 899308959 l/31_new.cld 1.1)
(conf/init/Colors.tcl 2259 896171568 28_Colors.tcl 1.4)
(widgets/DynaMenu.tcl 13411 899308959 c/8_DynaMenu.t 1.10.1.2)
(src/method.c 30229 898508519 g/9_method.c 1.5)
(apps/cedit/conf/init/Menus.tcl 3028 899308959 g/6_Menus.tcl 1.8)
(tests/lib/dir/try2.tcl 7819 899308959 m/19_try2.tcl 1.1)
(conf/icons/Builder/resize_row.gif 46 897296503 i/30_resize_row 1.2)
(conf/icons/Builder/button.gif 95 896171568 j/2_button.gif 1.1)
(widgets/Builder/classy_treewidget.tcl 695 896171568 g/27_classy_tre 1.3)
(apps/cedit/conf/init/Toolbars.tcl 384 897918536 k/6_Toolbars.t 1.2)
(conf/icons/Builder/scrollbar.gif 905 897296503 k/13_scrollbar. 1.1)
(src/method.h 1401 897296503 g/12_method.h 1.3)
(conf/icons/copy.gif 142 885203948 b/20_copy.gif 1.1)
(widgets/yornDialog.tcl 1994 898508519 b/38_yornBox.tc 1.4.1.2)
(apps/test/conf/init/Mouse.tcl 67 897918536 k/35_Mouse.tcl 1.1)
(apps/cedit/conf/init/Colors.tcl 38 897296503 k/7_Colors.tcl 1.1)
(tests/numentry.tcl 1495 898508519 d/26_numentry.t 1.5)
(conf/opt/Linux/Colors.tcl 2258 896171568 39_Colors.tcl 1.3)
(widgets/FontSelect.tcl 6101 898508519 c/3_FontSelect 1.5.1.2)
(conf/icons/Builder/listbox.gif 896 896171568 i/41_listbox.gi 1.1)
(apps/cdraw/lib/Main.tcl 8988 899308959 l/4_Main.tcl 1.2)
(conf/icons/canvas_select.xbm 142 899308959 k/8_canvas_sel 1.2)
(help/widgets/MultiListbox.html 791 885568649 e/28_MultiListb 1.2)
(src/private.c 9069 891614501 g/2_private.c 1.3)
(tests/try/tmp/tmp/temp 3315 885203948 c/49_temp 1.1)
(tests/lib/dialogs 1812 893074831 g/20_dialogs 1.1)
(tests/widget.tcl 1685 898508519 d/30_widget.tcl 1.3)
(conf/icons/justify_right.gif 57 896171568 h/43_justify_ri 1.1)
(widgets/OptionBox.tcl 5139 899308959 b/47_OptionBox. 1.7.1.3)
(tests/testapp/conf/init/Colors.tcl 67 897918536 h/21_Colors.tcl 1.4)
(help/widgets/Browser.html 150 894445914 h/11_Browser.ht 1.1)
(lib/conf.tcl 8477 899308959 d/39_conf.tcl 1.8.1.2)
(widgets/Builder/classy_selector.tcl 850 896171568 j/19_classy_sel 1.1)
(widgets/MultiListbox.tcl 4378 898508519 b/49_MultiListb 1.6.1.2)
(help/widgets/LineChartDialog.html 1348 897918536 e/29_LineChartB 1.3.1.1)
(tests/try/linktmp/init.txt 1116 885203948 c/50_init.txt 1.1)
(tests/lib/try.tcl 1815 896171568 g/21_try.tcl 1.4)
(conf/opt/Linux/Mouse.tcl 1898 896171568 f/28_Mouse.tcl 1.2)
(conf/save/Toolbars.tcl 4316 896171568 20_Toolbars.t 1.5)
(conf/icons/Builder/classy__selector.gif 131 896171568 i/29_classy__se 1.1)
(tests/testapp/lib/tclIndex 475 898067777 h/14_tclIndex 1.2)
(apps/cdraw/conf/init/Toolbars.tcl 753 899308959 l/10_Toolbars.t 1.2)
(conf/icons/redo.gif 91 885203948 b/18_redo.gif 1.1)
(conf/icons/Builder/classy__fold.gif 130 896171568 i/23_classy__fo 1.1)
(help/widgets/DynaTool.html 2265 899308959 e/40_DynaTool.h 1.6)
(conf/opt/Greens/Colors.tcl 989 896171568 34_Colors.tcl 1.2)
(widgets/ChartGrid.tcl 6671 898508519 b/32_ChartGrid. 1.4.1.2)
(help/widgets/ScrolledText.html 276 896171568 j/25_ScrolledTe 1.1)
(conf/icons/plus.gif 50 896171568 j/10_plus.gif 1.1)
(help/widgets/NumEntry.html 1077 899308959 e/26_NumEntry.h 1.3)
(tests/dynamenuinit.tcl 1264 899308959 h/23_dynamenuin 1.3)
(tests/text.tcl 1262 896171568 d/24_text.tcl 1.4)
(apps/cdraw/lib/filing.tcl 842 899308959 l/1_filing.tcl 1.2)
(conf/opt/Linux/Misc.tcl 2200 896171568 38_Misc.tcl 1.3)
(tests/try/tmp2/edit 82 885203948 d/0_edit 1.1)
(apps/ctester/conf/init/Misc.tcl 65 898508519 l/19_Misc.tcl 1.1)
(tests/chart.tcl 3088 896171568 c/28_chart.tcl 1.5)
(conf/icons/Builder/radiobutton.gif 138 896171568 i/50_radiobutto 1.1)
(conf/opt/Linux/Fonts.tcl 1234 896171568 40_Fonts.tcl 1.3)
(help/widgets/HTML.html 2085 894445914 e/33_HTML.html 1.4)
(conf/icons/Builder/classy__optionmenu.gif 86 896171568 i/16_classy__op 1.1)
(widgets/selectfile.tcl 2810 897918536 b/30_selectfile 1.6.1.1)
(widgets/Balloon.tcl 3423 897918536 c/20_Balloon.tc 1.7.1.1)
(conf/icons/rotatepos.xpm 299 899308959 m/9_rotatepos. 1.1)
(conf/icons/Builder/sticky_we.gif 74 896171568 i/27_sticky_we. 1.1)
(src/tkAppInit.c 3279 889792073 g/3_tkAppInit. 1.1)
(apps/test/test 1027 897918536 k/31_test 1.1)
(apps/ccalc/conf/init/Menus.tcl 2513 897918536 k/30_Menus.tcl 1.1)
(conf/icons/Builder/hscroll.gif 905 896171568 i/45_hscroll.gi 1.1)
(conf/save/Mouse.tcl 1898 896171568 e/2_Mouse.tcl 1.4)
(tests/try/t 3313 885203948 c/33_tx 1.1)
(conf/icons/newframe.gif 78 896171568 i/4_newframe.g 1.1)
(conf/save/Menus.tcl 10550 896171568 21_Menus.tcl 1.5)
(apps/cdraw/conf/icons/text.gif 62 899308959 m/7_text.gif 1.1)
(help/classy_object_system.html 6112 898508519 k/16_classy_obj 1.2)
(widgets/Builder/tclIndex 14874 897296503 g/35_tclIndex 1.4)
(dialogs/ConfigDialogs.tcl 14232 899308959 j/13_ConfigDial 1.2.1.3)
(template/conf/init/Keys.tcl 63 897918536 j/45_Keys.tcl 1.1.1.1)
(apps/test/conf/init/Colors.tcl 67 897918536 k/40_Colors.tcl 1.1)
(widgets/Builder/classy_fold.tcl 1178 896171568 g/28_classy_fol 1.3)
(conf/save/General.tcl 1549 885203948 23_General.tc 1.1)
(help/widgets/DragDrop.html 3363 897918536 h/8_DragDrop.h 1.1.1.1)
(apps/cdraw/conf/icons/arrow_both.gif 53 899308959 l/49_arrow_both 1.1)
(conf/icons/Builder/sticky_ns.gif 78 896171568 i/28_sticky_ns. 1.1)
(tests/try/Edit/icons/small_txt.gif 152 885203948 d/12_small_txt. 1.1)
(widgets/Builder/classy_cmdwidget.tcl 346 899308959 m/14_classy_cmd 1.1)
(widgets/Table.tcl 29404 899308959 f/32_Table.tcl 1.7.1.3)
(conf/icons/false.gif 65 896171568 h/46_false.gif 1.1)
(tests/try/ThisIsALongName.txt 1097 885203948 c/39_ThisIsALon 1.1)
(apps/cdraw/lib/print.tcl 290 899308959 l/33_print.tcl 1.1)
(tests/cmd.tcl 436 898508519 d/21_cmd.tcl 1.4)
(src/classyWinFont.c 3975 886774959 d/46_classyWinF 1.2)
(conf/icons/Builder/classy__message.gif 138 896171568 i/7_classy__me 1.1)
(conf/icons/Builder/indel_row.xbm 104 897296503 k/9_indel_row. 1.1)
(conf/icons/anchor_se.gif 69 896171568 h/28_anchor_se. 1.1)
(conf/icons/print.gif 140 885203948 b/25_print.gif 1.1)
(conf/icons/undo.gif 92 885203948 b/19_undo.gif 1.1)
(apps/cdraw/lib/zoom.tcl 2203 899308959 l/35_zoom.tcl 1.1)
(tests/conf/test/Colors.tcl 2124 896171568 j/37_Colors.tcl 1.1)
(widgets/ColorSample.tcl 2820 898508519 c/12_ColorSampl 1.4.1.2)
(conf/icons/relief_sunken.gif 94 896171568 h/37_relief_sun 1.1)
(apps/ctester/conf/init/Mouse.tcl 67 898508519 l/18_Mouse.tcl 1.1)
(help/classy_optionbox.html 584 885405245 f/7_classy_opt 1.1)
(tests/try/tmp/.hidden 1833 885203948 c/45_.hidden 1.1)
(classtemplate.tcl 1838 885203948 b/26_template 1.1)
(apps/ccalc/help/index.html 166 897918536 k/23_index.html 1.1)
(conf/icons/incr.xbm 100 885203948 b/1_incr 1.1)
(help/classy_optionmenu.html 248 885405245 f/8_classy_opt 1.1)
(help/widgets/Canvas.html 3372 899308959 f/0_Canvas.htm 1.2.1.2)
(help/classy_dynatool.html 4793 899308959 m/16_classy_dyn 1.1)
(tests/try/calc/run.tcl 22 885203948 d/3_run.tcl 1.1)
(tests/class.tcl 20300 898508519 d/28_class.tcl 1.8)
(conf/icons/newtoplevel.gif 104 896171568 i/3_newtopleve 1.1)
(conf/opt/Linux/Keys.tcl 5459 896171568 43_Keys.tcl 1.3)
(conf/icons/Builder/canvas.gif 898 896171568 i/48_canvas.gif 1.1)
(help/widgets/BarChartDialog.html 1266 897918536 f/1_BarChartBo 1.3.1.1)
(widgets/Builder/classy_varia.tcl 1452 899308959 g/32_classy_var 1.4)
(widgets/Entry.tcl 8643 898508519 b/34_Entry.tcl 1.10)
(conf/icons/Builder/arrow_right.gif 859 896171568 i/38_arrow_righ 1.1)
(bin/cbuild 969 897668716 k/19_cbuild 1.1)
(apps/test/conf/init/Fonts.tcl 63 897918536 k/38_Fonts.tcl 1.1)
(help/widgets/DynaMenu.html 2861 899308959 e/41_DynaMenu.h 1.4.1.2)
(widgets/WindowBuilderTypes.tcl 9242 899308959 g/14_WindowBuil 1.8)
(tests/dragdrop.tcl 1517 897296503 g/19_dragdrop.t 1.3)
(conf/icons/Builder/arrow_down.gif 859 896171568 i/40_arrow_down 1.1)
(help/widgets/getfont.html 263 885568649 e/13_getfont.ht 1.2)
(pkgIndex.tcl 1269 894445914 d/34_pkgIndex.t 1.3)
(tests/balloon.tcl 327 889792073 d/23_balloon.tc 1.3)
(help/classy_dynamenu.html 4705 899308959 m/15_classy_dyn 1.1)
(conf/icons/Builder/classy__cmdwidget.gif 138 898508519 l/27_classy__cm 1.1)
(help/widgets/Configure.html 176 897668716 k/18_Configure. 1.1)
(conf/icons/sm_file.gif 79 896171568 j/12_sm_file.gi 1.1)
(conf/opt/Windows/Misc.tcl 2200 896171568 44_Misc.tcl 1.2)
(tests/editor.tcl 1200 899308959 d/14_editor.tcl 1.6)
(conf/icons/Builder/classy__paned.gif 101 896171568 i/25_classy__pa 1.1)
(help/ClassyTcl.html 4745 899308959 f/9_ClassyTcl. 1.4.1.3)
(conf/icons/Builder/frame.gif 107 896171568 j/3_frame.gif 1.1)
(conf/icons/anchor_ne.gif 71 896171568 h/31_anchor_ne. 1.1)
(conf/icons/relief_raised.gif 94 896171568 h/40_relief_rai 1.1)
(src/classyInit.c 2502 898508519 d/49_classyInit 1.5)
(widgets/RepeatButton.tcl 1167 897918536 b/42_RepeatButt 1.2.1.1)
(tests/browser.tcl 3027 897296503 f/45_browser.tc 1.6)
(convert.tcl 2286 885203948 c/23_convert.tc 1.1)
(widgets/WindowBuilder.tcl 71930 899308959 g/15_WindowBuil 1.11)
(lib/error.tcl 3445 896171568 d/37_error.tcl 1.4)
(tests/smallbrowser.tcl 1722 890925013 g/8_smallbrows 1.1)
(conf/icons/config_misc.gif 645 896171568 h/50_config_mis 1.1)
(help/widgets/Entry.html 3403 899308959 e/38_Entry.html 1.5)
(src/object.c 12955 898508519 g/10_object.c 1.4.1.2)
(conf/icons/Builder/classy__listbox.gif 117 896171568 i/9_classy__li 1.1)
(conf/icons/unknown.gif 117 885203948 b/16_unknown.gi 1.1)
(tests/try/tmp/tmp/try.tcl 6870 885203948 c/48_try.tcl 1.1)
(conf/icons/Builder/sticky_w.gif 866 896171568 i/36_sticky_w.g 1.1)
(help/widgets/RepeatButton.html 219 885405245 e/21_RepeatButt 1.1)
(tests/try/Edit/edit.tcl 1675 885203948 d/10_edit.tcl 1.1)
(help/widgets/OptionMenu.html 649 885568649 e/24_OptionMenu 1.2)
(apps/ccalc/ccalc 1234 897918536 k/20_ccalc 1.1)
(widgets/Builder/classy_paned.tcl 229 893777470 g/31_classy_pan 1.1)
(conf/icons/anchor_n.gif 71 896171568 h/32_anchor_n.g 1.1)
(conf/icons/Builder/arrow_left.gif 860 896171568 i/39_arrow_left 1.1)
(apps/cdraw/conf/icons/end_but.gif 45 899308959 l/47_end_but.gi 1.1)
(apps/cdraw/help/application.html 166 898067777 l/5_applicatio 1.1)
(apps/ccalc/lib/Main.tcl 15408 899308959 k/22_main.tcl 1.3)
(widgets/TreeWidget.tcl 5281 898508519 g/43_TreeWidget 1.3.1.3)
(conf/icons/paste.gif 161 885203948 b/24_paste.gif 1.1)
(help/widgets/Config.html 540 897918536 h/9_Config.htm 1.1.1.1)
(conf/icons/config_font.gif 89 896171568 i/1_config_fon 1.1)
(apps/ccalc/conf/init/Mouse.tcl 67 897918536 k/24_Mouse.tcl 1.1)
(template/conf/init/Toolbars.tcl 620 897918536 j/47_Toolbars.t 1.1.1.1)
(widgets/Builder/classy_text.tcl 2314 896171568 h/0_classy_tex 1.2)
(conf/opt/Blue/Colors.tcl 2845 885203948 35_Colors.tcl 1.1)
(tests/try/linktry 2748 885203948 c/36_linktry 1.1)
(help/extral.txt 9689 885405245 f/14_extral.txt 1.1)
(conf/icons/justify_center.gif 56 896171568 h/45_justify_ce 1.1)
(help/widgets/CmdWidget.html 2361 885568649 e/50_CmdWidget. 1.2)
(widgets/Selector.tcl 13154 899308959 j/14_Selector.t 1.2.1.4)
(html_library-0.3/html/changes.html 1218 885203948 3_changes.ht 1.1)
(conf/icons/Builder/classy__dynamenu.gif 888 896171568 i/10_classy__dy 1.1)
(lib/init.tcl 1688 893074831 d/43_init.tcl 1.6)
(tests/notebook.tcl 1568 896171568 d/25_notebook.t 1.5)
(template/help/application.html 166 897918536 k/49_applicatio 1.1)
(help/widgets/FontSelect.html 483 885568649 e/34_FontSelect 1.2)
(apps/cedit/cedit 1234 897918536 j/50_cedit 1.1.1.1)
(widgets/SelectDialog.tcl 6693 898508519 b/39_SelectDial 1.6.1.2)
(conf/icons/relief_groove.gif 93 896171568 h/41_relief_gro 1.1)
(conf/icons/Builder/sticky_n.gif 79 896171568 i/34_sticky_n.g 1.1)
(apps/cdraw/conf/icons/true.gif 65 899308959 m/0_true.gif 1.1)
(apps/cdraw/conf/icons/end_round.gif 46 899308959 l/45_end_round. 1.1)
(help/widgets/Selector.html 786 896171568 j/24_Selector.h 1.1)
(conf/icons/Builder/toplevel.gif 899 896171568 i/43_toplevel.g 1.1)
(conf/icons/relief_ridge.gif 93 896171568 h/39_relief_rid 1.1)
(src/config.cache 768 889184131 f/50_config.cac 1.1)
(tests/html.tcl 689 889792073 c/25_html.tcl 1.6)
(help/classy_button.html 278 885405245 f/15_classy_but 1.1)
(widgets/FileSelect.tcl 9103 898508519 c/4_FileSelect 1.5.1.2)
(apps/cedit/help/application.html 166 898067777 l/13_applicatio 1.1)
(src/.gdb_history 1679 897296503 d/50_.gdb_histo 1.5)
(apps/cdraw/conf/init/Mouse.tcl 67 898067777 l/6_Mouse.tcl 1.1)
(apps/cedit/conf/init/Mouse.tcl 39 897296503 k/2_Mouse.tcl 1.1)
(conf/icons/anchor_nw_t.gif 79 896171568 h/25_anchor_nw_ 1.1)
(widgets/Paned.tcl 4553 899308959 b/45_Paned.tcl 1.5.1.3)
(conf/icons/sm_folder.gif 79 896171568 j/11_sm_folder. 1.1)
(help/widgets/Toplevel.html 2005 894445914 h/5_Toplevel.h 1.1)
(help/classy_font_select.html 1062 885568649 f/10_classy_fon 1.2)
(html_library-0.3/html/help.html 1366 885203948 11_help.html 1.1)
(apps/cdraw/conf/icons/arc.gif 58 899308959 m/2_arc.gif 1.1)
(conf/icons/file_xxx.gif 156 885203948 b/3_file_xxx.g 1.1)
(help/widgets/OptionBox.html 889 894445914 e/25_OptionBox. 1.3)
(apps/cdraw/conf/icons/arrow_right.gif 48 899308959 l/50_arrow_righ 1.1)
(tests/testapp/conf/init/Fonts.tcl 63 897918536 h/19_Fonts.tcl 1.3)
(conf/icons/Builder/text.gif 141 896171568 i/47_text.gif 1.1)
(help/widgets/Default.html 2371 885568649 f/4_Default.ht 1.2)
(apps/cdraw/lib/config.tcl 2019 899308959 l/34_config.tcl 1.1)
(experiment/FilerWindow.tcl 16266 896171568 0_FilerWindo 1.2)
(src/tclAppInit.c 3608 889792073 f/47_tclAppInit 1.2)
(apps/cdraw/conf/icons/oval.gif 85 899308959 m/3_oval.gif 1.1)
(conf/save/Colors.tcl 2124 896171568 25_Colors.tcl 1.4)
(conf/icons/Builder/indel_col.xbm 130 897296503 k/10_indel_col. 1.1)
(widgets/Toplevel.tcl 6415 898508519 g/42_Toplevel.t 1.4.1.2)
(help/widgets/ProgressDialog.html 1152 894445914 h/7_ProgressDi 1.1)
(conf/icons/Builder/classy__browser.gif 112 896171568 i/18_classy__br 1.1)
(help/classy_builder.html 4473 897918536 k/15_classy_bui 1.2)
(widgets/FileEntry.tcl 1501 898508519 c/5_FileEntry. 1.3.1.2)
(conf/icons/Builder/entry.gif 89 896171568 j/1_entry.gif 1.1)
(tests/all.tcl 830 896171568 g/1_all.tcl 1.2)
(tests/selector.tcl 2087 898508519 j/31_selector.t 1.3)
(help/widgets/Fold.html 892 885568649 e/35_Fold.html 1.2)
(apps/cdraw/cdraw 1234 898067777 k/51_cdraw 1.1)
(tests/table.tcl 1201 899308959 f/33_table.tcl 1.6)
(widgets/DynaTool.tcl 12014 899308959 c/7_DynaTool.t 1.11.1.4)
(apps/ccalc/conf/init/Misc.tcl 65 897918536 k/25_Misc.tcl 1.1)
(template/lib/Main.tcl 677 897918536 j/41_main.tcl 1.2)
(help/widgets/ColorHSV.html 1039 896171568 e/48_ColorHSV.h 1.3)
(tests/try/tmp/tmp/init.txt 1115 885203948 c/46_init.txt 1.1)
(apps/cdraw/conf/init/Colors.tcl 67 898067777 l/11_Colors.tcl 1.1)
(help/widgets/Message.html 324 896171568 j/27_Message.ht 1.1)
(conf/icons/try.gif 71 896171568 h/24_try.gif 1.1)
(help/widgets/index.html 5458 897918536 e/12_index.html 1.4.1.1)
(help/widgets/Paned.html 805 885568649 e/23_Paned.html 1.2)
(conf/icons/Builder/noresize_row.gif 42 897296503 k/12_noresize_r 1.1)
(help/widgets/SelectDialog.html 1205 896171568 e/18_SelectDial 1.3)
(tests/testapp/testapp 1027 897918536 h/12_testapp 1.4)
(tests/try/linktmp/ThisIsALongName.txt 1097 885203948 c/51_ThisIsALon 1.1)
(tests/try/Edit/.smimage.gif 408 885203948 d/9_.smimage.g 1.1)
(conf/icons/Builder/classy__colorselect.gif 344 896171568 i/21_classy__co 1.1)
(help/widgets/ChartGrid.html 1225 885568649 e/51_ChartGrid. 1.2)
(help/widgets/selectfile.html 453 885568649 e/15_selectfile 1.2)
(lib/Widget.tcl 17291 899308959 d/41_Widget.tcl 1.12)
(html_library-0.3/README 645 885203948 17_README 1.1)
(tests/testapp/conf/init/Misc.tcl 65 897918536 h/17_Misc.tcl 1.2)
(tests/try/Edit/init.tcl 4746 885203948 d/5_init.tcl 1.1)
(widgets/tclIndex 16238 899308959 c/21_tclIndex 1.13)
(tests/try/dragdrop.tcl 6908 885203948 c/35_dragdrop.t 1.1)
(dialogs/tclIndex 947 899308959 l/29_tclIndex 1.1)
(tests/try/try.tcl 677 885203948 c/42_try.tcl 1.1)
(conf/opt/oldDCSE/Colors.tcl 2848 885203948 33_Colors.tcl 1.1)
(apps/test/lib/Main.tcl 569 897918536 k/33_main.tcl 1.1)
(tests/try/.hidden 1833 885203948 c/40_.hidden 1.1)
(apps/cdraw/lib/arc.tcl 538 899308959 l/39_arc.tcl 1.1)
(conf/opt/winold/Misc.tcl 2410 897918536 k/42_Misc.tcl 1.1)
(conf/icons/relief_flat.gif 50 896171568 h/42_relief_fla 1.1)
(conf/icons/save.gif 107 896171568 j/8_save.gif 1.1)
