;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 0)
(st 509 882953703 25_st 1.1)
(temp.tcl 223 882953703 18_temp.tcl 1.1)
(mkdata.tcl 6775 882953703 12_mkdata.tcl 1.1)
(ssuserve-cgi.tcl 14915 882953703 10_ssuserve-c 1.1)
(templates/lsuheader.form 2499 882953703 8_lsuheader. 1.1)
(templates/testheader.form 2392 882953703 9_testheader 1.1)
(text/lsudb96.txt 15257 882953703 0_lsudb96.tx 1.1)
(countdatabase.tcl 1436 882953703 11_countdatab 1.1)
(bin/scanref 141798 882953703 16_scanref 1.1)
(bin/names 75696 882953703 15_names 1.1)
(tmp/temp.lst 260147 882953703 13_temp.lst 1.1)
(mkform.tcl 3891 882953703 20_mkform.tcl 1.1)
(templates/testheader.query 1640 882953703 6_testheader 1.1)
(prepare.tcl 1618 882953703 2_prepare.tc 1.1)
(templates/ssuheader.form 2504 882953703 7_ssuheader. 1.1)
(templates/ssuheader.query 1721 882953703 4_ssuheader. 1.1)
(text/lsudb96.html 34839 882953703 1_lsudb96.ht 1.1)
(mkinfo.tcl 2748 882953703 21_mkinfo.tcl 1.1)
(mkquery.tcl.save 3214 882953703 19_mkquery.tc 1.1)
(check.tcl 737 882953703 24_check.tcl 1.1)
(mkquery.tcl 3349 882953703 3_mkquery.tc 1.1)
(mkhtml.tcl 3077 882953703 23_mkhtml.tcl 1.1)
(tmp/temp.fmt 136 882953703 14_temp.fmt 1.1)
(test.html 4040 882953703 22_test.html 1.1)
(temp 466 882953703 17_temp 1.1)
(templates/lsuheader.query 1718 882953703 5_lsuheader. 1.1)
