# Misc {Misc settings} {patch Tk}
# patch Tk to use virtual events. This will be only be really activated after a restart of the program (0/1)
bool *PatchTk 1

# Misc {Misc settings} {bgerror}
# patch Tk to use a different bgerror routine. This will be only be really activated after a restart of the program
{select Classy Tk} *Bgerror Classy

# Misc {Misc settings} Menutype
# Menutype: can be popup or top}
{select popup top} *MenuType top

# Misc {Misc settings} {Scrollbar position}
# Scrollbar position (left/right)
{select left right} *ScrollSide right

# Misc Dialogs {Color select}
# type of color selection dialog
{select Classy Tk} *GetColor Classy

# Misc Dialogs {Select File}
# type of Select File dialog used when running Windows
{select Win Classy} *SelectFile Win

# Misc Dialogs {Save File}
# type of Save File dialog used when running Windows
#{select Win Classy} *SaveFile Win

# Misc Dialogs {Font select}
# type of font selection dialog when running Windows
#{select Win Classy} *GetFont Win

# Misc {Relief and borders} {Border width}
# Default Border width color
int *borderWidth 1

# Misc {Relief and borders} {Menu border width}
# Default Menu border width color
#int *Menu.BorderWidth 1

# Misc {Relief and borders} {Option box border width}
# Default Option box border width color
int *Classy::OptionBox.BorderWidth 1

# Misc {Relief and borders} {Option box relief}
# Default Option box relief color
relief *Classy::OptionBox.Relief groove

# Misc {Relief and borders} {Scrollbar width}
# Default Scrollbar width color
int *Scrollbar.width 10

# Misc {Relief and borders} {Highlight thickness}
# Default Highlight thickness color
int *HighlightThickness 1

# Misc {Relief and borders} {Frame highlight thickness}
# Default Frame highlight thickness color
int *Frame.HighlightThickness 0

# Misc {Relief and borders} {Toplevel highlight thickness}
# Default Toplevel highlight thickness color
int *Toplevel.HighlightThickness 0

# Misc {Relief and borders} {Button padx}
# Default Button padx color
int *Button.padX 1

# Misc {Relief and borders} {Button pady}
# Default Button pady color
int *Button.padY 1

# Misc {Relief and borders} {Menu button padx}
# Default Menu button padx color
int *MenuButton.padX 1

# Misc {Relief and borders} {Menu button pady}
# Default Menu button pady color
int *MenuButton.padY 1

# Misc {Relief and borders} {Checkbutton anchor}
# Default Checkbutton anchor color
anchor *Checkbutton.anchor w

# Misc Other Papersizes
# possible papersizes
text *PaperSizes {
	User      "595p 842p"
	Letter    "612p 792p"
	Tabloid   "792p 1224p"
	Ledger    "1224p 792p"
	Legal     "612p 1008p"
	Statement "396p 612p"
	Executive "540p 720p"
	A0        "2380p 3368p"
	A1        "1684p 2380p"
	A2        "1190p 1684p"
	A3        "842p 1190p"
	A4        "595p 842p"
	A5        "420p 595p"
	B4        "729p 1032p"
	B5        "516p 729p"
	Folio     "612p 936p"
	Quarto    "610p 780p"
}
