# Mouse {Basic Buttons} Action
# The Action button is used to select something, to invoke a button, etc.
mouse <<Action>> <1>

# Mouse {Basic Buttons} Adjust
# The Adjust button provides an alternative action, eg. invoke button without closing dialog, etc
mouse <<Adjust>> <2>

# Mouse {Basic Buttons} {X paste}
# paste the currently selected characters
mouse <<MXPaste>> <2>

# Mouse {Basic Buttons} MainMenu
# The MainMenu button is used to pop up the main menu
mouse <<MainMenu>> <Control-3>

# Mouse {Basic Buttons} Menu
# The Menu button can pop up a menu
mouse <<Menu>> <3>

# Mouse {Basic Buttons} Execute
# execute action, like when selecting in a listbox
mouse <<MExecute>> <Double-1>

# Mouse {Basic Buttons} {Adjust Execute}
# executes an alternative action, like when selecting in a listbox, but without removing the dialog it is in
mouse <<MExecuteAjust>> <Double-2>

# Mouse {Basic Buttons} {icursor}
# set the insertion cursor, without removing the selection
mouse <<MIcursor>> <Control-1>

# Mouse {Basic Buttons} {position}
# set the a scrollbar to the give position
mouse <<MPosition>> {<Control-1> <Control-2>}

# Mouse {Change selection} {Select word}
# Select entire words
mouse <<MSelectWord>> <Double-1>

# Mouse {Change selection} {Select line}
# Select entire lines
mouse <<MSelectLine>> <Triple-1>

# Mouse {Change selection} {Extend}
# extend the current selection
mouse <<MExtend>> <Shift-1>

# Mouse {Change selection} {Extend by words}
# extend the current selection by entire words
mouse <<MExtendWord>> <Double-Shift-1>

# Mouse {Change selection} {Extend by lines}
# extend the current selection by entire lines
mouse <<MExtendLine>> <Triple-Shift-1>

# Mouse {Change selection} {Add}
# add to the current selection
mouse <<MAdd>> <Control-1>

# Mouse {Change selection} {Add by words}
# add to the current selection by entire words
mouse <<MAddWord>> <Double-Control-1>

# Mouse {Change selection} {Add by lines}
# add to the current selection by entire lines
mouse <<MAddLine>> <Triple-Control-1>

# Mouse {Drag & Drop keys} {start drag}
# start drag
mouse <<Drag>> {<ButtonPress-1><B1-Motion>}

# Mouse {Drag & Drop keys} {Adjust drag}
# start adjust drag
mouse <<AdjustDrag>> {<ButtonPress-3><B3-Motion>}

# Mouse {Drag & Drop keys} {drag copy}
# xcopy instead of move
mouse <<Drag-Copy>> {<KeyPress-Control_L> <KeyPress-Control_R>}

# Mouse {Drag & Drop keys} {drag link}
# link instead of move
mouse <<Drag-Link>> {<KeyPress-Shift_L> <KeyPress-Shift_R>}
