color,*Background #d9d9d9
color,*darkBackground #cacaca
color,*lightBackground #dfdfdf
color,*Foreground black
color,*activeBackground white
color,*activeForeground black
color,*disabledForeground #7f7f7f
color,*selectBackground #bfdfff
color,*selectForeground black
color,*selectColor orange
color,*highlightBackground Background
color,*highlightColor black
text,*ColorList {
			{blue cyan green yellow orange red magenta}
			{blue3 cyan3 green3 yellow3 orange3 red3 magenta3}
			{black gray20 gray40 gray50 gray60 gray80 white}
		}
color,*Entry.background Background
color,*Text.background Background
color,*Listbox.background lightBackground
color,*Scale.foreground black
color,*Scale.activeForeground Background
color,*Scale.background Background
color,*Scale.sliderForeground Background
color,*Scale.sliderBackground lightBackground
color,*Scrollbar.foreground Background
color,*Scrollbar.activeForeground Background
color,*Scrollbar.background lightBackground
color,*LabelBg darkBackground
font,*Font {helvetica 10}
font,*BoldFont {helvetica 10 bold}
font,*ItalicFont {helvetica 10 italic}
font,*BoldItalicFont {helvetica 10 bold italic}
font,*NonPropFont {courier 10}
font,*Button.font Font
font,*Menu.font BoldItalicFont
font,*Menubutton.font BoldItalicFont
font,*Scale.font BoldItalicFont
font,*Text.font NonPropFont
font,*treeFont Font
font,*Classy::Browser.font BoldFont
font,*Classy::Browser.dataFont Font
key,<<Cut>> <Alt-x>
key,<<Copy>> <Alt-c>
key,<<Paste>> <Alt-v>
key,<<PasteSpecial>> {Paste special key}
key,<<Undo>> <Alt-u>
key,<<Redo>> <Alt-U>
key,<<Insert>> <Insert>
key,<<Empty>> <Control-u>
key,<<Delete>> <Delete>
key,<<BackSpace>> <BackSpace>
key,<<Transpose>> <Control-t>
key,<<DeleteEnd>> <Control-k>
key,<<Up>> <Up>
key,<<Down>> <Down>
key,<<Left>> <Left>
key,<<Right>> <Right>
key,<<Home>> {<Home> <Alt-Left>}
key,<<End>> {<End> <Alt-Right>}
key,<<Top>> <Control-Home>
key,<<Bottom>> <Control-End>
key,<<PageTop>> <Alt-Up>
key,<<PageBottom>> <Alt-Down>
key,<<PageUp>> <Prior>
key,<<PageDown>> <Next>
key,<<PageLeft>> <Alt-Prior>
key,<<PageRight>> <Alt-Next>
key,<<WordLeft>> <Control-Left>
key,<<WordRight>> <Control-Right>
key,<<ParaUp>> <Control-Up>
key,<<ParaDown>> <Control-Down>
key,<<SelectUp>> <Shift-Up>
key,<<SelectDown>> <Shift-Down>
key,<<SelectLeft>> <Shift-Left>
key,<<SelectRight>> <Shift-Right>
key,<<SelectHome>> {<Shift-Home> <Shift-Alt-Left>}
key,<<SelectEnd>> {<Shift-End> <Shift-Alt-Right>}
key,<<SelectTop>> <Shift-Control-Home>
key,<<SelectBottom>> <Shift-Control-End>
key,<<SelectPageTop>> <Shift-Alt-Up>
key,<<SelectPageBottom>> <Shift-Alt-Down>
key,<<SelectPageLeft>> <Shift-Alt-Prior>
key,<<SelectPageRight>> <Shift-Alt-Next>
key,<<SelectPageUp>> <Shift-Prior>
key,<<SelectPageDown>> <Shift-Next>
key,<<SelectWordLeft>> <Shift-Control-Left>
key,<<SelectWordRight>> <Shift-Control-Right>
key,<<SelectParaUp>> <Shift-Control-Up>
key,<<SelectParaDown>> <Shift-Control-Down>
key,<<ScrollPageUp>> {<Control-Prior> <Control-Alt-Up>}
key,<<ScrollPageDown>> {<Control-Next> <Control-Alt-Down>}
key,<<Escape>> <Escape>
key,<<Return>> <Return>
key,<<Invoke>> <space>
key,<<KeyMenu>> <Alt-m>
key,<<Default>> <Alt-d>
key,<<CompleteTab>> <Control-Shift-v>
key,<<FocusNext>> {<Tab> <Control-Tab>}
key,<<FocusPrev>> <ISO_Left_Tab>
key,<<SpecialFocusNext>> <Control-Tab>
key,<<SpecialFocusPrev>> <ISO_Left_Tab>
key,<<SelectAll>> <Alt-a>
key,<<SelectNone>> <Alt-z>
key,<<StartSelect>> <Control-space>
key,<<EndSelect>> <Control-Shift-space>
key,<<Load>> <Alt-o>
key,<<LoadNext>> <Control-Alt-o>
key,<<Save>> <Alt-s>
key,<<SaveAs>> <Alt-S>
key,<<New>> <Alt-n>
key,<<Quit>> <Alt-Q>
key,<<Close>> <Alt-q>
key,<<Reopen>> <Alt-r>
key,<<Macro>> <Alt-m>
key,<<Goto>> <Alt-j>
key,<<Find>> <Alt-F>
key,<<FindNext>> <Alt-f>
key,<<FindPrev>> <Alt-b>
key,<<ReplaceFindNext>> <Alt-g>
key,<<FindFunction>> <Control-Alt-f>
key,<<New>> <Alt-n>
key,<<Help>> <F1>
key,<<Format>> <Control-Alt-j>
key,<<Print>> <Control-p>
key,<<MarkerSet>> <Alt-w>
key,<<MarkerSelect>> <Alt-Shift-w>
key,<<MarkerCurrent>> <Control-w>
key,<<MarkerPrev>> <Control-Shift-w>
key,<<IndentIn>> <Alt-i>
key,<<IndentOut>> <Alt-I>
key,<<Connect>> <Control-c>
key,<<ExecuteCmd>> {Execute command key}
key,<<HistoryUp>> <Alt-Up>
key,<<HistoryDown>> <Alt-Down>
key,<<TableUp>> <Up>
key,<<TableDown>> <Down>
key,<<TableLeft>> <Control-Left>
key,<<TableRight>> <Control-Right>
key,<<TableReturn>> <Control-Return>
key,<<SelectTableUp>> <Shift-Up>
key,<<SelectTableDown>> <Shift-Down>
key,<<SelectTableLeft>> <Shift-Control-Left>
key,<<SelectTableRight>> <Shift-Control-Right>
key,<<mTableUp>> <Control-Up>
key,<<mTableDown>> <Control-Down>
key,<<mTableLeft>> <Control-Left>
key,<<mTableRight>> <Control-Right>
key,<<SelectmTableUp>> <Control-Shift-Up>
key,<<SelectmTableDown>> <Control-Shift-Down>
key,<<SelectmTableLeft>> <Control-Shift-Left>
key,<<SelectmTableRight>> <Control-Shift-Right>
mouse,<<Action>> <1>
mouse,<<Adjust>> <2>
mouse,<<MXPaste>> <2>
mouse,<<MainMenu>> <Control-3>
mouse,<<Menu>> <3>
mouse,<<MExecute>> <Double-1>
mouse,<<MExecuteAjust>> <Double-2>
mouse,<<MIcursor>> <Control-1>
mouse,<<MPosition>> {<Control-1> <Control-2>}
mouse,<<MSelectWord>> <Double-1>
mouse,<<MSelectLine>> <Triple-1>
mouse,<<MExtend>> <Shift-1>
mouse,<<MExtendWord>> <Double-Shift-1>
mouse,<<MExtendLine>> <Triple-Shift-1>
mouse,<<MAdd>> <Control-1>
mouse,<<MAddWord>> <Double-Control-1>
mouse,<<MAddLine>> <Triple-Control-1>
mouse,<<Drag>> <ButtonPress-1><B1-Motion>
mouse,<<AdjustDrag>> <ButtonPress-3><B3-Motion>
mouse,<<Drag-Copy>> {<KeyPress-Control_L> <KeyPress-Control_R>}
mouse,<<Drag-Link>> {<KeyPress-Shift_L> <KeyPress-Shift_R>}
bool,*PatchTk 1
{select Classy Tk,*Bgerror} Classy
{select popup top,*MenuType} top
{select left right,*ScrollSide} right
{select Classy Tk,*GetColor} Classy
{select Win Classy,*SelectFile} Win
{select Win Classy,*SaveFile} Win
{select Win Classy,*GetFont} Win
int,*borderWidth 1
int,*Menu.BorderWidth 1
int,*Classy::OptionBox.BorderWidth 1
relief,*Classy::OptionBox.Relief groove
int,*Scrollbar.width 10
int,*HighlightThickness 1
int,*Frame.HighlightThickness 0
int,*Toplevel.HighlightThickness 0
int,*Button.padX 1
int,*Button.padY 1
int,*MenuButton.padX 1
int,*MenuButton.padY 1
anchor,*Checkbutton.anchor w
text,*PaperSizes {
			User      "595p 842p"
			Letter    "612p 792p"
			Tabloid   "792p 1224p"
			Ledger    "1224p 792p"
			Legal     "612p 1008p"
			Statement "396p 612p"
			Executive "540p 720p"
			A0        "2380p 3368p"
			A1        "1684p 2380p"
			A2        "1190p 1684p"
			A3        "842p 1190p"
			A4        "595p 842p"
			A5        "420p 595p"
			B4        "729p 1032p"
			B5        "516p 729p"
			Folio     "612p 936p"
			Quarto    "610p 780p"
		}
