Menus {
	ClassyTcl {
		Editor {
			_menu Classy_Editor {menu used in the ClassyTcl Editor}
		}
		Help {
			_menu Classy_Help {menu used in the ClassyTcl help system}
		}
		Filer {
			_menu Classy_Filer {menu used in the ClassyTcl Filer}
		}
		Builder {
			_menu Classy_Builder {menu used in the ClassyTcl Builder}
		}
		WindowBuilder {
			_menu Classy_WindowBuilder {menu used in the ClassyTcl WindowBuilder}
		}
		Dummy {
			_menu Classy_Dummy {menu used in the Builder as a dummy}
		}
		Test {
			_menu Classy_Test {menu used for testing}
		}
	}
}
Toolbars {
	ClassyTcl {
		Editor {
			_toolbar Classy_Editor {Editor toolbar}
		}
		Help {
			_toolbar Classy_Help {Help toolbar}
		}
		Builder {
			_toolbar Classy_Builder {toolbar used in the ClassyTcl Builder}
		}
		WindowBuilder {
			_toolbar Classy_WindowBuilder {toolbar used in the ClassyTcl WindowBuilder}
		}
		MenuEditor {
			_toolbar Classy_MenuEditor {toolbar used in the ClassyTcl MenuEditor}
		}
		{WindowBuilder icons} {
			_toolbar Classy_WindowBuilder_icons {Tk widget toolbar used in the ClassyTcl WindowBuilder}
		}
		Dummy {
			_toolbar Classy_Dummy {toolbar used as a dummy in the ClassyTcl WindowBuilder}
		}
	}
}
Colors {
	{Basic colors} {
		Background {_color *Background {Default background color}}
		{Dark backgound} {_color *darkBackground {Default dark background color}}
		{Light backgound} {_color *lightBackground {Default dark background color}}
		Foreground {_color *Foreground {Default foreground color}}
		{Active background} {_color *activeBackground {Default active background color}}
		{Active foreground} {_color *activeForeground {Default active foreground color}}
		{Disabled foreground} {_color *disabledForeground {Default Disabled foreground color}}
		{Selection background} {_color *selectBackground {Default Selection background color}}
		{Selection foreground} {_color *selectForeground {Default Selection foreground color}}
		{Select color} {_color *selectColor {Default Select color}}
		{Highlight background} {_color *highlightBackground {Default Highlight background color}}
		{Highlight color} {_color *highlightColor {Default Highlight color}}
		Colorlist {_text *ColorList {List of colors as used the getcolor}}
	}
	{Widget Colors} {
		{Entry background} {_color *Entry.background {Entry background color}}
		{Text background} {_color *Text.background {Text background color}}
		{Listbox background} {_color *Listbox.background {Listbox background color}}
		{Scale foreground} {_color *Scale.foreground {Scale foreground color}}
		{Scale active foreground} {_color *Scale.activeForeground {Scale active foreground color}}
		{Scale background} {_color *Scale.background {Scale background color}}
		{Scale slider foreground} {_color *Scale.sliderForeground {Scale slider foreground color}}
		{Scale slider background} {_color *Scale.sliderBackground {Scale slider background color}}
		{Scrollbar foreground} {_color *Scrollbar.foreground {Scrollbar foreground color}}
		{Scrollbar active foreground} {_color *Scrollbar.activeForeground {Scrollbar active foreground color}}
		{Scrollbar background} {_color *Scrollbar.background {Scrollbar background color}}
		{Label background} {_color *LabelBackground {Label background color}}
	}
}
Fonts {
	{Basic Fonts} {
		Font {_font *Font {basic font}}
		{Bold Font} {_font *BoldFont {basic bold font class}}
		{Italic Font} {_font *ItalicFont {basic italic font class}}
		{Bold Italic Font} {_font *BoldItalicFont {basic bold-italic font class}}
		{Non Proportional Font} {_font *NonPropFont {basic non-proportional font class}}
	}
	{Widget Fonts} {
		{Button Font} {_font *Button.font {font used on buttons}}
		{Menu Font} {_font *Menu.font {font used in menus}}
		{Menubutton font} {_font *Menubutton.font {font used in menu buttons}}
		{Scale Font} {_font *Scale.font {font used in scales}}
		{Text font} {_font *Text.font {font used in text widgets}}
		{Tree font} {_font *treeFont {default font used for text in a tree}}
		{Browser font} {_font *Classy::Browser.font {font used for names in the browser widget}}
		{Browser data font} {_font *Classy::Browser.dataFont {font used for data in the browser widget}}
	}
}
{Basic Keys} {
	Edit {
		Cut {_key <<Cut>> {Cut key}}
		Copy {_key <<Copy>> {Copy key}}
		Paste {_key <<Paste>> {Paste key}}
		Paste {_key <<PasteSpecial>> {special} {Paste special key}}
		Undo {_key <<Undo>> {Undo key}}
		Redo {_key <<Redo>> {Redo key}}
		Insert {_key <<Insert>> {Insert key}}
		Empty {_key <<Empty>> {Empty key}}
		Delete {_key <<Delete>> {Delete key}}
		BackSpace {_key <<BackSpace>> {BackSpace key}}
		Transpose {_key <<Transpose>> {Transpose key: switches the letters before and after the cursor}}
		DeleteEnd {_key <<DeleteEnd>> {Delete from cursor to end}}
	}
	Movement {
		{Without selecting} {
			Up {_key <<Up>> {Up key}}
			Down {_key <<Down>> {Down key}}
			Left {_key <<Left>> {Left key}}
			Right {_key <<Right>> {Right key}}
			Home {_key <<Home>> {Home key}}
			End {_key <<End>> {End key}}
			Top {_key <<Top>> {Top key}}
			Bottom {_key <<Bottom>> {Bottom key}}
			PageTop {_key <<PageTop>> {PageTop key}}
			PageBottom {_key <<PageBottom>> {PageBottom key}}
			PageUp {_key <<PageUp>> {PageUp key}}
			PageDown {_key <<PageDown>> {PageDown key}}
			PageLeft {_key <<PageLeft>> {PageLeft key}}
			PageRight {_key <<PageRight>> {PageRight key}}
			WordLeft {_key <<WordLeft>> {WordLeft key}}
			WordRight {_key <<WordRight>> {WordRight key}}
			ParaUp {_key <<ParaUp>> {ParaUp key}}
			ParaDown {_key <<ParaDown>> {ParaDown key}}
		}
		{While selecting} {
			SelectUp {_key <<SelectUp>> {SelectUp key}}
			SelectDown {_key <<SelectDown>> {SelectDown key}}
			SelectLeft {_key <<SelectLeft>> {SelectLeft key}}
			SelectRight {_key <<SelectRight>> {SelectRight key}}
			SelectHome {_key <<SelectHome>> {SelectHome key}}
			SelectEnd {_key <<SelectEnd>> {SelectEnd key}}
			SelectTop {_key <<SelectTop>> {SelectTop key}}
			SelectBottom {_key <<SelectBottom>> {SelectBottom key}}
			SelectPageTop {_key <<SelectPageTop>> {SelectPageTop key}}
			SelectPageBottom {_key <<SelectPageBottom>> {SelectPageBottom key}}
			SelectPageLeft {_key <<SelectPageLeft>> {SelectPageLeft key}}
			SelectPageRight {_key <<SelectPageRight>> {SelectPageRight key}}
			SelectPageUp {_key <<SelectPageUp>> {SelectPageUp key}}
			SelectPageDown {_key <<SelectPageDown>> {SelectPageDown key}}
			SelectWordLeft {_key <<SelectWordLeft>> {SelectWordLeft key}}
			SelectWordRight {_key <<SelectWordRight>> {SelectWordRight key}}
			SelectParaUp {_key <<SelectParaUp>> {SelectParaUp key}}
			SelectParaDown {_key <<SelectParaDown>> {SelectParaDown key}}
		}
		Scroll {
			ScrollPageUp {_key <<ScrollPageUp>>  {ScrollPageUp key}}
			ScrollPageDown {_key <<ScrollPageDown>> {ScrollPageDown key}}
		}
	}
	Control {
		Escape {_key <<Escape>> {Escape key}}
		Return {_key <<Return>> {Return key}}
		Invoke {_key <<Invoke>> {Invoke key}}
		KeyMenu {_key <<KeyMenu>> {_keyMenu key}}
		Default {_key <<Default>> {Default key}}
		Complete {_key <<CompleteTab>> {Complete key}}
		FocusNext {_key <<FocusNext>>  {FocusNext key}}
		FocusPrev {_key <<FocusPrev>> {FocusPrev key}}
		SpecialFocusNext {_key <<SpecialFocusNext>> {TextFocusNext key}}
		SpecialFocusPrev {_key <<SpecialFocusPrev>> {TextFocusPrev key}}
	}
	Select {
		SelectAll {_key <<SelectAll>> {SelectAll key}}
		SelectNone {_key <<SelectNone>> {SelectNone key}}
		StartSelect {_key <<StartSelect>> {StartSelect key}}
		EndSelect {_key <<EndSelect>> {EndSelect key}}
	}
	File {
		Load {_key <<Load>> {Load key}}
		LoadNext {_key <<LoadNext>> {LoadNext key}}
		Save {_key <<Save>> {Save key}}
		SaveAs {_key <<SaveAs>> {SaveAs key}}
		New {_key <<New>> {New key}}
		Quit {_key <<Quit>> {Quit key}}
		Close {_key <<Close>> {Close key}}
		Reopen {_key <<Reopen>> {Reopen key}}
		Macro {_key <<Macro>> {Macro key}}
	}
	Find {
		Goto {_key <<Goto>> {Goto key}}
		Find {_key <<Find>> {Find key}}
		FindNext {_key <<FindNext>> {FindNext key}}
		FindPrev {_key <<FindPrev>> {FindPrev key}}
		ReplaceFindNext {_key <<ReplaceFindNext>> {ReplaceFindNext key}}
		FindFunction {_key <<FindFunction>> {FindFunction key}}
	}
	Misc {
		New {_key <<New>> {Help key}}
		Help {_key <<Help>> {Help key}}
		Format {_key <<Format>> {Format key}}
		Print {_key <<Print>> {Print key}}
		MarkerSet {_key <<MarkerSet>> {MarkerSet key}}
		MarkerSelect {_key <<MarkerSelect>> {MarkerSelect key}}
		MarkerCurrent {_key <<MarkerCurrent>> {MarkerCurrent key}}
		MarkerPrev {_key <<MarkerPrev>> {MarkerPrev key}}
		IndentIn {_key <<IndentIn>> {IndentIn key}}
		IndentOut {_key <<IndentOut>> {IndentOut key}}
		Connect {_key <<Connect>> {Connect key}}
		Execute {_key <<ExecuteCmd>> {command} {Execute command key}}
		HistoryUp {_key <<HistoryUp>> {HistoryUp key}}
		HistoryDown {_key <<HistoryDown>> {HistoryDown key}}
	}
	Table {
		Singeline {
			TableUp {_key <<TableUp>> {Table Up key}}
			TableDown {_key <<TableDown>> {Table Down key}}
			TableLeft {_key <<TableLeft>> {Table Left key}}
			TableRight {_key <<TableRight>> {Table Right key}}
			TableReturn {_key <<TableReturn>> {Table Return key}}
			SelectTableUp {_key <<SelectTableUp>> {Table Up Select key}}
			SelectTableDown {_key <<SelectTableDown>> {Table Down Select key}}
			SelectTableLeft {_key <<SelectTableLeft>> {Table Left Select key}}
			SelectTableRight {_key <<SelectTableRight>> {Table Right Select key}}
		}
		Multiline {
			TableUp {_key <<mTableUp>> {Table Up key}}
			TableDown {_key <<mTableDown>> {Table Down key}}
			TableLeft {_key <<mTableLeft>> {Table Left key}}
			TableRight {_key <<mTableRight>> {Table Right key}}
			SelectTableUp {_key <<SelectmTableUp>> {Table Up Select key}}
			SelectTableDown {_key <<SelectmTableDown>> {Table Down Select key}}
			SelectTableLeft {_key <<SelectmTableLeft>> {Table Left Select key}}
			SelectTableRight {_key <<SelectmTableRight>> {Table Right Select key}}
		}
	}
}
Mouse {
	{Basic Buttons} {
		Action {_mouse <<Action>> {The Action button is used to select something, to invoke a button, etc.}}
		Adjust {_mouse <<Adjust>> {The Adjust button provides an alternative action, eg. invoke button without closing dialog, etc}}
		{X paste} {_mouse <<MXPaste>> {paste the currently selected characters}}
		MainMenu {_mouse <<MainMenu>> {The MainMenu button is used to pop up the main menu}}
		Menu {_mouse <<Menu>> {The Menu button can pop up a menu}}
		Execute {_mouse <<MExecute>> {execute action, like when selecting in a listbox}}
		{Adjust Execute} {_mouse <<MExecuteAjust>> {executes an alternative action, like when selecting in a listbox, but without removing the dialog it is in}}
		icursor {_mouse <<MIcursor>> {set the insertion cursor, without removing the selection}}
		position {_mouse <<MPosition>>  {set the a scrollbar to the give position}}
	}
	{Change selection} {
		{Select word} {_mouse <<MSelectWord>> {Select entire words}}
		{Select line} {_mouse <<MSelectLine>> {Select entire lines}}
		{Extend} {_mouse <<MExtend>> {extend the current selection}}
		{Extend by words} {_mouse <<MExtendWord>> {extend the current selection by entire words}}
		{Extend by lines} {_mouse <<MExtendLine>> {extend the current selection by entire lines}}
		{Add} {_mouse <<MAdd>> {add to the current selection}}
		{Add by words} {_mouse <<MAddWord>> {add to the current selection by entire words}}
		{Add by lines} {_mouse <<MAddLine>> {add to the current selection by entire lines}}
	}
	{Drag & Drop keys} {
		{start drag} {_mouse <<Drag>> {start drag}}
		{Adjust drag} {_mouse <<AdjustDrag>> {start adjust drag}}
		{drag copy} {_mouse <<Drag-Copy>> {xcopy instead of move}}
		{drag link} {_mouse <<Drag-Link>> {link instead of move}}
	}
}
Misc {
	Settings {
		{patch Tk} {_bool *PatchTk {patch Tk to use virtual events. This will be only be really activated after a restart of the program (0/1)}}
		bgerror {{_select Classy Tk} *Bgerror {patch Tk to use a different bgerror routine. This will be only be really activated after a restart of the program}}
		Menutype {{_select popup top} *MenuType {Menutype: can be popup or top}}
		{Scrollbar position} {{_select left right} *ScrollSide {Scrollbar position (left/right)}}
	}
	Dialogs {
		{Color select} {{_select Classy Tk} *GetColor {type of color selection dialog}}
		{Select File} {{_select Win Classy} *SelectFile {type of Select File dialog used when running Windows}}
		{Save File} {{_select Win Classy}	*SaveFile {type of Save File dialog used when running Windows}}
		{Font select} {{_select Win Classy} *GetFont {type of font selection dialog when running Windows}}
	}
	{Relief and borders} {
		{Border width} {_int *borderWidth {Default Border width color}}
		{Menu border width} {_int *Menu.BorderWidth {Default Menu border width color}}
		{Option box border width} {_int *Classy::OptionBox.BorderWidth {Default Option box border width color}}
		{Option box relief} {_relief *Classy::OptionBox.Relief {Default Option box relief color}}
		{Scrollbar width} {_int *Scrollbar.width {Default Scrollbar width color}}
		{Highlight thickness} {_int *HighlightThickness {Default Highlight thickness color}}
		{Frame highlight thickness} {_int *Frame.HighlightThickness {Default Frame highlight thickness color}}
		{Toplevel highlight thickness} {_int *Toplevel.HighlightThickness {Default Toplevel highlight thickness color}}
		{Button padx} {_int *Button.padX {Default Button padx color}}
		{Button pady} {_int *Button.padY {Default Button pady color}}
		{Menu button padx} {_int *MenuButton.padX {Default Menu button padx color}}
		{Menu button pady} {_int *MenuButton.padY {Default Menu button pady color}}
		{Checkbutton anchor} {_anchor *Checkbutton.anchor {Default Checkbutton anchor color}}
		{Window border x} {_int *BorderX {space to leave from left side for window decoration}}
		{Window border y} {_int *BorderY {space to leave from top for window decoration}}
	}
	Other {
		Papersizes {_text *PaperSizes {possible papersizes}}
	}
}
