# Fonts {Basic Fonts} Font
# basic font
#font *Font {helvetica 10}

# Fonts {Basic Fonts} {Bold Font}
# basic bold font class
#font *BoldFont {helvetica 10 bold}

# Fonts {Basic Fonts} {Italic Font}
# basic italic font class
#font *ItalicFont {helvetica 10 italic}

# Fonts {Basic Fonts} {Bold Italic Font}
# basic bold-italic font class
#font *BoldItalicFont {helvetica 10 bold italic}

# Fonts {Basic Fonts} {Non Proportional Font}
# {basic non-proportional font class}
#font *NonPropFont {courier 10}

# Fonts {Widget Fonts} {Button Font}
# font used on buttons
#font *Button.font Font

# Fonts {Widget Fonts} {Menu Font}
# font used in menus
#font *Menu.font BoldItalicFont

# Fonts {Widget Fonts} {Menubutton font}
# font used in menu buttons
#font *Menubutton.font BoldItalicFont

# Fonts {Widget Fonts} {Scale Font}
# font used in scales
#font *Scale.font BoldItalicFont

# Fonts {Widget Fonts} {Text font}
# font used in text widgets
#font *Text.font NonPropFont

# Fonts {Widget Fonts} {Tree font}
# default font used for text in a tree
#font *treeFont Font

# Fonts {Widget Fonts} {Browser font}
# font used for names in the browser widget
#font *Classy::Browser.font BoldFont

# Fonts {Widget Fonts} {Browser data font}
# font used for data in the browser widget
#font *Classy::Browser.dataFont Font
