# Colors {Basic colors} Background
# Default background color
color *Background lightgray

# Colors {Basic colors} {Dark backgound}
# Default dark background color
color *darkBackground gray

# Colors {Basic colors} {Light backgound}
# Default dark background color
color *lightBackground #dfdfdf

# Colors {Basic colors} Foreground
# Default foreground color
color *Foreground black

# Colors {Basic colors} {Active background}
# Default active background color
color *activeBackground gray

# Colors {Basic colors} {Active foreground}
# Default active foreground color
color *activeForeground black

# Colors {Basic colors} {Disabled foreground}
# Default Disabled foreground color
color *disabledForeground gray55

# Colors {Basic colors} {Selection background}
# Default Selection background color
color *selectBackground lightblue

# Colors {Basic colors} {Selection foreground}
# Default Selection foreground color
color *selectForeground black

# Colors {Basic colors} {Select color}
# Default Select color
color *selectColor yellow

# Colors {Basic colors} {Highlight background}
# Default Highlight background color
color *highlightBackground Background

# Colors {Basic colors} {Highlight color}
# Default Highlight color
color *highlightColor black

# Colors {Basic colors} Colorlist
# List of colors as used the getcolor
text *ColorList {
	{blue cyan green yellow orange red magenta}
	{blue3 cyan3 green3 yellow3 orange3 red3 magenta3}
	{black gray20 gray40 gray50 gray60 gray80 white}
}

# Colors {Widget Colors}	{Entry background}
# Entry background color
color *Entry.background rosybrown

# Colors {Widget Colors} {Text background}
# Text background color
color *Text.background rosybrown

# Colors {Widget Colors} {Listbox background}
# Listbox background color
color *Listbox.background lightBackground

# Colors {Widget Colors} {Scale foreground}
# Scale foreground color
color *Scale.foreground black

# Colors {Widget Colors} {Scale active foreground}
# Scale active foreground color
color *Scale.activeForeground Background

# Colors {Widget Colors} {Scale background}
# Scale background color
color *Scale.background Background

# Colors {Widget Colors} {Scale slider foreground}
# Scale slider foreground color
color *Scale.sliderForeground Background

# Colors {Widget Colors} {Scale slider background}
# Scale slider background color
color *Scale.sliderBackground lightBackground

# Colors {Widget Colors} {Scrollbar foreground}
# Scrollbar foreground color
color *Scrollbar.foreground Background

# Colors {Widget Colors} {Scrollbar active foreground}
# Scrollbar active foreground color
color *Scrollbar.activeForeground Backgroun

# Colors {Widget Colors} {Scrollbar background}
# Scrollbar background color
color *Scrollbar.background lightBackground

# Colors {Widget Colors} {Label background}
# Label background color
color *label.background darkBackground
