color,*Background bisque1
color,*darkBackground bisque3
color,*lightBackground Background
color,*Foreground black
color,*activeBackground white
color,*activeForeground black
color,*disabledForeground gray55
color,*selectBackground lightblue
color,*selectForeground black
color,*selectColor yellow
color,*highlightBackground Background
color,*highlightColor black
text,*ColorList {
	{blue cyan green yellow orange red magenta}
	{blue3 cyan3 green3 yellow3 orange3 red3 magenta3}
	{black gray20 gray40 gray50 gray60 gray80 white}
}
color,*Entry.background Background
color,*Listbox.background lightBackground
color,*label.background darkBackground
